Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: fast
es: rápida

source: fairly fast
es: bastante rápida

source: normal speed
es: velocidad normal

source: slow
es: lento

source: very slow
es: muy lento

source: incredibly slow
es: increíblemente lento

source: hits
es: golpea

source: You enter a maze of down staircases.
es: Entras en un laberinto de escaleras descendientes.

source: The object %s.
es: El objeto %s.

source: , who %s unavenged.
es: , que %s sin ser vengado.

source: You bought %s for %d gold.
es: Compraste %s por %d de oro.

source: Teleport range?
es: ¿Alcance de teletransporte?

source: to holy power
es: al poder sagrado

source: Price
es: Precio

source: You have no wands to aim.
es: No tienes varitas que puedas usar.

source: Updating stores...
es: Actualizando tiendas...

source: to poison
es: al veneno

source: meters away.
es: metros de distancia.

source: Your home is full.
es: Tu casa está llena.

source: Price: %ld
es: Precio: %ld

source: Give
es: Dar

source: You have no food to eat.
es: No tienes comida para comer.

source: to arrows
es: a las flechas

source: activate it
es: activarlo

source: Screen dump %s saved.
es: Captura de pantalla %s guardada.

source: %s breeds explosively.
es: %s se reproduce explosivamente.

source: All of your coins were stolen!
es: ¡Te robaron todas tus monedas!

source: Your pack overflows!
es: ¡Tu mochila rebosa!

source: to ice
es: al hielo

source: Choose cave profile?
es: ¿Elegir perfil de cueva?

source: You failed to concentrate hard enough!
es: ¡No lograste concentrarte lo suficiente!

source: You do not have enough mana to %s this %s.
es: No tienes suficiente maná para %s este %s.

source: (recharging)
es: (recargando)

source: You have nothing in your inventory.
es: No tienes nada en tu inventario.

source: and you have exterminated at least %d of the creatures.
es: y has exterminado al menos %d de las criaturas.

source: Exit
es: Salir

source: The object magically increases the player's chance to hit
es: Aumenta mágicamente la probabilidad de golpe del jugador

source: purchases
es: compras

source: to force
es: a la fuerza

source: to magic missiles
es: a los proyectiles mágicos

source: You have activated %s!
es: ¡Has activado %s!

source: The object magically increases the player's damage
es: Aumenta mágicamente el daño del jugador

source: Return to normal and %s (s/n) or just (v) return?
es: ¿Volver a la normalidad y %s (s/n) o solo (v) volver?

source: You feel relieved to put down your heavy bow.
es: Sientes alivio al soltar tu pesado arco.

source: The shopkeeper retires.
es: El tendero se retira.

source: You have no trouble wielding your weapon.
es: No tienes problemas para empuñar tu arma.

source: INHIBITING: AC bonus too high
es: INHIBIENDO: bono de CA demasiado alto

source: up to
es: hasta

source: %s disguises itself as something else.
es: %s se disfraza de otra cosa.

source: You feel healthier!
es: ¡Te sientes más saludable!

source: FINAL POWER IS %d
es: EL PODER FINAL ES %d

source: You hear a scream and the door slams shut!
es: ¡Oyes un grito y la puerta se cierra de golpe!

source: Sustains
es: Sostiene

source: a
es: un

source: You are too confused to read!
es: ¡Estás demasiado confundido para leer!

source: I see no down staircase here.
es: No veo ninguna escalera hacia abajo aquí.

source: Are you sure you want to enter wizard mode?
es: ¿Seguro que quieres entrar en modo mago?

source: Hmmm, it seems to be stuck.
es: Hmmm, parece estar atascado.

source: You see nothing there to open.
es: No ves nada ahí para abrir.

source: You feel a wall blocking your way.
es: Sientes una pared bloqueando tu camino.

source: I have no space in my store to keep it.
es: No tengo espacio en mi tienda para guardarlo.

source: Take off which item?
es: ¿Qué objeto quitarte?

source: You stumble!
es: ¡Tropiezas!

source: You feel some of your energy return.
es: Sientes que parte de tu energía regresa.

source: You can't go up from here!
es: ¡No puedes subir desde aquí!

source: Quantity (1-%d):
es: Cantidad (1-%d):

source: You cannot take off %s that you are %s.
es: No puedes quitarte %s que estás %s.

source: The Black Breath sickens you.
es: El Aliento Negro te enferma.

source: to disenchantment
es: al desencantamiento

source: Study which book?
es: ¿Qué libro estudiar?

source: This seems to be permanent rock.
es: Esto parece ser roca permanente.

source: Your weapon aches in your hands.
es: Tu arma duele en tus manos.

source: invalid monster base flag: %s
es: marca de base de monstruo inválida: %s

source: Initializing stores...
es: Inicializando tiendas...

source: %s has killed %d of your ancestors
es: %s ha matado a %d de tus antepasados

source: somewhat damaged
es: algo dañado

source: and
es: y

source: Too many elements in projection.txt!
es: ¡Demasiados elementos en projection.txt!

source: Creating many %s objects. Base level = %d.
es: Creando muchos objetos %s. Nivel base = %d.

source: Done.
es: Hecho.

source: You suddenly feel lethargic.
es: De repente te sientes letárgico.

source: Add %d power for very high to_ac, total is %d
es: Añadir %d de poder por to_ac muy alto, total es %d

source: The sun has risen.
es: El sol ha salido.

source: You have nothing in your quiver.
es: No tienes nada en tu carcaj.

source: Sell which item?
es: ¿Qué objeto vender?

source: Cannot (de-)stock %s. Please report this bug
es: No se puede (des)almacenar %s. Por favor reporta este error

source: The floor opens beneath your feet!
es: ¡El suelo se abre bajo tus pies!

source: %s tries to steal something from %s, but fails.
es: %s intenta robarle algo a %s, pero falla.

source: Minimum depth:
es: Profundidad mínima:

source: Your lust for blood keeps you alive!
es: ¡Tu sed de sangre te mantiene con vida!

source: Number of simulations:
es: Número de simulaciones:

source: You enter a maze of up staircases.
es: Entras en un laberinto de escaleras ascendentes.

source: You failed to lock the door.
es: No conseguiste cerrar la puerta con llave.

source: to time
es: al tiempo

source: almost dead
es: casi muerto

source: %s has no physical attacks.
es: %s no tiene ataques físicos.

source: You hammer futilely %s against %s.
es: Golpeas inútilmente %s contra %s.

source: to water
es: al agua

source: Rest (0-9999, '!' HP or SP, '*' HP and SP, '&' as needed):
es: Descansar (0-9999, '!' PG o PM, '*' PG y PM, '&' según se necesite):

source: There is a pile of rubble in the way!
es: ¡Hay un montón de escombros en el camino!

source: INHIBITING - too much extra might - abandoning
es: INHIBIENDO - demasiada fuerza extra - abandonando

source: Adding %d power for jewelry, total is %d
es: Añadiendo %d de poder por joyería, total es %d

source: You return to your normal form.
es: Vuelves a tu forma normal.

source: You feel more naive!
es: ¡Te sientes más ingenuo!

source: , and does not resist
es: , y no resiste

source: Refuel with what fuel source?
es: ¿Con qué fuente de combustible recargar?

source: The sun has set.
es: El sol se ha puesto.

source: You resist the effects!
es: ¡Resistes los efectos!

source: You feel yourself yanked upwards!
es: ¡Sientes que te arrastran hacia arriba!

source: Are you sure you want to go down?
es: ¿Seguro que quieres bajar?

source: Which artifact to create (1-%d)?
es: ¿Qué artefacto crear (1-%d)?

source: You cannot sell items when you are not in a store.
es: No puedes vender objetos cuando no estás en una tienda.

source: You dig through the rubble %s.
es: Cavas a través de los escombros %s.

source: Enter the power of the curse (0 removes):
es: Introduce el poder de la maldición (0 la elimina):

source: Level map %d
es: Mapa de nivel %d

source: itself
es: a sí mismo

source: or
es: o

source: ***Unclassified***
es: ***Sin clasificar***

source: Enter the third parameter (other):
es: Introduce el tercer parámetro (otro):

source: Failed to find the magic realm %s
es: No se pudo encontrar el reino mágico %s

source: The monster cannot move.
es: El monstruo no puede moverse.

source: You cannot change the quantity of an equipped item.
es: No puedes cambiar la cantidad de un objeto equipado.

source: its
es: su

source: You have found something!
es: ¡Has encontrado algo!

source: That was an invalid selection. Use one of fobuztcdhmqgpra .
es: Esa fue una selección inválida. Usa una de fobuztcdhmqgpra .

source: You do not have enough gold for this item.
es: No tienes suficiente oro.

source: Change the quantity of which item?
es: ¿La cantidad de qué objeto cambiar?

source: Get which item?
es: ¿Qué objeto coger?

source: Inscription removed.
es: Inscripción eliminada.

source: to inertia
es: a la inercia

source: You feel strangely quick.
es: Te sientes extrañamente rápido.

source: Error in do_cmd_equip(), please report.
es: Error en do_cmd_equip(), por favor repórtalo.

source: to meteors
es: a los meteoros

source: Add %d power for to_ac of %d, total is %d
es: Añadir %d de poder por to_ac de %d, total es %d

source: You have no spells you can cast.
es: No tienes hechizos que puedas lanzar.

source: Power is %d with all curses applied
es: El poder es %d con todas las maldiciones aplicadas

source: Inhibiting - total ability bonus of %d is too high
es: Inhibiendo - el bono total de habilidad de %d es demasiado alto

source: You grab hold of your pack!
es: ¡Te aferras a tu mochila!

source: to dark
es: a la oscuridad

source: Error in do_cmd_wield(), please report.
es: Error en do_cmd_wield(), por favor repórtalo.

source: You faint from lack of food.
es: Te desmayas por falta de comida.

source: disarmed
es: desarmado

source: Changes discarded.
es: Cambios descartados.

source: to plasma
es: al plasma

source: There is a monster in the way!
es: ¡Hay un monstruo en el camino!

source: Create all objects of which tval (1-%d)?
es: ¿Crear todos los objetos de qué tval (1-%d)?

source: Title for the map:
es: Título para el mapa:

source: Could not find shape named '%s' for monster '%s'
es: No se pudo encontrar la forma llamada '%s' para el monstruo '%s'

source: The object makes the player's attacks against %s more powerful.
es: El objeto hace más poderosos los ataques del jugador contra %s.

source: good
es: bueno

source: You have killed at least %d of these creatures.
es: Has matado al menos %d de estas criaturas.

source: Add %d power for %d %s, total is %d
es: Añadir %d de poder por %d %s, total es %d

source: It looks like a typical town.
es: Parece un pueblo típico.

source: too many monsters
es: demasiados monstruos

source: Stop if a disconnected level is found?
es: ¿Detener si se encuentra un nivel desconectado?

source: Home Inventory
es: Inventario de la Casa

source: You were wielding
es: Estabas empuñando

source: You cannot learn any new spells from the books you have.
es: No puedes aprender ningún hechizo nuevo de los libros que tienes.

source: You dig in %s %s.
es: Cavas en %s %s.

source: You can't explore while confused.
es: No puedes explorar mientras estás confundido.

source: You have destroyed
es: Has destruido

source: You see nothing there to tunnel.
es: No ves nada ahí para excavar.

source: remain
es: permanecen

source: You feel a pile of rubble blocking your way.
es: Sientes un montón de escombros bloqueando tu camino.

source: Buy one
es: Comprar uno

source: Energy is drained from your pack!
es: ¡Se drena energía de tu mochila!

source: Generation restarted: %s.
es: Generación reiniciada: %s.

source: The chest has no traps.
es: El cofre no tiene trampas.

source: %s slams against the door.
es: %s se estrella contra la puerta.

source: You keep hold of your life force!
es: ¡Mantienes el control de tu fuerza vital!

source: Parse error in %s line %d column %d.
es: Error de análisis en %s línea %d columna %d.

source: A kill of this creature is worth
es: Matar a esta criatura vale

source: You feel clumsier!
es: ¡Te sientes más torpe!

source: A scream and slamming door reply.
es: Un grito y un portazo responden.

source: You set off a trap!
es: ¡Activas una trampa!

source: Compare with which item?
es: ¿Con qué objeto comparar?

source: Press '?' for help.
es: Pulsa '?' para ayuda.

source: Could not place the monster.
es: No se pudo generar monstruo.

source: On the floor: %s.
es: En el suelo: %s.

source: Eat which food?
es: ¿Qué comida comer?

source: You have no rods to zap.
es: No tienes varas que puedas agitar.

source: You feel sicklier!
es: ¡Te sientes más enfermizo!

source: The Black Breath dims your life force.
es: El Aliento Negro atenúa tu fuerza vital.

source: I do not wish to buy this item.
es: No deseo comprar este objeto.

source: You die.
es: Mueres.

source: After multiplying power by might, total is %d
es: Tras multiplicar el poder por la fuerza, el total es %d

source: *** LOW HITPOINT WARNING! ***
es: *** ¡AVISO DE PUNTOS DE GOLPE BAJOS! ***

source: You have nothing to reroll.
es: No tienes nada que repetir.

source: There is a pile of rubble blocking your way.
es: Hay un montón de escombros bloqueando tu camino.

source: Jump to level (0-%d):
es: Saltar al nivel (0-%d):

source: %s can
es: %s puede

source: Are you sure you want to use the debug commands?
es: ¿Seguro que quieres usar los comandos de depuración?

source: Depth for the treasure (0-%d):
es: Profundidad para el tesoro (0-%d):

source: Create instant artifacts?
es: ¿Crear artefactos instantáneos?

source: You have found a secret door.
es: Has encontrado una puerta secreta.

source: %s may appear with other monsters
es: %s puede aparecer con otros monstruos

source: exceptional
es: excepcional

source: [N]ormal, [g]ood, or [e]xcellent treasure?
es: ¿Tesoro [n]ormal, [b]ueno o [e]xcelente?

source: time in
es: tiempo en

source: Feature query (debug):
es: Consulta de característica (depuración):

source: Your %s (%c) was eaten!
es: ¡Tu %s (%c) fue devorado!

source: You have no trouble wielding your bow.
es: No tienes problemas para empuñar tu arco.

source: %s fiddles with the lock.
es: %s manipula la cerradura.

source: resist %s
es: resistir %s

source: %s cannot be
es: %s no puede ser

source: somewhat wounded
es: algo herido

source: an unknown item
es: un objeto desconocido

source: You feel strange...
es: Te sientes extraño...

source: You sold %s (%c) for %d gold.
es: Vendiste %s (%c) por %d de oro.

source: invalid monster spell flag: %s
es: marca de hechizo de monstruo inválida: %s

source: You cannot carry that many items.
es: No puedes llevar tantos objetos.

source: normal speed, which is
es: velocidad normal, que es

source: %s has a badly configured digging chance; please report this bug.
es: %s tiene una probabilidad de excavación mal configurada; por favor reporta este error.

source: Too few elements in projection.txt!
es: ¡Muy pocos elementos en projection.txt!

source: You know nothing about its attack.
es: No sabes nada sobre su ataque.

source: , and cannot be
es: , y no puede ser

source: You are standing in the doorway.
es: Estás de pie en el umbral.

source: Base multiplier for this weapon is %d
es: El multiplicador base para esta arma es %d

source: No battles to the death are recalled.
es: No se recuerdan batallas a muerte.

source: picks up
es: recoge

source: Your %s has recharged.
es: Tu %s se ha recargado.

source: Create all artifacts of which tval (1-%d)?
es: ¿Crear todos los artefactos de qué tval (1-%d)?

source: Which trap to create?
es: ¿Qué trampa crear?

source: You have nothing to tweak.
es: No tienes nada que ajustar.

source: You cannot buy that item because it is not in the store.
es: No puedes comprar ese objeto porque no está en la tienda.

source: and hunts in packs
es: y caza en manadas

source: at least
es: al menos

source: You feel something give way!
es: ¡Sientes que algo cede!

source: an
es: un

source: You cannot afford that purchase.
es: No puedes permitirte esa compra.

source: intelligently
es: inteligentemente

source: You took off
es: Te quitaste

source: tried
es: intentó

source: has been defeated!
es: ha sido derrotado!

source: it
es: él

source: , afraid
es: , asustado

source: <dir>, 'r' to recall, ESC
es: <dir>, 'r' para recordar, ESC

source: You have learned the rune of %s.
es: Has aprendido la runa de %s.

source: (Enter select, ESC) Command for %s:
es: (Enter para seleccionar, ESC) Comando para %s:

source: Effect not found.
es: Efecto no encontrado.

source: cursed
es: maldito

source: unspecified level generator failure
es: fallo no especificado del generador de niveles

source: Play with which item?
es: ¿Con qué objeto jugar?

source: and your ancestors have exterminated at least %d of the creatures.
es: y tus antepasados han exterminado al menos %d de las criaturas.

source: Take one
es: Coger uno

source: transforms and changes shape!
es: ¡se transforma y cambia de forma!

source: Failed pickup of %s
es: No se pudo recoger %s

source: one of your
es: uno de tus

source: multiple traps
es: múltiples trampas

source: Inspect inventory
es: Inspeccionar inventario

source: The dungeon does not appear to extend deeper
es: La mazmorra no parece extenderse más profundamente

source: You have had %s %s (%c) stolen!
es: ¡Te han robado %s %s (%c)!

source: Cannot (re-)stock %s. Please report this bug
es: No se puede (re)almacenar %s. Por favor reporta este error

source: Something is here.
es: Hay algo aquí.

source: The door appears to be broken.
es: La puerta parece estar rota.

source: Regenerate random artifacts (warning: SLOW)?
es: ¿Regenerar artefactos aleatorios (aviso: LENTO)?

source: have
es: han

source: Screen dump failed.
es: La captura de pantalla falló.

source: Pit type (1-3):
es: Tipo de foso (1-3):

source: You fail to steal %s from %s.
es: No consigues robar %s de %s.

source: Add %d power for object activation, total is %d
es: Añadir %d de poder por activación de objeto, total es %d

source: %s drops %s.
es: %s suelta %s.

source: I see no up staircase here.
es: No veo ninguna escalera hacia arriba aquí.

source: The object brands the player's attacks with %s.
es: El objeto marca los ataques del jugador con %s.

source: You feel more stupid!
es: ¡Te sientes más estúpido!

source: Your light is growing faint.
es: Tu luz se está debilitando.

source: Enter the y parameter:
es: Introduce el parámetro y:

source: Add %d power for AC per unit weight, now %d
es: Añadir %d de poder por CA por unidad de peso, ahora %d

source: You are too confused.
es: Estás demasiado confundido.

source: Trap not found.
es: Trampa no encontrada.

source: , held
es: , sujeto

source: That ammunition cannot be fired by your current weapon.
es: Esa munición no puede ser disparada por tu arma actual.

source: You have nothing to refuel with.
es: No tienes nada con qué recargar.

source: his
es: su

source: Adjusted power is %d for curse %s
es: El poder ajustado es %d para la maldición %s

source: The Black Breath saps your strength.
es: El Aliento Negro debilita tu fuerza.

source: You have disarmed the chest.
es: Has desarmado el cofre.

source: That book has no spells you can learn.
es: Ese libro no tiene hechizos que puedas aprender.

source: %s %s%s. %s
es: %s a %s%s. %s

source: You are too afraid to attack %s!
es: ¡Estás demasiado asustado para atacar a %s!

source: Add 10 power for full set of slays, total is %d
es: Añadir 10 de poder por el juego completo de muertes, total es %d

source: You have nothing I want.
es: No tienes nada que quiera.

source: %d pieces of gold worth of %s%s
es: %d piezas de oro en valor de %s%s

source: damaged
es: dañado

source: The %s finds a mark.
es: %s encuentra su marca.

source: You have no staves to use.
es: No tienes báculos que usar.

source: INHIBITING - too many extra blows - abandoning
es: INHIBIENDO - demasiados golpes extra - abandonando

source: You had %s (%c).
es: Tenías %s (%c).

source: I see no trap.
es: No veo ninguna trampa.

source: Identified!
es: ¡Identificado!

source: The %s has no charges left.
es: %s no tiene cargas restantes.

source: You have trouble wielding such a heavy bow.
es: Tienes problemas para empuñar un arco tan pesado.

source: You can't place a trap in the town!
es: ¡No puedes colocar una trampa en el pueblo!

source: Monster not found.
es: Monstruo no encontrado.

source: Banish within what distance?
es: ¿Desterrar dentro de qué distancia?

source: badly wounded
es: malherido

source: You have nothing to wear or wield.
es: No tienes nada que vestir o empuñar.

source: -- Note: %s
es: -- Nota: %s

source: You can learn a new %s.
es: Puedes aprender un nuevo %s.

source: You cannot buy items when you are not in a store.
es: No puedes comprar objetos cuando no estás en una tienda.

source: Examine
es: Examinar

source: Total of %d power added for curses, total is %d
es: Total de %d de poder añadido por maldiciones, total es %d

source: him
es: a él

source: Previous keypresses (most recent on top):
es: Teclas anteriores (la más reciente arriba):

source: (%d recharging)
es: (%d recargando)

source: Adding %d%% power for extra shots, total is %d
es: Añadiendo %d%% de poder por disparos extra, total es %d

source: to nether
es: al inframundo

source: your speed
es: tu velocidad

source: empty
es: vacío

source: %s may carry
es: %s puede llevar

source: This is a form of cheating, and your game will not be scored!
es: ¡Esto es una forma de trampa, y tu partida no será puntuada!

source: Enter the damage dice (e.g. 1+2d6M2):
es: Introduce los dados de daño (ej. 1+2d6M2):

source: The rune of protection is broken!
es: ¡La runa de protección está rota!

source: That book has no spells you can cast.
es: Ese libro no tiene hechizos que puedas lanzar.

source: drops
es: suelta

source: Oddly, it feels deathly cold!
es: Extrañamente, ¡se siente mortalmente frío!

source: You have no items to use.
es: No tienes objetos que usar.

source: to-damage
es: al daño

source: You have nothing to change.
es: No tienes nada que cambiar.

source: That is not a valid object type.
es: Ese no es un tipo de objeto válido.

source: Your %s %s %s%s.
es: Tu %s %s %s%s.

source: badly damaged
es: muy dañado

source: to acid
es: al ácido

source: Error in do_cmd_quiver(), please report.
es: Error en do_cmd_quiver(), por favor repórtalo.

source: %s steals something from %s!
es: ¡%s le roba algo a %s!

source: %s resists
es: %s resiste

source: You hit
es: Golpeas

source: Add %d power for multiple slays, total is %d
es: Añadir %d de poder por múltiples muertes, total es %d

source: You are too confused!
es: ¡Estás demasiado confundido!

source: %s shrouds %s surroundings in darkness.
es: %s envuelve %s alrededores en oscuridad.

source: You jump to dungeon level %d.
es: Saltas al nivel de mazmorra %d.

source: Add %d for non-weapon to_dam, total %d
es: Añadir %d por to_dam sin arma, total %d

source: Which item to take? (ESC to cancel, Enter to select)
es: ¿Qué objeto coger? (ESC para cancelar, Enter para seleccionar)

source: (You cannot use it!)
es: (¡No usable!)

source: breathe
es: aliento de

source: Add %d power for multiple brands, total is %d
es: Añadir %d de poder por múltiples marcas, total es %d

source: You dig through the rubble %s with little effect.
es: Cavas a través de los escombros %s con poco efecto.

source: (offscreen)
es: (fuera de pantalla)

source: %d monsters
es: %d monstruos

source: You are confused.
es: Estás confundido.

source: Add %d power for extra blows, total is %d
es: Añadir %d de poder por golpes extra, total es %d

source: The shopkeeper brings out some new stock.
es: El tendero saca mercancía nueva.

source: This monster has no spells!
es: ¡Este monstruo no tiene hechizos!

source: Could not continue. Stop playing with the item and lose all changes?
es: No se pudo continuar. ¿Dejar de jugar con el objeto y perder todos los cambios?

source: WHAM!
es: ¡PUM!

source: You have found %ld gold pieces worth of
es: Has encontrado piezas de oro por valor de %ld de
