Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: %s has %d hit point%s.
es: %s tiene %d punto%s de golpe.

source: That's all.
es: Eso es todo.

source: Teleportation forbidden!
es: ¡Teletransporte prohibido!

source: Failed to find teleport destination!
es: ¡Fallo al encontrar destino de teletransporte!

source: Error: TELEPORT_TO:SELF effect used that is not cast by a monster.
es: Error: efecto TELEPORT_TO:SELF usado que no es lanzado por un monstruo.

source: You resist the effect!
es: ¡Resistes el efecto!

source: You rise through the ceiling.
es: Te elevas a través del techo.

source: You sink through the floor.
es: Te hundes a través del suelo.

source: An image of your surroundings forms in your mind...
es: Una imagen de tu entorno se forma en tu mente...

source: A great darkness sweeps through the dungeon...
es: Una gran oscuridad recorre la mazmorra...

source: You are surrounded by a white light.
es: Estás rodeado por una luz blanca.

source: Darkness surrounds %s.
es: La oscuridad rodea a %s.

source: Darkness surrounds the decoy.
es: La oscuridad rodea al señuelo.

source: Darkness surrounds you.
es: La oscuridad te rodea.

source: A terrible black aura tries to surround your armor, but your %s resists the effects!
es: Un aura negra terrible intenta rodear tu armadura, ¡pero tu %s resiste los efectos!

source: A terrible black aura tries to surround your weapon, but your %s resists the effects!
es: Un aura negra terrible intenta rodear tu arma, ¡pero tu %s resiste los efectos!

source: A terrible black aura strikes your %s!
es: ¡Un aura negra terrible golpea tu %s!

source: Brand which kind of ammunition?
es: ¿Marcar qué tipo de munición?

source: You have nothing to brand.
es: No tienes nada para marcar.

source: Brand which bolt?
es: ¿Marcar qué virote?

source: You have no bolts to brand.
es: No tienes virote para marcar.

source: Make arrows from which staff?
es: ¿Hacer flechas de qué bastón?

source: You have no staff to use.
es: No tienes ningún bastón para usar.

source: Drain charges from which item?
es: ¿Drenar cargas de qué objeto?

source: You have nothing to drain charges from.
es: No tienes nada de qué drenar cargas.

source: staff
es: bastón

source: wand
es: varita

source: That %s had no usable energy
es: Ese %s no tenía energía utilizable

source: Your mana was already at maximum. %s not drained.
es: Tu mana ya estaba al máximo. %s no drenado.

source: You assume the form of %s!
es: ¡Adoptas la forma de %s!

source: Your equipment merges into your body.
es: Tu equipo se fusiona con tu cuerpo.

source: %s resists your command!
es: ¡%s resiste tu comando!

source: You are surrounded by an evil aura.
es: Estás rodeado por un aura maligna.

source: You are surrounded by a powerful aura.
es: Estás rodeado por un aura poderosa.

source: <click>
es: <clic>

source: look around. '
es: miran alrededor. '

source: ' moves to the selection. '
es: ' se mueve a la selección. '

source: ' selects the player. '
es: ' selecciona al jugador. '

source: ' exits. '
es: ' sale. '

source: ' shows details. '
es: ' muestra detalles. '

source: ' restricts to interesting places.
es: ' restringe a lugares interesantes.

source: ' and '
es: ' y '

source: ' cycles through places. '
es: ' recorren lugares. '

source: ' allows free selection.
es: ' permite selección libre.

source: ' targets the selection.
es: ' apunta a la selección.

source: ' ignores the selection.
es: ' ignora la selección.

source: ', and '
es: ', y '

source: ' select the nearest stairs or unexplored area.
es: ' seleccionan las escaleras más cercanas o área inexplorada.

source: You are
es: Estás

source: at
es: en

source: You see
es: Ves

source: You sense
es: Sientes

source: You recall
es: Recuerdas

source: something strange
es: algo extraño

source: %s%s%s, %s (%d:%d, noise=%d, scent=%d).
es: %s%s%s, %s (%d:%d, ruido=%d, olor=%d).

source: %s%s%s (%s), %s (%d:%d, noise=%d, scent=%d).
es: %s%s%s (%s), %s (%d:%d, ruido=%d, olor=%d).

source: She is
es: Ella está

source: He is
es: Él está

source: It is
es: Está

source: carrying
es: llevando

source: also carrying
es: también llevando

source: %s%s%s%s, %s (%d:%d, noise=%d, scent=%d).
es: %s%s%s%s, %s (%d:%d, ruido=%d, olor=%d).

source: %s%sa pile of %d objects, %s (%d:%d, noise=%d, scent=%d).
es: %s%sun montón de %d objetos, %s (%d:%d, ruido=%d, olor=%d).

source: %s%sa pile of %d objects, %s.
es: %s%sun montón de %d objetos, %s.

source: Target Aborted.
es: Apuntado Cancelado.

source: All artifacts: %s
es: Todos los artefactos: %s

source: All: %s
es: Todos: %s

source: All artifacts
es: Todos los artefactos

source: All objects
es: Todos los objetos

source: Which artifact: %s?
es: ¿Qué artefacto: %s?

source: Which kind of %s?
es: ¿Qué tipo de %s?

source: Which kind of artifact?
es: ¿Qué tipo de artefacto?

source: Which kind of object?
es: ¿Qué tipo de objeto?

source: Spoiler File -- Basic Objects (%s)
es: Archivo de Spoiler -- Objetos Básicos (%s)

source: Description
es: Descripción

source: Dam/AC
es: Daño/AC

source: Lev
es: Niv

source: Can't close the spoiler file.
es: No se puede cerrar el archivo de spoiler.

source: Can't create the spoiler file.
es: No se puede crear el archivo de spoiler.

source: Artifact Spoilers for %s
es: Spoilers de Artefactos para %s

source: The randart seed is %lu
es: La semilla de artefactos aleatorios es %lu

source: Min Level %u, Max Level %u, Generation Chance %u, Power %ld, %d.%d lbs
es: Nivel Mín %u, Nivel Máx %u, Probabilidad de generación %u, Poder %ld, %d.%d lbs

source: Monster Spoilers for %s
es: Spoilers de Monstruos para %s

source: Spd
es: Vel

source: HP
es: Pv

source: AC
es: Ca

source: Visual Info
es: Info Visual

source: The %s
es: El %s

source: %s (invalid character)
es: %s (carácter inválido)

source: The
es: El

source: (invalid character))
es: (carácter inválido))

source: Num:%d
es: Núm:%d

source: Lev:%d
es: Niv:%d

source: Spd:+%d
es: Vel:+%d

source: Spd:-%d
es: Vel:-%d

source: HP:%d
es: Pv:%d

source: AC:%d
es: Ca:%d

source: Use roguelike command keys
es: Usar teclas estilo roguelike

source: Use autoexplore commands
es: Usar comandos de autoexploración

source: Use sound
es: Usar sonido

source: Show the damage the player deals
es: Mostrar el daño que el jugador inflige

source: Use old target by default
es: Usar el objetivo antiguo por defecto

source: Always pickup items
es: Recoger objetos siempre

source: Always pickup items matching inventory
es: Recoger obj siempre que coincidan con el inventario

source: Show flavors in object descriptions
es: Mostrar sabores en las descripciones de objetos

source: Highlight target with cursor
es: Resaltar el objetivo con el cursor

source: Highlight player with cursor between turns
es: Resaltar al jugador con el cursor entre turnos

source: Disturb whenever a visible monster moves
es: Molestar cuando un monstruo visible se mueve

source: Show walls as solid blocks
es: Mostrar paredes como bloques sólidos

source: Show walls with shaded background
es: Mostrar paredes con fondo sombreado

source: Color: Light torchlight in yellow
es: Color: Iluminar la luz de antorcha en amarillo

source: Color: Shimmer multi-colored things
es: Color: Hacer brillar las cosas multicolores

source: Center map continuously
es: Centrar el mapa continuamente

source: Color: Show unique monsters in purple
es: Color: Mostrar monstruos únicos en púrpura

source: Automatically clear '-more-' prompts
es: Limpiar automáticamente los avisos '-más-'

source: Color: Player color indicates % hit points
es: Color: Color del jugador indica % de puntos de golpe

source: Allow mouse clicks to move the player
es: Permitir clics del ratón para mover al jugador

source: Notify on object recharge
es: Notificar al recargar objeto

source: Show effective speed as a multiplier
es: Mostrar velocidad efectiva como multiplicador

source: Cheat: Peek into monster creation
es: Trampa: Espiar la creación de monstruos

source: Score: Peek into monster creation
es: Puntuación: Espiar la creación de monstruos

source: Cheat: Peek into dungeon creation
es: Trampa: Espiar la creación de mazmorras

source: Score: Peek into dungeon creation
es: Puntuación: Espiar la creación de mazmorras

source: Cheat: Peek into something else
es: Trampa: Espiar otra cosa

source: Score: Peek into something else
es: Puntuación: Espiar otra cosa

source: Cheat: Allow avoiding death
es: Trampa: Permitir evitar la muerte

source: Score: Allow avoiding death
es: Puntuación: Permitir evitar la muerte

source: Generate new random artifacts
es: Generar nuevos artefactos aleatorios

source: Generate connected stairs
es: Generar escaleras conectadas

source: Force player descent (never up stairs)
es: Forzar descenso del jugador (sin escal arriba)

source: Word of Recall has no effect
es: Palabra de Retorno no tiene efecto

source: Restrict the creation of artifacts
es: Restringir la creación de artefactos

source: Stack objects on the floor
es: Apilar objetos en el suelo

source: Lose artifacts when leaving level
es: Perder artefactos al salir del nivel

source: Show level feelings
es: Mostrar sensaciones de nivel

source: Increase gold drops but disable selling
es: Aumentar caída de oro pero sin venta

source: Start with a useful equipment kit
es: Comenzar con un kit de equipo útil

source: Monsters learn from their mistakes
es: Los monstruos aprenden de sus errores

source: Know all runes at birth
es: Conocer todas las runas al nacer

source: Know all flavors at birth
es: Conocer todos los sabores al nacer

source: Persistent levels (experimental)
es: Niveles persistentes (experimental)

source: To-dam is a percentage of dice (experimental)
es: Para-dañar es un porcent de dados (experimental)

source: (none)
es: (ninguno)

source: bad expression string
es: cadena de expresión incorrecta

source: element name mismatch
es: el nombre del elemento no coincide

source: field too long
es: campo demasiado largo

source: generic error
es: error genérico

source: internal error
es: error interno

source: invalid allocation
es: asignación no válida

source: invalid color
es: color no válido

source: invalid dice
es: dados no válidos

source: invalid effect
es: efecto no válido

source: invalid expression
es: expresión no válida

source: invalid flag
es: indicador no válido

source: invalid object property id type
es: tipo de id de propiedad de objeto no válido

source: invalid item number
es: número de objeto no válido

source: invalid power calculation iteration
es: iteración de cálculo de poder no válida

source: invalid lighting
es: iluminación no válida

source: invalid message
es: mensaje no válido

source: invalid monster base
es: base de monstruo no válida

source: invalid monster race
es: raza de monstruo no válida

source: invalid monster group role
es: rol de grupo de monstruo no válido

source: invalid object property code
es: código de propiedad de objeto no válido

source: invalid option
es: opción no válida

source: invalid power calculation operation
es: operación de cálculo de poder no válida

source: invalid player property code
es: código de propiedad de jugador no válido

source: invalid object property type
es: tipo de propiedad de objeto no válido

source: invalid slay
es: matanza no válida

source: invalid spell frequency
es: frecuencia de hechizo no válida

source: invalid spell name
es: nombre de hechizo no válido

source: invalid spell stat
es: estadística de hechizo no válida

source: invalid object property subtype
es: subtipo de propiedad de objeto no válido

source: invalid value
es: valor no válido

source: missing blow effect type
es: falta el tipo de efecto de golpe

source: missing field
es: falta un campo

source: missing object property type
es: falta el tipo de propiedad de objeto

source: missing player property type
es: falta el tipo de propiedad de jugador

source: missing record header
es: falta la cabecera del registro

source: artifact name not found
es: nombre de artefacto no encontrado

source: no builder found
es: no se encontró generador

source: file not found
es: no se encontró el archivo

source: no object kind found for ego type
es: no se encontró tipo de objeto para el tipo ego

source: object kind not found
es: no se encontró el tipo de objeto

source: room not found
es: no se encontró sala

source: non sequential records
es: registros no secuenciales

source: not a number
es: no es un número

source: not random
es: no es aleatorio

source: not a special artifact
es: no es un artefacto especial

source: obsolete file
es: archivo obsoleto

source: out of bounds
es: fuera de los límites

source: out of memory
es: memoria agotada

source: directive used more than once
es: directiva usada más de una vez

source: too few entries
es: muy pocas entradas

source: too many entries
es: demasiadas entradas

source: unbound expression
es: expresión no vinculada

source: undefined directive
es: directiva no definida

source: unrecognised blow
es: golpe no reconocido

source: unrecognised brand
es: marca no reconocida

source: unrecognised slay
es: matanza no reconocida

source: unrecognised curse
es: maldición no reconocida

source: unrecognised trap
es: trampa no reconocida

source: unrecognised tval
es: tval no reconocido

source: unrecognised sval
es: sval no reconocido

source: unrecognised parameter
es: parámetro no reconocido

source: vault too big
es: bóveda demasiado grande

source: wrong length for vault description line
es: longitud de línea de descripción de bóveda incorrecta

source: unspecified error
es: error no especificado

source: Wielding
es: Empuñado

source: just lifting
es: solo levantando

source: attacking monsters with
es: atacar monstruos con

source: Shooting
es: A distancia

source: just holding
es: solo sujetando

source: shooting missiles with
es: disparar proyectiles con

source: On %s
es: En %s

source: wearing on your %s
es: llevar puesto en tu %s

source: wearing around your %s
es: llevar alrededor de tu %s

source: Light source
es: Fuente de luz

source: using to light your way
es: usar para iluminar tu camino

source: On body
es: En cuerpo

source: wearing on your body
es: llevar puesto en tu cuerpo

source: Parse error in %s line %d column %d: %s: %s
es: Error de análisis en %s línea %d columna %d: %s: %s

source: You have discovered a trap on the chest!
es: ¡Has descubierto una trampa en el cofre!

source: Fast
es: Rápido

source: Slow
es: Lento

source: Display inven/equip
es: Mostrar inv/equip

source: Display equip/inven
es: Mostrar equip/inv

source: Display player (basic)
es: Mostrar jugador (básico)

source: Display player (extra)
es: Mostrar jugador (extra)

source: Display player (compact)
es: Mostrar jugador (compacto)

source: Display map view
es: Mostrar vista de mapa

source: Display messages
es: Mostrar mensajes

source: Display overhead view
es: Mostrar vista general

source: Display monster recall
es: Mostrar recuerdo de monstruo

source: Display object recall
es: Mostrar recuerdo de objeto

source: Display monster list
es: Mostrar lista de monstruos

source: Display status
es: Mostrar estado

source: Display item list
es: Mostrar lista de objetos

source: Display player (top bar)
es: Mostrar jugador (barra superior)

source: Display borg messages
es: Mostrar mensajes de borg

source: Display borg status
es: Mostrar estado de borg

source: The 'lib' directory is probably missing or damaged. Maybe the file was not extracted correctly. See the file 'readme.txt' for more information.
es: El directorio 'lib' probablemente falta o está dañado. Quizás el archivo no se extrajo correctamente. Consulta el archivo 'readme.txt' para más información.

source: Cannot access the file '%s'!
es: ¡No se puede acceder al archivo '%s'!

source: You see
es: Ves

source: You have no room for
es: No tienes espacio para

source: You feel
es: Sientes

source: You have no room for the following objects
es: No tienes espacio para los siguientes objetos

source: You feel something on the floor
es: Sientes algo en el suelo

source: You see:
es: Aquí se ve:

source: Saved successfully. Press any key to continue.
es: Guardado correctamente. Pulsa cualquier tecla para continuar.

source: Save failed. Press any key to continue.
es: Fallo al guardar. Pulsa cualquier tecla para continuar.

source: Restore failed. Press any key to continue.
es: Fallo al restaurar. Pulsa cualquier tecla para continuar.

source: Go to Line:
es: Ir a Línea:

source: Confirm writing to %s?
es: ¿Confirmar escritura en %s?

source: Replace existing file?
es: ¿Reemplazar archivo existente?

source: Are you sure?
es: ¿Estás seguro?

source: , which your device skill increases by %d%%
es: , con tu habilidad con dispositivos esto aumenta en un %d%%

source: for an average of %d.%d damage
es: para un promedio de %d.%d de daño

source: An incorrect effect description was passed to effect_info(). Please report this bug.
es: Se pasó una descripción de efecto incorrecta a effect_info(). Por favor, informa de este error.

source: An incorrect effect description was passed to effect_get_menu_name(). Please report this bug.
es: Se pasó una descripción de efecto incorrecta a effect_get_menu_name(). Por favor, informa de este error.

source: do that with
es: hacer eso con

source: Really %s
es: ¿Realmente %s

source: Examine which item?
es: ¿Qué objeto examinar?

source: Hindrances
es: Obstáculos

source: Modifiers
es: Modificadores

source: forgotten
es: olvidado

source: untried
es: no probado

source: unknown
es: desconocido

source: difficult
es: difícil

source: Inflicts an average of
es: Inflige un promedio de

source: damage.
es: de daño.

source: Name Lv Mana Fail Info
es: Nombre Nv Maná Fallo Info

source: Which %s to %s? ('?' to see description)
es: ¿Qué %s %s? ('?' para ver descripción)

source: Browsing %s. ('?' to see description)
es: Examinando %s. ('?' para ver descripción)

source: Which book to %s?
es: ¿Qué libro %s?

source: cast
es: castear

source: study
es: estudiar

source: No known %s.
es: Ningún %s conocido.

source: %d known uniques, %d killed.
es: %d únicos conocidos, %d asesinados.

source: monsters
es: monstruos

source: Sym Kills
es: Símb Muertes

source: ego items
es: objetos de égida

source: known objects
es: objetos conocidos

source: Ignore Inscribed Sym
es: Ignorar Inscrito Símb

source: Inscribed
es: Inscrito

source: features
es: características

source: Sym
es: Símb

source: traps
es: trampas

source: (up to 5 hex digits):
es: (hasta 5 dígitos hex):

source: Yes
es: Sí

source: , 't/T' to change lighting (lit)
es: , 't/T' para iluminación (iluminado)

source: , 't/T' to change lighting (torch)
es: , 't/T' para iluminación (antorcha)

source: , 't/T' to change lighting (LOS)
es: , 't/T' para iluminación (LdV)

source: , 't/T' to change lighting (dark)
es: , 't/T' para iluminación (oscuro)

source: , 't' to change lighting
es: , 't' para cambiar iluminación

source: physical disarming
es: desarme físico

source: magic disarming
es: desarme mágico

source: magic devices
es: dispositivos mágicos

source: saving throw
es: tiradas de salvación

source: searching
es: búsqueda

source: armor enchantment
es: encantamiento de armadura

source: to-hit enchantment
es: encantamiento de acierto

source: to-damage enchantment
es: encantamiento de daño

source: melee to-hit
es: ataque cuerpo a cuerpo

source: bow to-hit
es: puntería con arco

source: throwing to-hit
es: puntería al lanzar

source: digging
es: excavación

source: unknown skill
es: habilidad desconocida

source: %+d to AC
es: %+d a CA

source: %+d to hit
es: %+d a atacar

source: %+d to damage
es: %+d a daño

source: Adds
es: Añade

source: %+d to %s
es: %+d a %s

source: Makes you vulnerable to
es: Te hace vulnerable a

source: Makes you resistant to
es: Te hace resistente a

source: Makes you immune to
es: Te hace inmune a

source: Provides protection against
es: Proporciona protección contra

source: Change shape to
es: Cambiar a la forma

source: The spell %s, %s, of %s triggers the shapechange.
es: El hechizo %s, %s, de %s desencadena el cambio de forma.

source: As with all forms, the equipment at the time of the shapechange sets the base attributes, including damage per hit, number of blows, and resistances. While changed, the items in your pack or on the floor (except to pick up or eat) are inaccessible. To return to your normal form, cast a spell or use an item command other than eating (dropping, for example).
es: Como todas las formas, el equipo en el momento del cambio de forma establece los atributos base, incluyendo daño por golpe, número de golpes y resistencias. Mientras estás cambiado, los objetos en tu mochila o en el suelo (excepto para recoger o comer) son inaccesibles. Para volver a tu forma normal, lanza un hechizo o usa un comando de objeto que no sea comer (soltar, por ejemplo).

source: Choose color:
es: Elige color:

source: , 'r' to recall
es: , 'r' para recordar

source: Knowledge - %s
es: Conocimiento - %s

source: Group
es: Grupo

source: , 'c' to copy
es: , 'c' para copiar

source: , 'c', 'p' to paste
es: , 'c', 'p' para pegar

source: , ENTER to accept
es: , ENTER para aceptar

source: , 'i' to insert, ENTER to accept
es: , 'i' para insertar, ENTER para aceptar

source: , 'v' for visuals
es: , 'v' para visuales

source: shape
es: forma

source: dead
es: muerto

source: alive
es: vivo

source: Creatures killed: %d/%d (in group/total)
es: Criaturas asesinadas: %d/%d (en grupo/en total)

source: artifacts (seed %08lx)
es: artefactos (semilla %08lx)

source: artifacts
es: artefactos

source: {tried}
es: {probado}

source: , 's' to toggle ignore, 'r'ecall, '{'
es: , 's' para alternar ignorar, 'r'ecordar, '{'

source: , 's' to toggle ignore, 'r'ecall, '{', '}'
es: , 's' para alternar ignorar, 'r'ecordar, '{', '}'

source: Inscribe with:
es: Inscribir con:

source: , 'r'ecall, '{'
es: , 'r'ecordar, '{'

source: , 'r'ecall, '{', '}'
es: , 'r'ecordar, '{', '}'

source: runes (%d unknown)
es: runas (%d desconocidas)

source: You are not wielding or wearing anything.
es: No estás empuñando o usando nada.

source: %s%s of
es: %s%s de

source: north
es: norte

source: south
es: sur

source: west
es: oeste

source: east
es: este

source: Map sector [%d,%d], which is%s your sector. Direction?
es: Sector del mapa [%d,%d], que está%s tu sector. ¿Dirección?

source: Map sector [%d(%02d),%d(%02d)], which is%s your sector. Direction?
es: Sector del mapa [%d(%02d),%d(%02d)], que está%s tu sector. ¿Dirección?

source: %s - Unknown Symbol.
es: %s - Símbolo Desconocido.

source: ? - Unknown Symbol.
es: ? - Símbolo Desconocido.

source: Enter character to be identified, or control+[ANU]:
es: Introduce el carácter a identificar, o control+[ANU]:

source: Full monster list.
es: Lista completa de monstruos.

source: Unique monster list.
es: Lista de monstruos únicos.

source: Non-unique monster list.
es: Lista de monstruos no únicos.

source: Recall details? (y/k/n):
es: ¿Recordar detalles? (s/k/n):

source: Error parsing ui_knowledge.txt
es: Se encontró un error al analizar ui_knowledge.txt

source: Display object knowledge
es: Mostrar conocimiento de objetos

source: Display rune knowledge
es: Mostrar conocimiento de runas

source: Display artifact knowledge
es: Mostrar conocimiento de artefactos

source: Display ego item knowledge
es: Mostrar conocimiento de objetos de égida

source: Display monster knowledge
es: Mostrar conocimiento de monstruos

source: Display feature knowledge
es: Mostrar conocimiento de características

source: Display trap knowledge
es: Mostrar conocimiento de trampas

source: Display shapechange effects
es: Mostrar efectos de cambio de forma

source: Display scores
es: Mostrar salón de la fama

source: Display character history
es: Mostrar historial del personaje

source: Display equippables comparison
es: Mostrar comparación de equipables

source: Show contents of %s'%s%s
es: Mostrar contenido de %s'%s%s
