Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: Show contents of store %d%s
es: Mostrar contenido de tienda %d%s

source: Display current knowledge
es: Mostrar conocimiento actual

source: Find:
es: Buscar:

source: [(r)ecall, ESC]
es: [(r)ecordar, ESC]

source: That is not a valid nested command.
es: Ese no es un comando anidado válido.

source: Cancelled.
es: Cancelado.

source: A panic save exists. Use it?
es: Existe un guardado de pánico. ¿Usarlo?

source: Use %s: %s
es: Usar %s: %s

source: Use %s
es: Usar %s

source: New game
es: Nueva partida

source: Can't open the savefile directory
es: No se puede abrir el directorio de archivos guardados

source: Select the save to use (movement keys and enter or mouse) or exit
es: Selecciona el guardado a usar (teclas de movimiento y enter o ratón) o salir

source: (escape or second mouse button).
es: (escape o segundo botón del ratón).

source: The previously selected save file was not usable.
es: El archivo guardado seleccionado anteriormente no era utilizable.

source: Corrupt savefile
es: Archivo guardado corrupto

source: Invalid game mode in play_game()
es: Modo de juego inválido en play_game()

source: Saving game...
es: Guardando partida...

source: (saved)
es: (guardado)

source: Saving game... done.
es: Guardando partida... listo.

source: Saving game... failed!
es: ¡Guardando partida... falló!

source: Dump window settings
es: Volcar configuración de ventanas

source: Failed to save subwindow preferences
es: Fallo al guardar preferencias de subventana

source: lore save failed!
es: ¡fallo al guardar lore!

source: (alive and kicking)
es: (vivo y coleando)

source: Save failed. Retry?
es: Fallo al guardar. ¿Reintentar?

source: death save failed!
es: ¡fallo al guardar la muerte!

source: Press Return (or Escape).
es: Pulsa Return (o Escape).

source: %s to a pref file
es: %s a un archivo de preferencias

source: File:
es: Archivo:

source: Saved %s.
es: Guardado %s.

source: Failed to save %s.
es: Fallo al guardar %s.

source: Save as %s default options
es: Guardar como opciones %s predeterminadas

source: Restore from saved values
es: Restaurar desde valores guardados

source: Reset to factory values
es: Restablecer a valores de fábrica

source: Set option (s/n/t), use movement keys or index
es: Setear opción (s/n/t), usar teclas de mov o índice

source: You may only modify these options at birth.
es: Solo puedes modificar estas opciones en la creación del personaje.

source: Set option (s/n/t), 'g' save, 'r' restore, 'x' reset
es: Setear opción (s/n/t), 'g' guardar, 'r' restaurar, 'x' reiniciar

source: Birth Options
es: Opciones de Nacimiento

source: Window flags (<dir> to move, 't'/Enter to toggle, or ESC)
es: Opciones de ventana (<dir> para mover, 't'/Enter para alternar, o ESC)

source: (Unused option)
es: (Opción no usada)

source: Dump keymaps
es: Guardar mapas de teclas

source: Key:
es: Tecla:

source: No keymap with that trigger. Press any key to continue.
es: Ningún mapa de teclas con ese desencadenante. Pulsa cualquier tecla para continuar.

source: Found:
es: Encontrado:

source: Press any key to continue.
es: Pulsa cualquier tecla para continuar.

source: The '=' key is reserved.
es: La tecla '=' está reservada.

source: Action: %s
es: Acción: %s

source: Press '=' when finished.
es: Pulsa '=' cuando termines.

source: Use 'CTRL-u' to restart.
es: Usa 'CTRL-u' para reiniciar.

source: (The maximum keymap length is %d keys.)
es: (La longitud máxima del mapa de teclas es de %d teclas.)

source: Keep this keymap?
es: ¿Guardar mapa de teclas?

source: To use it in other sessions, save the keymaps to a file. Press a key to continue.
es: Guarda tu configuración en un archivo para usarlos después. Pulsa cualquier tecla.

source: Removed.
es: Eliminado.

source: No keymap to remove!
es: ¡No hay mapa de teclas que eliminar!

source: Current action (if any) shown below:
es: Acción actual (si la hay) mostrada abajo:

source: Visual attr/char tables reset.
es: Tablas de atributos/caracteres visuales reiniciadas.

source: To edit visuals, use the knowledge menu
es: Para editar visuales, usa el menú de conocimiento

source: Command: Modify colors
es: Comando: Modificar colores

source: undefined
es: indefinido

source: Color = %d, Name = %s, Index = %c
es: Color = %d, Nombre = %s, Índice = %c

source: Command (n/N/k/K/r/R/v/V/a/A):
es: Comando (n/N/k/K/r/R/v/V/a/A):

source: Command: Base Delay Factor
es: Comando: Factor de Demora Base

source: New base delay factor (0-255):
es: Nuevo factor de demora base (0-255):

source: Current base delay factor: %d ms
es: Factor de demora base actual: %d ms

source: Left
es: Izquierda

source: Top
es: Arriba

source: None
es: Ninguna

source: Command: Sidebar Mode
es: Comando: Modo de Barra Lateral

source: Current mode: %s
es: Modo actual: %s

source: ESC: back, other key: change
es: ESC: volver, otra tecla: cambiar

source: Command: Hitpoint Warning
es: Comando: Advertencia de Puntos de Golpe

source: New hitpoint warning (0-9):
es: Nueva advertencia de puntos de golpe (0-9):

source: Current hitpoint warning: %d (%d%%)
es: Advertencia de puntos de golpe actual: %d (%d%%)

source: Command: Movement Delay Factor
es: Comando: Factor de Demora de Movimiento

source: New movement delay:
es: Nueva demora de movimiento:

source: Current movement delay: %d (%d ms)
es: Demora de movimiento actual: %d (%d ms)

source: Command: Load a user pref file
es: Comando: Cargar un archivo de preferencias de usuario

source: Confirm loading of %s?
es: ¿Confirmar carga de %s?

source: Failed to load '%s'!
es: ¡Fallo al cargar '%s'!

source: Loaded '%s'.
es: Cargado '%s'.

source: Dump window configuration
es: Guardar configuración de ventanas

source: Dump autoinscriptions
es: Guardar autoinscripciones

source: Dump character screen options
es: Guardar opciones de pantalla de personaje

source: Ego item ignore menu
es: Menú de ignorar objetos de égida

source: Quality ignore menu
es: Menú de ignorar por calidad

source: Ignore the following %s:
es: Ignorar los siguientes %s:

source: Options Menu
es: Menú de Opciones

source: {light green}Movement keys{/} scroll the list {light red}ESC{/} returns to the previous menu {light blue}Enter{/} toggles the current setting.
es: {light green}Teclas de movimiento{/} desplazan la lista {light red}ESC{/} vuelve al menú anterior {light blue}Enter{/} alterna la configuración actual.

source: SP
es: PM

source: Recall
es: Retorno

source: Deep Descent
es: Descenso

source: Rest
es: Desc

source: Repeat %3d
es: Repetir %3d

source: DTrap
es: DTrampa

source: Study (%d)
es: Estudio (%d)

source: Not Ignored
es: No Ignorado

source: You invoke wizard mode and cheat death.
es: Invitas al modo mago y burlas a la muerte.

source: Please wait...
es: Espera por favor...

source: Help file '%s'
es: Archivo de ayuda '%s'

source: Can't open '%s'.
es: No se puede abrir '%s'.

source: Show:
es: Mostrar:

source: Go to File:
es: Ir a Archivo:

source: Quantity (0-%d, *=all):
es: Cantidad (0-%d, *=todo):

source: Saving as %s.
es: Guardando como %s.

source: [Press any key to continue]
es: [Pulsa cualquier tecla para continuar]

source: Repeat: %d
es: Repetir: %d

source: Command:
es: Comando:

source: %6d gp
es: %6d po

source: %4d%% fail
es: %4d%% fallo

source: ? fail
es: ? fallo

source: %2d.%1d%% fail
es: %2d.%1d%% fallo

source: Slot %-9d:
es: Ranura %-9d:

source: (nothing)
es: (nada)

source: In Quiver: %d missile%s
es: En Carcaj: %d proyectil%s

source: In Quiver: %d missile%s
es: En Carcaj: %d proyectil%s

source: In quiver
es: En carcaj

source: Equipment
es: Equipo

source: Quiver
es: Carcaj

source: This item only
es: Solo este objeto

source: Unignore this item
es: Dejar de ignorar este objeto

source: All of the %s
es: Todos los %s

source: Unignore all of the %s
es: Dejar de ignorar todos los %s

source: All %s
es: Todos %s

source: Unignore all %s
es: Dejar de ignorar todos %s

source: All %s %s
es: Todos los %s %s

source: (Enter to select, ESC) Ignore:
es: (Enter para seleccionar, ESC) Ignorar:

source: Resistances
es: Resistencias

source: Abilities
es: Habilidades

source: [Character Equipment]
es: [Equipo de personaje]

source: [Character Inventory]
es: [Inventario del personaje]

source: [Character Quiver]
es: [Carcaj del personajes]

source: [Home Inventory]
es: [Inventario inicial]

source: [Options]
es: [Opciones]

source: User interface
es: Interfaz de usuario

source: Birth
es: Nacimiento

source: [Randart Seed]
es: [Semilla de Randart]

source: Could not create file %s.new
es: No se pudo crear el archivo %s.new

source: You cannot browse that.
es: No puedes examinar eso.

source: (illegible)
es: (ilegible)

source: yes
es: sí

source: s
es: es

source: other
es: otros

source: No monsters in sight.
es: No hay monstruos a la vista.

source: %s %d %smonster%s%s
es: %s %d %smonstruo%s%s

source: (%d asleep)
es: (%d dormidos)

source: (asleep)
es: (dormido)

source: %6s...and %d others.
es: %6s...y %d otros.

source: Your hallucinations are too wild to see things clearly.
es: Tus alucinaciones son demasiado salvajes para ver las cosas con claridad.

source: You can see
es: Puedes ver

source: You have detected
es: Has detectado

source: No objects in sight.
es: No hay objetos a la vista.

source: %s %d %sobject%s%s
es: %s %d %sobjeto%s%s

source: You detect
es: Detectas

source: You no longer have %s (%c).
es: Ya no tienes %s (%c).

source: You have %s (%c).
es: Tienes %s (%c).

source: You have %d charge%s remaining.
es: Te quedan %d carga%s.

source: You picked up %s (1st %c).
es: Recoges %s (1er %c).

source: You picked up %s (%c).
es: Recoges %s (%c).

source: You dropped %s (%c).
es: Soltaste %s (%c).

source: You have no more %s (%c).
es: Ya no tienes %s (%c).

source: You have 1 %s (%c) left.
es: Te queda 1 %s (%c).

source: You have %d %s (%c) left.
es: Te quedan %d %s (%c).

source: You have %d %s (1st %c) left.
es: Te quedan %d %s (1er %c).

source: You combine some items in your pack.
es: Combinaste algunos objetos en tu mochila.

source: You dropped %s.
es: Soltaste %s.

source: You no longer have %s.
es: Ya no tienes %s.

source: on
es: sobre

source: Special Ability: %s
es: Habilidad Especial: %s

source: Class: %s
es: Clase: %s

source: Mysterious
es: Misterioso

source: Race and class abilities (%c-%c, ESC=exit):
es: Habilidades de raza y clase (%c-%c, ESC=salir):

source: (Press any key to continue.)
es: (Presiona cualquier tecla para continuar.)

source: (Up/Down or ESCAPE to exit.)
es: (Arriba/Abajo o ESCAPE para salir.)

source: Press 'x' to DISABLE 'sort by exp'
es: Presiona 'x' para no ord por exp

source: Press 'x' to ENABLE 'sort by exp'
es: Presiona 'x' para ord por exp

source: (Any key to continue)
es: (Cualquier tecla continuar)

source: This
es: Esta

source: creature
es: criatura

source: lives in the town
es: vive en la ciudad

source: is found at depths of
es: se encuentra a una profundidad de

source: is normally found at depths of
es: normalmente se encuentra a una profundidad de

source: feet (level
es: pies (nivel

source: , and moves
es: , se mueve

source: extremely
es: extremadamente

source: somewhat
es: algo

source: a bit
es: un poco

source: erratically
es: errático

source: , and
es: y

source: , and is
es: y es

source: , but
es: , pero

source: does not deign to chase intruders
es: no se digna a perseguir intrusos

source: , and an armor rating of
es: , y una armadura de

source: You have a
es: Tienes un

source: %% chance to hit such a creature in melee (if you can see it).
es: %% de probabilidad de golpear a la criatura cuerpo a cuerpo (si es que puedes verla).

source: Slaying
es: Matar

source: Eliminating
es: Eliminar

source: is worth
es: equivale a

source: for a character of level
es: para un personaje de nivel

source: Found lying on the floor %s
es: Hallado en el suelo %s

source: Taken from a chest found %s
es: Tomado de un cofre encontrado %s

source: Found lying on the floor of a special room %s
es: Hallado en el suelo de una habitación especial %s

source: Found lying on the floor of a pit %s
es: Hallado en el suelo de un foso %s

source: Found lying on the floor of a vault %s
es: Hallado en el suelo de una bóveda %s

source: Found lying on the floor of a labyrinth %s
es: Hallado en el suelo de un laberinto %s

source: Found lying on the floor of a cavern %s
es: Hallado en el suelo de una caverna %s

source: Found under some rubble %s
es: Hallado bajo unos escombros %s

source: Dropped by %s %s
es: Arrojado por %s %s

source: Conjured into existence %s
es: Conjurado por medios mágicos %s

source: Bought from a store
es: Comprado en una tienda

source: An inheritance from your family
es: Una herencia de tu familia

source: Created by debug option
es: Creado por opción de depuración

source: Dropped by an unknown monster %s
es: Arrojado por un monstruo desconocido %s

source: (a) Accept (s) Statistics (r) Reroll (t) Tweak (c) Curse (q) Quantity (k) Known?
es: (a) Aceptar (s) Estadísticas (r) Repetir (t) Ajustar (c) Maldecir (q) Cantidad (k) ¿Conocido?

source: You can't remember how to read!
es: ¡No recuerdas cómo leer!

source: combat = (%dd%d) (%+d,%+d) [%d,%+d]
es: combate = (%dd%d) (%+d,%+d) [%d,%+d]

source: Max Exp
es: Exp Máx

source: %d coins were stolen!
es: ¡Te robaron %d monedas!

source: valued customer
es: cliente apreciado

source: So great was his prowess and skill in war that the Elves said:
es: Tan grande era su destreza y habilidad en la guerra que los Elfos decían:

source: You are struck by lightning!
es: ¡Te alcanza un rayo!

source: Wizard mode off.
es: Modo mago desactivado.

source: You feel stealthier.
es: Te sientes más sigiloso.

source: You have damaged your health!
es: ¡Has dañado tu salud!

source: she
es: ella

source: You activate it.
es: Lo activas.

source: Gold:
es: Oro:

source: How many good items?
es: ¿Cuántos objetos buenos?

source: Number of simulations per depth:
es: Número de simulaciones por profundidad:

source: a fatal wound
es: una herida fatal

source: Target out of range by %d squares. Fire anyway?
es: El objetivo está fuera de alcance por %d casillas. ¿Disparar de todas formas?

source: How many %s%s? (max %d)
es: ¿Cuántos %s%s? (máx %d)

source: number = %-3d pval = %-5d name1 = %-4ld egoidx = %-4ld cost = %ld
es: número = %-3d pval = %-5d name1 = %-4ld egoidx = %-4ld coste = %ld

source: You have nothing to take off.
es: No tienes nada que quitarte.

source: You succeed in shield bashing your enemy!
es: ¡Consigues golpear a tu enemigo con el escudo!

source: Wipe recall for [a] all monsters or [s] a specific one?
es: ¿Borrar el recuerdo de [a] todos los monstruos o [s] uno específico?

source: Add %d power for damage dice,
es: Añadir %d de poder por dados de daño,

source: You have no ammunition in the quiver to fire.
es: No tienes munición en el carcaj para disparar.

source: You feel *much* better!
es: ¡Te sientes *mucho* mejor!

source: You can't see anything.
es: No puedes ver nada.

source: That staff has no charges.
es: Ese báculo no tiene cargas.

source: You were holding
es: Estabas sosteniendo

source: Your Home
es: Tu Casa

source: You vanish into the shadows!
es: ¡Desapareces entre las sombras!

source: Press any key.
es: Pulsa cualquier tecla.

source: You miss %s.
es: Fallas contra %s.

source: Fire which ammunition?
es: ¿Qué munición disparar?

source: Inscribe which item?
es: ¿Qué objeto inscribir?

source: Welcome to level %d.
es: Bienvenido al nivel %d.

source: You cannot retrieve that item because it is not at home.
es: No puedes recuperar ese objeto porque no está en tu casa.

source: Add %d power for multiple kills, total is %d
es: Añadir %d de poder por múltiples muertes, total es %d

source: Experience:
es: Experiencia:

source: unhurt
es: ileso

source: You are not wielding a light.
es: No llevas una fuente de luz.

source: 'The Mormegil cannot be slain, save by mischance.'
es: 'El Mormegil no puede ser abatido, salvo por infortunio.'

source: No targets.
es: No hay objetivos.

source: You feel less attuned to your weapon.
es: Te sientes menos conectado con tu arma.

source: You are wielding %s (%c).
es: Estás empuñando %s (%c).

source: Enter the ego item:
es: Introduce el objeto ego:

source: The object gives the player a magical bonus to %s.
es: Aumenta tu %s de forma mágica.

source: You have slain this foe.
es: Has matado a este enemigo.

source: Which monster?
es: ¿Qué monstruo?

source: to fire
es: al fuego

source: brand of %s
es: marca de %s

source: The square you are pointing at is impassable.
es: La casilla que señalas es intransitable.

source: Your armor no longer encumbers your spell casting.
es: Tu armadura ya no entorpece tu lanzamiento de hechizos.

source: unknown item
es: objeto desconocido

source: exits this screen.
es: sale de esta pantalla.

source: Enter name or number of the effect subtype:
es: Introduce nombre o número del subtipo de efecto:

source: %s tries to steal %s %s, but fails.
es: %s intenta robar %s %s, pero falla.

source: %s tries to cast a spell, but fails.
es: %s intenta lanzar un hechizo, pero falla.

source: ERROR: Effect handler not found for %s.
es: ERROR: Manejador de efecto no encontrado para %s.

source: %s is repelled.
es: %s es repelido.

source: %s misses you.
es: %s no logra darte.

source: %s misses %s.
es: %s falla contra %s.

source: Enter the x parameter:
es: Introduce el parámetro x:

source: Add %d power for to hit, total is %d
es: Añadir %d de poder por golpear, total es %d

source: Drop which item?
es: ¿Qué objeto soltar?

source: treasure
es: tesoro

source: The object gives the player the property of %s.
es: Permite al jugador %s.

source: The object affects the player's resistance to %s.
es: Mejora tu resistencia a efectos de %s.

source: Note:
es: Nota:

source: {ignore}
es: {ignorar}

source: {unseen}
es: {no visto}

source: {cursed}
es: {maldito}

source: (%d charge%s)
es: (%d carga%s)

source: a single
es: un solo

source: Initializing arrays... (room templates)
es: Inicializando matrices... (plantillas de salas)

source: Change the curse on which item?
es: ¿En qué objeto cambiar la maldición?

source: Add %d power for %s, total is %d
es: Añadir %d de poder por %s, total es %d

source: Use which staff?
es: ¿Qué báculo usar?

source: Multiplier after extra might is %d
es: El multiplicador tras la fuerza extra es %d

source: remains
es: permanece

source: himself
es: a sí mismo

source: almost destroyed
es: casi destruido

source: You have learned the %s of %s.
es: Has aprendido el %s de %s.

source: Your machine may crash, and your savefile may become corrupted!
es: ¡Tu máquina podría bloquearse y tu partida guardada podría corromperse!

source: , but you have avenged yourself!
es: , ¡pero te has vengado!

source: Include monster list?
es: ¿Incluir lista de monstruos?

source: You cannot modify the quantity of an artifact.
es: No puedes modificar la cantidad de un artefacto.

source: Wear/wield the item to use it.
es: Viste/empuña el objeto para usarlo.

source: There is no known path to a down staircase.
es: No hay un camino conocido hacia una escalera hacia abajo.

source: The object magically increases the player's armor class
es: Aumenta mágicamente la clase de armadura del jugador

source: to lightning
es: al rayo

source: You have picked the lock.
es: Has forzado la cerradura.

source: Tweak which item?
es: ¿Qué objeto ajustar?

source: Your ancestors have killed at least %d of these creatures.
es: Tus antepasados han matado al menos %d de estas criaturas.

source: You scream in sudden pain!%s
es: ¡Gritas de repentino dolor!%s

source: Use which item?
es: ¿Qué objeto usar?

source: object%s
es: objeto%s

source: Cannot initialize room templates
es: No se pueden inicializar las plantillas de salas

source: forum text
es: texto de foro

source: You fuel your lamp.
es: Recargas tu lámpara.

source: You hear a door burst open!
es: ¡Oyes una puerta abrirse de golpe!

source: sells
es: vende

source: There is a door blocking your way.
es: Hay una puerta bloqueando tu camino.

source: Activate which item?
es: ¿Qué objeto activar?

source: (you have %d)
es: (tienes %d)

source: You have nothing to play with.
es: No tienes nada con qué jugar.

source: You cannot see!
es: ¡No puedes ver!

source: You feel a door blocking your way.
es: Sientes una puerta bloqueando tu camino.

source: Add %d power for slay and brand, total is %d
es: Añadir %d de poder por matar y marcar, total es %d

source: You have removed the rubble %s.
es: Has retirado los escombros %s.

source: with your hands
es: con las manos

source: with your weapon
es: con tu arma

source: with your swap digger
es: con tu pico

source: or
es: o

source: , or
es: , o

source: (or %d%%, whichever is greater)
es: (o %d%%, lo que sea mayor)

source: a level-dependent distance
es: una distancia dependiente del nivel

source: some distance
es: cierta distancia

source: %d grids
es: %d casillas

source: a monster
es: un monstruo

source: other
es: a otro

source: you
es: a ti

source: You are about to enter 'wizard' mode for the first time!
es: ¡Estás a punto de entrar en modo 'mago' por primera vez!

source: You quickly protect your money pouch!
es: ¡Proteges rápidamente tu bolsa de dinero!

source: Slays and brands:
es: Muertes y marcas:

source: You have slain
es: Has matado

source: You have killed %s.
es: Has matado a %s.

source: You have destroyed %s.
es: Has destruido a %s.

source: You have slain %s.
es: Has derrotado a %s.

source: feeds you
es: te alimenta

source: feed
es: alimentar a

source: increase
es: aumentar

source: hunger
es: hambre

source: become
es: convertirte en

source: bloated
es: hinchado

source: satisfied
es: satisfecho

source: hungry
es: hambriento

source: leave
es: dejarte

source: nourished
es: nutrido

source: leaves you nourished
es: te deja nutrido

source: uses enough food value
es: usa suficiente valor alimenticio

source: You feel your life slipping away.
es: Sientes que tu vida se te escapa.

source: inspects an item from your inventory.
es: inspecciona un objeto de tu inventario.

source: Die?
es: ¿Morir?

source: You furiously attack a nearby foe!
es: ¡Atacas furiosamente a un enemigo cercano!

source: Store
es: Tienda

source: There seems to be no path to explore.
es: Parece que no hay camino que explorar.

source: , however
es: , sin embargo

source: Current hitpoint score is %d/100.
es: La puntuación actual de puntos de golpe es %d/100.

source: The %s was really a monster!
es: ¡%s era en realidad un monstruo!

source: You are about to use the dangerous, unsupported debug commands!
es: ¡Estás a punto de usar peligrosos comandos de depuración (sin soporte)!

source: Are you sure you want to use the borg commands?
es: ¿Seguro que quieres usar los comandos Borg?

source: You have nothing to inscribe.
es: No tienes nada que inscribir.

source: You are thrown back by an explosion!
es: ¡Sales despedido por una explosión!

source: Which level do you want to return to (0 to cancel)?
es: ¿A qué nivel quieres volver (0 para cancelar)?

source: Maximum depth:
es: Profundidad máxima:

source: You are shooting with %s (%c).
es: Estás disparando con %s (%c).

source: Enter name or index of the curse:
es: Introduce nombre o índice de la maldición:

source: Add %d for slay power, total is %d
es: Añadir %d por poder de matar, total es %d

source: %s %s? [ESC, any other key to accept]
es: ¿%s %s? [ESC, cualquier otra tecla para aceptar]

source: You feel more dextrous!
es: ¡Te sientes más diestro!

source: You reorder your quiver.
es: Reordenas tu carcaj.

source: an item from your inventory.
es: un objeto de tu inventario.

source: You are playing %s. Type '?' for more information.
es: Estás jugando %s. Pulsa '?' para más información.

source: best power is: %d
es: el mejor poder es: %d

source: erroneously
es: erróneamente

source: incredibly fast
es: increíblemente rápida

source: very fast
es: muy rápida
