Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: Cannot find required file: %s
es: No se puede encontrar el archivo requerido: %s

source: Cannot find required directory: %s
es: No se puede encontrar el directorio requerido: %s

source: Please switch to high- or true-color mode.
es: Por favor, cambia al modo de color alto o color verdadero.

source: Cannot create palette!
es: ¡No se puede crear la paleta de colores!

source: Cannot realize palette!
es: ¡No se puede activar la paleta de colores!

source: Cannot activate palette!
es: ¡No se puede activar la paleta de colores!

source: invalid tile prefname '%s'
es: nombre de preferencia de tile inválido '%s'

source: invalid tile dimensions in tileset: '%s'
es: dimensiones de tile inválidas en el conjunto de tiles: '%s'

source: could not find graphics mode
es: no se pudo encontrar el modo gráfico

source: Cannot read file '%s'
es: No se puede leer el archivo '%s'

source: Cannot read premultiplied version of file '%s'
es: No se puede leer la versión premultiplicada del archivo '%s'

source: Cannot write premultiplied version of file '%s'
es: No se puede escribir la versión premultiplicada del archivo '%s'

source: Sound: Oops - Unsupported file type
es: Sonido: Error - Tipo de archivo no compatible

source: Cannot initialize graphics!
es: ¡No se pueden inicializar los gráficos!

source: Failed to create sub-window
es: Error al crear la subventana

source: Failed to create %s window
es: Error al crear la ventana %s

source: You cannot do that yet...
es: Todavía no puedes hacer eso...

source: You can't start a new game while you're still playing!
es: No puedes iniciar una nueva partida mientras sigues jugando.

source: You can't open a new game while you're still playing!
es: No puedes abrir una nueva partida mientras sigues jugando.

source: You may not do that right now.
es: No puedes hacer eso en este momento.

source: You are not allowed to do that!
es: ¡No tienes permiso para hacer eso!

source: This will reset the size and layout of the angband windows based on your screen size. Do you want to continue?
es: Esto restablecerá el tamaño y la disposición de las ventanas de Angband según el tamaño de tu pantalla. ¿Deseas continuar?

source: Failed to create saver window
es: Error al crear la ventana del salvapantallas

source: Screenshot Save Failed.
es: Error al guardar la captura de pantalla.

source: Please exit any open menus before closing the game.
es: Por favor, cierra todos los menus abiertos antes de salir del juego.

source: Graphics list load failed
es: Error al cargar la lista de modos gráficos

source: [Choose 'New' or 'Open' from the 'File' menu]
es: [Selecciona 'Nuevo' u 'Abrir' desde menú 'Archivo']

source: Another instance of the game appears to using that savefile. If that's incorrect, delete %s and retry.
es: Otra instancia del juego parece estar usando ese archivo de partida. Si eso es incorrecto, elimina %s e intentalo de nuevo.

source: Warning
es: Advertencia

source: &File
es: &Archivo

source: &New Ctrl+N
es: &Nuevo Ctrl+N

source: &Open... Ctrl+O
es: &Abrir... Ctrl+O

source: &Save Ctrl+S
es: &Guardar Ctrl+S

source: E&xit Ctrl+X
es: S&alir Ctrl+X

source: &Window
es: &Ventana

source: &Visibility
es: &Visibilidad

source: Term-%d window
es: Ventana Term-%d

source: &Font
es: &Fuente

source: Bizarre Display
es: Pantalla alternativa

source: Increase Tile Width
es: Aumentar ancho de celda

source: Decrease Tile Width
es: Reducir ancho de celda

source: Increase Tile Height
es: Aumentar alto de celda

source: Decrease Tile Height
es: Reducir alto de celda

source: Term 0 Font Tile Size
es: Tamaño de celda fuente Term 0

source: Font
es: Fuente

source: Term Options
es: Opciones de ventana

source: Reset Layout
es: Restablecer diseño

source: &Options
es: &Opciones

source: &Graphics
es: &Gráficos

source: &None
es: &Ninguno

source: Enable nice &graphics
es: Gráficos &mejorados

source: &Tile Multiplier
es: &Multiplicador de celda

source: Language
es: Idioma

source: English
es: Inglés

source: Spanish
es: Español

source: The game will save and restart to apply the language change. Warning: save files created in the current language may not load correctly after switching languages.
es: El juego se guardará y reiniciará para aplicar el cambio de idioma. Advertencia: los archivos de guardado creados en el idioma actual pueden no cargarse correctamente al cambiar de idioma.

source: Low Priority
es: Prioridad baja

source: Activate Screensaver
es: Activar salvapantallas

source: &Screenshot
es: Ca&ptura de pantalla

source: &Help
es: A&yuda

source: &Contents
es: &Contenidos

source: You see %s.
es: Ves1 %s.

source: You have %s (1st %c).
es: Tienes %s (1er %c).

source: You have discovered %s (%c).
es: Descubriste %s (%c).

source: Read which scroll?
es: ¿Qué pergamino leer?

source: You have no scrolls to read.
es: No tienes pergaminos para leer.

source: Quaff which potion?
es: ¿Qué poción beber?

source: You have no potions from which to quaff.
es: No tienes pociones para beber.

source: of %s
es: de %s

source: (%d turns)
es: (%d turnos)

source: You have nothing to fire with.
es: No tienes nada con qué disparar.

source: You cannot pray or produce magics.
es: No puedes rezar o producir magias.

source: Browse which book?
es: ¿Qué libro examinar?

source: You have no books that you can read.
es: No tienes libros que puedas leer.

source: Score not registered for cheaters.
es: Puntuación no registrada para tramposos.

source: Score not registered for wizards.
es: Puntuación no registrada para magos.

source: Score not registered for borgs.
es: Puntuación no registrada para borgs.

source: Score not registered due to interruption.
es: Puntuación no registrada debido a interrupción.

source: Score not registered due to retirement.
es: Puntuación no registrada debido a retirada.

source: Do you want to delete your character?
es: ¿Quieres eliminar tu personaje?

source: Do you really want to delete your character?
es: ¿Realmente quieres eliminar tu personaje?

source: Please verify THAT YOU ARE RETIRING FROM THIS CHARACTER by typing the '@' symbol:
es: Por favor, verifica QUE TE RETIRAS DE ESTE PERSONAJE escribiendo el símbolo '@':

source: [%s, %s, Line %d-%d/%d]
es: [%s, %s, Línea %d-%d/%d]

source: [Press a Letter, or ESC to exit.]
es: [Pulsa una Letra, o ESC para salir.]

source: [Press ESC to exit.]
es: [Pulsa ESC para salir.]

source: [Press Space to advance, or ESC to exit.]
es: [Pulsa Espacio para avanzar, o ESC para salir.]

source: Accept
es: Aceptar

source: Set to random name
es: Establecer nombre aleatorio

source: Clear name
es: Borrar nombre

source: Enter a name for your character (* for a random name):
es: Introduce un nombre para tu personaje (* aleatorio):

source: File name:
es: Nombre de archivo:

source: y/n
es: s/n

source: Message recall (%d-%d of %d), offset %d
es: Recuerdo de mensajes (%d-%d de %d), desplazamiento %d

source: [Movement keys to navigate, '-' for next, '=' to search]
es: [Teclas de movimiento para navegar, '-' para siguiente, '=' para buscar]

source: [Movement keys to navigate, '=' to search, or ESCAPE to exit]
es: [Teclas de movimiento para navegar, '=' para buscar, o ESCAPE para salir]

source: Select Item:
es: Seleccionar Objeto:

source: Character dump successful.
es: Volcado de personaje exitoso.

source: Character dump failed!
es: ¡Volcado de personaje falló!

source: Your home contains (page %d): -more-
es: Tu hogar contiene (página %d): -más-

source: Examine which item?
es: ¿Qué objeto examinar?

source: You have nothing to examine.
es: No tienes nada que examinar.

source: the
es: el

source: Magnificent
es: Magnífico

source: Level: %d
es: Nivel: %d

source: Retired on Level %d
es: Retirado en el Nivel %d

source: Killed on Level %d
es: Matado en el Nivel %d

source: by %s.
es: por %s.

source: on %-.24s
es: el %-.24s

source: All Hail the Mighty Champion!
es: ¡Todos alaben al Poderoso Campeón!

source: Press any key to see more information:
es: Pulsa cualquier tecla para ver más información:

source: You are wielding: -more-
es: Estás usando: -más-

source: You are carrying: -more-
es: Llevas: -más-

source: Your quiver contains: -more-
es: Tu carcaj contiene: -más-

source: Start a new game?
es: ¿Empezar una nueva partida?

source: Do you want to quit?
es: ¿Quieres salir?

source: [=-WIZARD-=]
es: [=-MAGO-=]

source: ***WINNER***
es: ***GANADOR***

source: LEVEL
es: NIVEL

source: Level
es: Nivel

source: NXT
es: SIG

source: Nxt
es: Sig

source: Town
es: Ciudad

source: Light
es: Luz

source: Burden %s (%s %s)
es: Carga %s (%s %s)

source: overweight
es: sobrecargado

source: remaining
es: restantes

source: / for Equip,
es: / para Equip,

source: | for Quiver,
es: | para Carcaj,

source: - for floor,
es: - para suelo,

source: / for Inven,
es: / para Inven,

source: Quiver:
es: Carcaj:

source: Throwing items:
es: Objetos para lanzar:

source: Floor:
es: Suelo:

source: Ignore which item?
es: ¿Qué objeto ignorar?

source: You have nothing to ignore.
es: No tienes nada que ignorar.

source: ['Y': use as is; 'N': redo; 'C': change name/history; '=': set birth options]
es: ['S': usar; 'N': rehacer; 'C': cambiar nombre/historia; '=': opciones]

source: New character based on previous one:
es: ¿Nuevo personaje basado en anterior?:

source: Hit/Shoot/Throw: %+d/%+d/%+d
es: Golpear/Disparar/Lanzar: %+d/%+d/%+d

source: Hit die: %2d XP mod: %d%%
es: Dado de golpe: %2d Modificador EXP: %d%%

source: Disarm: %+3d/%+3d Devices: %+3d
es: Desarmar: %+3d/%+3d Dispositivos: %+3d

source: Save: %+3d Stealth: %+3d
es: Salvación: %+3d Sigilo: %+3d

source: Infravision: %d ft
es: Infravisión: %d pies

source: Digging: %+d
es: Excavar: %+d

source: Search: %+d
es: Buscar: %+d

source: Str:
es: Fue:

source: Wis:
es: Sab:

source: Dex:
es: Des:

source: STR:
es: FUE:

source: WIS:
es: SAB:

source: DEX:
es: DES:

source: Learns %s magic
es: Aprende magia %s

source: Select one at random
es: Seleccionar uno al azar

source: Point-based
es: Basado en puntos

source: Standard roller
es: Generador estándar

source: Race affects stats and skills, and may confer resistances and abilities.
es: La raza afecta a las estadísticas y habilidades, da resistencias y capacidades.

source: Class affects stats, skills, and other character traits.
es: La clase afecta a las estadísticas, habilidades y otros rasgos del personaje.

source: Choose how to generate your intrinsic stats. Point-based is recommended.
es: Elige cómo generar tus estadísticas. Se recomienda el basado en puntos.

source: {light blue}Please select your character traits from the menus below:{/} Use the {light green}movement keys{/} to scroll the menu, {light green}Enter{/} to select the current menu item, '{light green}*{/}' for a random menu item, '{light green}@{/}' to finish the character with random selections, '{light green}ESC{/}' to step back through the birth process, '{light green}={/}' for the birth options, '{light green}?{/}' for help, or '{light green}Ctrl-X{/}' to quit.
es: {light blue}Por favor, selecciona los rasgos de tu personaje:{/} Usa las {light green}teclas de movimiento{/} para desplazarte por el menú, {light green}Enter{/} para seleccionar el elemento, '{light green}*{/}' para usar una opción aleatoria, '{light green}@{/}' para armar el personaje completo de forma aleatoria, '{light green}ESC{/}' para retroceder en el proceso, '{light green}={/}' para ver opciones de nacimiento, '{light green}?{/}' para ayuda, o '{light green}Ctrl-X{/}' para salir.

source: ['r' to reroll
es: ['r' para tirar

source: , 'p' for previous roll
es: , 'p' tirada anterior

source: or 'Enter' to accept]
es: o 'Enter' para aceptar]

source: Reroll
es: Volver a tirar

source: Retrieve previous
es: Recuperar anterior

source: Quit
es: Salir

source: Help
es: Ayuda

source: Cost
es: Coste

source: Total Cost: %2d/%2d
es: Coste Total: %2d/%2d

source: [up/down to move, left/right to modify, 'r' to reset, 'Enter' to accept]
es: [arr/aba mover, izq/der cambiar, 'r' reiniciar, 'Enter' aceptar]

source: Sell
es: Vender

source: Buy
es: Comprar

source: Reset
es: Reiniciar

source: A savefile for that name exists. Overwrite it?
es: ¿Ya existe un archivo guardado para ese nombre. ¿Sobrescribirlo?

source: Accept character history? [y/n]
es: ¿Aceptar la historia del personaje? [s/n]

source: ['ESC' to step back, 'S' to start over, or any other key to continue]
es: ['ESC' volver, 'S' empezar de nuevo, otra tecla para continuar]

source: Very Bad
es: Muy Malo

source: Bad
es: Malo

source: Poor
es: Bajo

source: Fair
es: Normal

source: Good
es: Bueno

source: Very Good
es: Muy Bueno

source: Excellent
es: Excelente

source: Superb
es: Magnífico

source: Heroic
es: Heroico

source: Legendary
es: Legendario

source: Self
es: Prop

source: Best
es: Mejo

source: Name
es: Nombre

source: Race
es: Raza

source: Class
es: Clases

source: Title
es: Título

source: Level
es: Nivel

source: Cur Exp
es: Exp Actual

source: Adv Exp
es: Sig Exp

source: Gold
es: Oro

source: Burden
es: Carga

source: Overweight
es: Sobrepeso

source: Max Depth
es: Prof Máxima

source: Armor
es: Armadura

source: To-hit
es: Daño

source: Blows
es: Golpes

source: Shoot to-dam
es: Disparo

source: Shots
es: Tiros

source: Saving Throw
es: Tiro salvación

source: Stealth
es: Sigilo

source: Disarm - phys.
es: Desarme físico

source: Disarm - magic
es: Desarme mágico

source: Magic Devices
es: Disp. Mágicos

source: Searching
es: Búsqueda

source: Infravision
es: Infravisión

source: Speed
es: Velocidad

source: Age
es: Edad

source: Height
es: Altura

source: Weight
es: Peso

source: Turns used:
es: Turnos usados:

source: Game
es: Juego

source: Standard
es: Estándar

source: Resting
es: Descansando

source: [Last Messages]
es: [Últimos Mensajes]

source: Retired.
es: Retirado.

source: Killed by %s.
es: Muerto por %s.

source: ['c' to change name, 'f' to file, 'h' to change mode, or ESC]
es: ['c' cambiar nombre, 'f' archivo, 'h' cambiar modo, o ESC]

source: You are not allowed to change your name!
es: ¡No puedes cambiar tu nombre!

source: %3d.%9s %s %s %s, level %d
es: %3d.%9s %s %s %s, nivel %d

source: <none>
es: <ninguna>

source: (Max %d)
es: (Máx %d)

source: Killed by %s in the town
es: Matado por %s en la ciudad

source: Killed by %s on dungeon level %d
es: Matado por %s en el nivel de mazmorra %d

source: (User %s, Date %s, Gold %s, Turn %s).
es: (Usuario %s, Fecha %s, Oro %s, Turno %s).

source: %s Hall of Fame (from position %d)
es: %s Salón de la Fama (desde la posición %d)

source: %s Hall of Fame
es: %s Salón de la Fama

source: [Press ESC to exit, up for previous page, any key for next page.]
es: [Pulsa ESC para salir, arriba para página anterior, otra tecla para página sgte.]

source: [Press ESC to exit, any other key to advance pages until done.]
es: [Pulsa ESC para salir, otra tecla para av. página hasta salir.]

source: nobody (yet!)
es: nadie (¡todavía!)

source: Nobody has killed you in the town (yet!)
es: Nadie lo ha matado (¡todavía!) en la ciudad

source: Nobody has killed you on dungeon level %d (yet!)
es: Nadie lo ha matado (¡todavía!) en el nivel %d de la mazmorra

source: -more-
es: -más-

source: [Character History]
es: [Historial del jugador]

source: Turn Depth Note
es: Turno Profund. Nota

source: (LOST)
es: (PERDIDO)

source: [Arrows to scroll, p/PgUp previous page, n/PgDn next page, ESC to exit.]
es: [Flechas para desplazar, p/RePág página anterior, n/AvPág página sgte., ESC para salir.]

source: [Character History]
es: [Historial del jugador]

source: Turn Depth Note
es: Turno Profund. Nota

source: Began the quest to destroy Morgoth.
es: Comenzó la misión de destruir a Morgoth.

source: Reached level %d
es: Alcanzado el nivel %d

source: Slew %s
es: Mató a %s

source: Brief info on objects (obj-desc.spo)
es: Información breve de objetos (obj-desc.spo)

source: Brief info on artifacts (artifact.spo)
es: Información breve de artefactos (artifact.spo)

source: Brief info on monsters (mon-desc.spo)
es: Información breve de monstruos (mon-desc.spo)

source: Full info on monsters (mon-info.spo)
es: Información completa de monstruos (mon-info.spo)

source: Create spoilers
es: Crear spoilers

source: Successfully created a spoiler file.
es: Archivo de spoiler creado correctamente.

source: Knowledge
es: Conocimiento

source: Show Map
es: Mostrar Mapa

source: ^Show Messages
es: ^Mostrar Mensajes

source: Show Monster List
es: Mostrar Lista de Monstruos

source: Show Object List
es: Mostrar Lista de Objetos

source: Toggle Ignore
es: Alternar Ignorado

source: Ignore an Item
es: Ignorar un objeto

source: Options
es: Opciones

source: Commands
es: Comandos

source: (Enter to select, ESC) Command:
es: (Enter para seleccionar, ESC) Comando:

source: (Inventory) Weight %d.%d lb (%d.%d lb %s). Item for command:
es: (Inventario) Carga %d.%d lb (%d.%d lb %s). Objeto para comando:

source: Use
es: Usar

source: Cast
es: Lanzar

source: Go Up
es: Subir

source: Go Down
es: Bajar

source: Explore
es: Explorar

source: Look
es: Mirar

source: Rest
es: Descansar

source: Inventory
es: Inventario

source: Floor
es: Suelo

source: Pick Up
es: Recoger

source: Character
es: Personaje

source: ^Center Map
es: ^Centrar Mapa

source: Other
es: Otro

source: Target Selected.
es: Objetivo Seleccionado.

source: Recall Info
es: Recordar Info

source: Use Item On
es: Usar Objeto

source: Cast On
es: Lanzar Sobre

source: Attack
es: Atacar

source: Alter
es: Alterar

source: Disarm Chest
es: Desarmar Cofre

source: Open Chest
es: Abrir Cofre

source: Open Disarmed Chest
es: Abrir Cofre Desarmado

source: Steal
es: Robar

source: Disarm
es: Desarmar

source: Jump Onto
es: Saltar Sobre

source: Close
es: Cerrar

source: Open
es: Abrir

source: Lock
es: Cerrar con Llave

source: Tunnel
es: Excavar

source: Walk To
es: Caminar Hacia

source: Find Path To
es: Encontrar Ruta Hasta

source: Run To
es: Correr Hacia

source: Fire At
es: Disparar Sobre

source: Throw At
es: Lanzar

source: (Enter to select command, ESC to cancel) You see something strange:
es: (Enter para seleccionar comando, ESC para cancelar) Ves algo extraño:

source: (Enter to select command, ESC to cancel) You see %s:
es: (Enter para seleccionar comando, ESC para cancelar) Ves %s:

source: (Enter to select command, ESC to cancel) You see %s%s:
es: (Enter para seleccionar comando, ESC para cancelar) Ves %s%s:

source: Inspect
es: Inspeccionar

source: Study
es: Estudiar

source: Browse
es: Examinar

source: Aim
es: Apuntar

source: Zap Rod
es: Activar

source: Read
es: Leer

source: Quaff
es: Beber

source: Eat
es: Comer

source: Activate
es: Activar

source: Fire
es: Disparar

source: Refuel
es: Recargar

source: Take Off
es: Quitar

source: Wear
es: Equipar

source: Drop
es: Soltar

source: Drop All
es: Soltar Todo

source: Throw
es: Lanzar

source: Inscribe
es: Inscribir

source: Uninscribe
es: Desinscribir

source: Unignore
es: Dejar de Ignorar

source: Ignore
es: Ignorar

source: (Enter to select, ESC) Command for %s:
es: (Enter para seleccionar, ESC) Comando para %s:

source: Item
es: Objeto

source: Action
es: Acción

source: Object Management
es: Gestión de Objetos

source: Information
es: Información

source: Utilities
es: Utilidades

source: Miscellaneous
es: Miscelánea

source: Causes
es: Hace que

source: ; this curse cannot be removed
es: ; esta maldición no se puede eliminar

source: Affects your %s
es: Afecta a tu %s

source: Grants immunity to
es: Otorga inmunidad a

source: Grants resistance to
es: Otorga resistencia a

source: Makes you vulnerable to
es: Te hace vulnerable a

source: Grants protection from
es: Otorga protección contra

source: Cannot be damaged by
es: No puede ser dañado por

source: Can be destroyed by
es: Puede ser destruido por

source: Sustains
es: Sustenta

source: Slays
es: Aniquila a

source: Makes your melee attacks slay
es: Hace que tus ataques cuerpo a cuerpo aniquilen a

source: (powerfully)
es: (poderosamente)

source: Brands your blows with
es: Marca tus golpes con

source: Makes your melee attacks brand with
es: Hace que tus ataques cuerpo a cuerpo se marquen con

source: weak
es: débil

source: blow%s/round.
es: golpe%s por turno.

source: With +%d STR and +%d DEX you would get %d.%d blows
es: Con +%d FUE y +%d DES obtendrías %d.%d golpes

source: With +%d STR and +%d DEX you would attack a bit faster
es: Con +%d FUE y +%d DES atacarías un poco más rápido

source: This weapon may benefit from one or more off-weapon brands or slays.
es: Esta arma puede beneficiarse de una o más marcas o ataques especiales fuera del arma.

source: Average damage when thrown:
es: Daño medio al arrojar:

source: Average damage/round:
es: Daño promedio por turno:

source: and
es: y

source: creatures not resistant to
es: criaturas no resistentes a

source: %d.%d against
es: %d.%d contra

source: %d against
es: %d contra

source: and
es: y

source: , and
es: , y

source: against others
es: contra otros

source: Can be thrown at creatures for a damaging effect.
es: Puede ser arrojado a criaturas con efecto dañino.

source: Combat info:
es: Información de combate:

source: You are too weak to use this weapon.
es: Eres demasiado débil para usar esta arma.

source: When fired, hits targets up to
es: Al disparar, alcanza objetivos hasta

source: feet away.
es: pies de distancia.

source: chance of breaking upon contact.
es: de probabilidad de romperse al contacto.

source: rubble
es: escombros

source: magma veins
es: vetas de magma

source: quartz veins
es: vetas de cuarzo

source: granite
es: granito

source: Clears
es: Limpia

source: With this item, your current weapon clears
es: Con este objeto, tu arma actual limpia

source: and
es: y

source: does not affect
es: no afecta a

source: %s in
es: %s en

source: turn%s%s
es: turno%s%s

source: Light of intensity
es: Luz de intensidad

source: Requires no fuel.
es: No requiere combustible.

source: Refuels other lanterns up to %d turns of fuel.
es: Recarga otras linternas hasta %d turnos de combustible.

source: Cannot be refueled.
es: No se puede recargar.

source: You can read this book.
es: Puedes leer este libro.

source: It can be eaten.
es: Puede ser comido.

source: It can be drunk.
es: Puede ser bebido.

source: It can be read.
es: Puede ser leído.

source: It can be aimed.
es: Puede ser dirigido.

source: It can be activated.
es: Puede ser activado.

source: When activated,
es: Cuando se activa,

source: When aimed,
es: Al apuntar,

source: When eaten,
es: Al comer,

source: When drunk,
es: Al beber,

source: When read,
es: Cuando se lee,

source: Takes
es: Tarda

source: to
es: a

source: turns to recharge
es: turnos en recargarse

source: at your current speed
es: a tu velocidad actual

source: The success chance is %d.%d%%
es: La probabilidad de éxito es del %d.%d%%

source: at %d feet (level %d)
es: a %d pies (nivel %d)

source: in town
es: en la ciudad

source: a monster lost to history
es: monstruo perdido en la historia

source: a
es: un

source: Provides a random high resistance.
es: Proporciona una resistencia superior aleatoria.

source: Provides a random sustain.
es: Proporciona una sustentación aleatoria.

source: Provides a random power.
es: Proporciona una habilidad aleatoria.

source: Provides a random power or basic resistance.
es: Proporciona una habilidad aleatoria o resistencia base.

source: Burns without using fuel.
es: Arde eternamente sin combustible.

source: You do not know what this is.
es: No sabes qué es esto.

source: You do not know the full extent of this object's powers.
es: Desconoces todo el potencial de este objeto.

source: This object does not appear to possess any special abilities.
es: Este objeto no parece poseer ninguna habilidad especial.
