Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: Item-Type:%03d name=%s value=%d.
es: Item-Tipo:%03d nombre=%s valor=%d.

source: Item-Inv:%03d desc=%s qty %d.
es: Item-Inv:%03d desc=%s cant %d.

source: Item-Slot:%03d desc=%s qty %d.
es: Item-Slot:%03d desc=%s cant %d.

source: Item-Art:%03d name=%s.
es: Item-Art:%03d nombre=%s.

source: trait %d (%s) value=%d.
es: rasgo %d (%s) valor=%d.

source: # Assuming player ghost (%s) (a)
es: # Asumiendo fantasma de jugador (%s) (a)

source: # Assuming player ghost (%s)(b)
es: # Asumiendo fantasma de jugador (%s)(b)

source: # Converting monster '%s' at (%d,%d)
es: # Convirtiendo un monstruo '%s' en (%d,%d)

source: # Converting object '%s' at (%d,%d)
es: # Convirtiendo un objeto '%s' en (%d,%d)

source: # Could not locate monster '%s' near (%d,%d), which triggered the message (%s).
es: # No se pudo ubicar al monstruo '%s' cerca de (%d,%d), que triggered el mensaje (%s).

source: # Creating monster '%s' at (%d,%d), HP: %d, Time: %d, Index: %d
es: # Creando monstruo '%s' en (%d,%d), HP: %d, Tiempo: %d, Índice: %d

source: # Flickering monster '%s' at (%d,%d)
es: # Monstruo parpadeante '%s' en (%d,%d)

source: # Following monster '%s' toward (%d,%d) from (%d,%d)
es: # Siguiendo a un monstruo '%s' hacia (%d,%d) desde (%d,%d)

source: # Forgetting monster '%s' at (%d,%d)
es: # Olvidando un monstruo '%s' en (%d,%d)

source: # Had a monster '%s' at (%d,%d)
es: # Tenía un monstruo '%s' en (%d,%d)

source: # Handling offscreen monster (%s)
es: # Manejando monstruo fuera de pantalla (%s)

source: # Invisible monster nearby.
es: # Monstruo invisible cerca.

source: # Matching monster '%s' at (%d,%d) for the analyzed message.
es: # Coincide un monstruo '%s' en (%d,%d) para el mensaje analizado.

source: # No Shoot and Escape. dangerous squares: %d/100
es: # Sin Disparar y Escapar. casillas peligrosas: %d/100

source: # Noting that monster '%s' sleeps at (%d,%d)
es: # Anotando que el monstruo '%s' duerme en (%d,%d)

source: # Offscreen monster nearby
es: # Monstruo fuera de pantalla cerca

source: # Removing Regional Fear (%d,%d) for a %s in sight
es: # Eliminando Miedo Regional (%d,%d) por un %s a la vista

source: # Safe to Shoot and Escape. dangerous squares: %d/100
es: # Seguro para Disparar y Escapar. casillas peligrosas: %d/100

source: # Strange monster nearby
es: # Monstruo extraño cerca

source: # There's a monster '%s' at %d squares from %d,%d
es: # Hay un monstruo '%s' a %d casillas de %d,%d

source: # Too many monsters
es: # Demasiados monstruos

source: # Tracking monster '%s' at (%d,%d) from (%d,%d)
es: # Rastreando un monstruo '%s' en (%d,%d) desde (%d,%d)

source: air swing
es: golpe al aire

source: annoyance
es: molestia

source: anti-teleportation
es: anti-teletransporte

source: burning up
es: quemazón

source: chilled to the bone
es: helado hasta los huesos

source: clumsiness
es: torpeza

source: cowardice
es: cobardía

source: demon summon
es: invocación de demonios

source: dragon summon
es: invocación de dragones

source: dullness
es: embotamiento

source: enveloping
es: envolvente

source: hallucination
es: alucinación

source: impair hitpoint recovery
es: dificultar la recuperación de puntos de golpe

source: impair mana recovery
es: dificultar la recuperación de maná

source: irritation
es: irritación

source: paralysis
es: parálisis

source: sickliness
es: enfermedad

source: siren
es: sirena

source: slowness
es: lentitud

source: steelskin
es: piel de acero

source: stone
es: piedra

source: teleportation
es: teletransporte

source: treacherous weapon
es: arma traicionera

source: undead summon
es: invocación de no muertos

source: vulnerability
es: vulnerabilidad

source: weakness
es: debilidad

source: attracts opponents and weakens the defences
es: atrae oponentes y debilita las defensas

source: randomly makes you teleport
es: te hace teletransportarte aleatoriamente

source: makes you mentally slow
es: te vuelve mentalmente lento

source: makes you frail
es: te vuelve frágil

source: protects you at the expense of free movement
es: te protege a costa del movimiento libre

source: annoys monsters and makes it hard for you to hit them
es: molesta a los monstruos y dificulta que les aciertes

source: weakens your grasp
es: debilita tu agarre

source: gives you butterfingers
es: te vuelve manos de mantequilla

source: drags at your feet
es: lastra tus pies

source: wakes up and annoys nearby monsters, and delays your escape
es: despierta y molesta a los monstruos cercanos, y retrasa tu huida

source: poisons you from time to time
es: te envenena de vez en cuando

source: occasionally makes a loud noise
es: ocasionalmente hace un ruido fuerte

source: makes you hallucinate sometimes
es: a veces te hace alucinar

source: paralyses you every now and then
es: te paraliza de vez en cuando

source: sometimes summons a dragon
es: a veces invoca un dragón

source: occasionally summons a demon
es: ocasionalmente invoca un demonio

source: occasionally summons an undead
es: ocasionalmente invoca un no muerto

source: makes you slow to recover mana
es: hace que recuperes maná lentamente

source: makes you slow to recover hitpoints
es: hace que recuperes puntos de golpe lentamente

source: makes you too scared to fight
es: hace que tengas demasiado miedo para luchar

source: periodically turns your skin to stone
es: convierte periódicamente tu piel en piedra

source: prevents you from teleporting
es: te impide teletransportarte

source: makes your weapon attack you
es: hace que tu arma te ataque

source: makes you vulnerable to fire attacks, but resistant to cold
es: te vuelve vulnerable al fuego, pero resistente al frío

source: makes you vulnerable to cold attacks, but resistant to fire
es: te vuelve vulnerable al frío, pero resistente al fuego

source: makes your skin harder to damage, but conduct electricity
es: endurece tu piel, pero conduce la electricidad

source: makes it hard to hit anything
es: hace se te haga dificil acertar

source: %s (curse strength %d)
es: %s (poder de la maldición: %d)

source: Remove which curse (spell strength %s)?
es: ¿Qué maldición deseas eliminar? (poder del conjuro: %s)

source: The %s curse is removed!
es: ¡La maldición de %s ha sido eliminada!

source: Discarded unsupported timed effects
es: Efectos temporales no soportados descartados

source: Error reading item
es: Error al leer el objeto

source: Error reading known item
es: Error al leer el objeto conocido
