Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: Error: the array of object types no longer contains the first type that can have this ego.
es: Error: el array de tipos de objetos ya no contiene el primer tipo que puede tener este ego.

source: This ego does not appear on any object.
es: Este ego no aparece en ningún objeto.

source: randomly
es: aleatoriamente

source: deals %s damage to the player
es: hace %s de daño al jugador

source: heals %s hitpoints%s
es: cura %s puntos de vida%s

source: heal self
es: curarse

source: heals the monster's hitpoints
es: cura puntos de vida al monstruo

source: heals hitpoints of the monster's kin
es: cura puntos de vida a monstruos aliados

source: %s for %s turns (%s percent)
es: %s durante %s turnos (%s por ciento)

source: crunches
es: cruje

source: cures %s
es: cura %s

source: cure %s
es: curar %s

source: sets %s for %s turns
es: inflige %s durante %s turnos

source: set %s
es: infligir %s

source: extends %s for %s turns
es: extiende %s durante %s turnos

source: extend %s
es: extender %s

source: extends %s for %s turns (unresistable)
es: extiende %s durante %s turnos (irresistible)

source: increases the monster's %s by %s turns
es: aumenta el %s del monstruo en %s turnos

source: reduces the duration of %s by %s turns
es: reduce la duración de %s en %s turnos

source: reduce %s
es: reducir %s

source: inscribes a glyph beneath you
es: inscribe un glifo bajo ti

source: inscribe a glyph
es: inscribir un glifo

source: creates a web
es: crea una telaraña

source: create a web
es: crear una telaraña

source: restores your %s
es: restaura tu %s

source: restore %s
es: restaurar %s

source: reduces your %s
es: reduce tu %s

source: reduces a stat other than %s
es: reduce una estadística distinta de %s

source: increases your %s
es: aumenta tu %s

source: restores your experience
es: restaura tu experiencia

source: restore experience
es: restaurar experiencia

source: grants %d experience points
es: otorga %d puntos de experiencia

source: drains your light source
es: drena tu fuente de luz

source: drains some mana
es: drena algo de maná

source: restores some mana
es: restaura algo de maná

source: restore mana
es: restaurar maná

source: attempts to remove a curse from an item with power %s
es: intenta eliminar una maldición de un objeto con poder %s

source: remove curse
es: eliminar maldición

source: returns you from the dungeon or takes you to it after a short delay
es: te devuelve de la mazmorra o te lleva a ella tras una breve demora

source: recall
es: retorno

source: teleports you up to five dungeon levels lower than the deepest point you have reached so far
es: te teletransporta hasta cinco niveles de mazmorra más abajo del punto más profundo que has alcanzado hasta ahora

source: descend into the depths
es: descender a las profundidades

source: creates a new dungeon level
es: crea un nuevo nivel de mazmorra

source: alter reality
es: alterar realidad

source: maps the area around you
es: cartografía el área a tu alrededor

source: map surroundings
es: cartografiar alrededores

source: maps the area near recently detected monsters
es: cartografía el área cerca de monstruos detectados recientemente

source: read minds
es: leer mentes

source: detects nearby traps
es: detecta trampas cercanas

source: detect traps
es: detectar trampas

source: detects nearby doors
es: detecta puertas cercanas

source: detect doors
es: detectar puertas

source: detects nearby stairs
es: detecta escaleras cercanas

source: detect stairs
es: detectar escaleras

source: detects nearby veins
es: detecta vetas cercanas

source: detect veins
es: detectar vetas

source: senses nearby gold
es: percibe oro cercano

source: sense gold
es: percibir oro

source: detects nearby gold
es: detecta oro cercano

source: detect gold
es: detectar oro

source: senses nearby objects
es: percibe objetos cercanos

source: sense objects
es: percibir objetos

source: detects nearby objects
es: detecta objetos cercanos

source: detect objects
es: detectar objetos

source: detects nearby living creatures
es: detecta criaturas vivas cercanas

source: detect living
es: detectar vivos

source: detects nearby visible creatures
es: detecta criaturas visibles cercanas

source: detect visible
es: detectar visibles

source: detects nearby invisible creatures
es: detecta criaturas invisibles cercanas

source: detect invisible
es: detectar invisibles

source: detects nearby creatures susceptible to fear
es: detecta criaturas cercanas susceptibles al miedo

source: detect fearful
es: detectar miedosos

source: identifies an unknown rune on a selected item
es: identifica una runa desconocida en un objeto seleccionado

source: identify
es: identificar

source: detects nearby evil creatures
es: detecta criaturas malignas cercanas

source: detect evil
es: detectar maldad

source: detects nearby creatures with a soul
es: detecta criaturas con espíritu cercanas

source: detect souls
es: detectar almas

source: creates a staircase beneath your feet
es: crea una escalera bajo tus pies

source: create stairs
es: crear escaleras

source: disenchants one of your wielded or worn items
es: desencanta uno de tus objetos equipados

source: disenchant item
es: desencantar objeto

source: attempts to magically enhance an item
es: intenta mejorar mágicamente un objeto

source: enchant item
es: encantar objeto

source: attempts to recharge a wand or staff, destroying it if it fails
es: intenta recargar una varita o bastón, destruyéndolo si falla

source: recharge
es: recargar

source: %s that are in line of sight
es: %s que estén en la línea de visión

source: %s in line of sight
es: %s en línea de visión

source: creates good items nearby
es: crea objetos buenos cerca

source: create good items
es: crear objetos buenos

source: wakes all nearby sleeping monsters
es: despierta a todos los monstruos dormidos cercanos

source: wake all
es: despertar a todos

source: summons %s to the current dungeon level
es: invoca %s en el nivel actual de la mazmorra

source: summon %s
es: invocar %s

source: removes all creatures of a given type from the level
es: elimina del nivel a todas las criaturas de un tipo dado

source: banish
es: desterrar

source: removes all nearby creatures
es: elimina a todas las criaturas cercanas

source: banish all
es: desterrar a todos

source: gives you information on the health and abilities of the monsters you can see
es: te da información sobre la salud y habilidades de los monstruos que puedes ver

source: probe
es: sondear

source: teleports %s randomly %s
es: teletransporta %s aleatoriamente %s

source: teleport %s %s
es: teletransportar %s %s

source: teleports to a target
es: teletransporta hacia un objetivo

source: teleport to target
es: teletransportar al objetivo

source: teleports you one level up or down
es: te teletransporta un nivel arriba o abajo

source: teleport level
es: teletransportar nivel

source: drops rubble around you
es: hace caer escombros a tu alrededor

source: drops a wall of granite behind you
es: hace caer un muro de granito detrás de ti

source: destroys an area around you in the shape of a circle of radius %d, and blinds you for 1d10+10 turns
es: destruye un área a tu alrededor en forma de círculo de radio %d, y te ciega durante 1d10+10 turnos

source: destroy area
es: destruir área

source: causes an earthquake around you of radius %d
es: provoca un terremoto a tu alrededor de radio %d

source: cause earthquake
es: provocar terremoto

source: completely lights and magically maps the level
es: ilumina completamente y cartografía mágicamente el nivel

source: light level
es: iluminar nivel

source: completely darkens and magically maps the level
es: oscurece completamente y cartografía mágicamente el nivel

source: darken level
es: oscurecer nivel

source: lights the surrounding area
es: ilumina el área circundante

source: light area
es: iluminar área

source: darkens the surrounding area
es: oscurece el área circundante

source: darken area
es: oscurecer área

source: creates a ball of %s with radius %d, centred on the player and hitting him, of full intensity to radius %d, dealing %s damage at the centre
es: crea una esfera de %s con radio %d, centrada en el jugador y golpeándole, con intensidad total hasta radio %d, causando %s de daño en el centro

source: surround self with %s
es: envolverse con %s

source: creates a ball of %s with radius %d, centred on the player, of full intensity to radius %d, dealing %s damage at the centre
es: crea una esfera de %s con radio %d, centrada en el jugador, con intensidad total hasta radio %d, causando %s de daño en el centro

source: project %s
es: proyectar %s

source: fires a ball of %s with radius %d, dealing %s damage at the centre
es: dispara una bola de %s con radio %d, infligiendo %s de daño en el centro

source: fire a ball of %s
es: disparar una esfera de %s

source: breathes a cone of %s with a width of %d degrees, dealing %s damage at the source
es: exhala un cono de %s con una anchura de %d grados, causando %s de daño en el origen

source: breathe a cone of %s
es: exhalar un cono de %s

source: produces a cone of %s with a width of %d degrees, dealing %s damage at the origin
es: produce un cono de %s con una anchura de %d grados, causando %s de daño en el origen

source: produce a cone of %s
es: producir un cono de %s

source: produces a beam of %s with length %d, dealing %s damage
es: produce un rayo de %s con longitud %d, causando %s de daño

source: produce a beam of %s
es: producir un rayo de %s

source: fires a beam of %s of length %d, dealing damage determined by blows
es: dispara un rayo de %s de longitud %d, causando daño determinado por los golpes

source: lash with %s
es: azotar con %s

source: fires a series of balls of %s of radius %d, dealing %s damage at the centre of each
es: dispara una serie de esferas de %s de radio %d, causando %s de daño en el centro de cada una

source: fire a swarm of balls of %s
es: disparar un enjambre de esferas de %s

source: creates a ball of %s with radius %d, dealing %s damage at the centre
es: crea una esfera de %s con radio %d, causando %s de daño en el centro

source: strike with %s
es: golpear con %s

source: fires a line of %s in all directions, each dealing %s damage
es: dispara una línea de %s en todas direcciones, causando cada una %s de daño

source: fire a line of %s in all directions
es: disparar una línea de %s en todas direcciones

source: fires balls of %s with radius %d in all directions, dealing %s damage at the centre of each
es: dispara esferas de %s con radio %d en todas direcciones, causando %s de daño en el centro de cada una

source: fire balls of %s in all directions
es: disparar esferas de %s en todas direcciones

source: fires a bolt of %s, dealing %s damage
es: lanza un proyectil de %s causando %s de daño

source: fire a bolt of %s
es: lanzar un proyectil de %s

source: fires a beam of %s, dealing %s damage
es: lanza un rayo de %s causando %s de daño

source: fire a beam of %s
es: lanzar un rayo de %s

source: fires a bolt or beam of %s, dealing %s damage
es: lanza un rayo mágico de %s, infligiendo %s de daño

source: fire a bolt or beam of %s
es: lanzar un proyectil o rayo de %s

source: creates a line of %s, dealing %s damage
es: crea una línea de %s causando %s de daño

source: create a line of %s
es: crear una línea de %s

source: creates a line that %s
es: crea una línea que %s

source: create a line that %s
es: crear una línea que %s

source: fires a bolt that %s
es: lanza un proyectil que %s

source: fire a bolt that %s
es: lanzar un proyectil que %s

source: fires a bolt that %s, dealing %s damage
es: lanza un proyectil que %s, causando %s de daño

source: creates a bolt that %s
es: crea un proyectil que %s

source: create a bolt that %s
es: crear un proyectil que %s

source: %s in all adjacent squares
es: %s en todas las casillas adyacentes

source: %s all adjacent
es: %s todos los adyacentes

source: curses your worn armor
es: maldice tu armadura equipada

source: curse armor
es: maldecir armadura

source: curses your wielded melee weapon
es: maldice tu arma cuerpo a cuerpo equipada

source: curse weapon
es: maldecir arma

source: brands your wielded melee weapon
es: marca tu arma cuerpo a cuerpo equipada

source: brand weapon
es: marcar arma

source: brands a stack of ammunition
es: marca una pila de munición

source: brand ammunition
es: marcar munición

source: brands bolts with fire, unevenly
es: marca virotes con fuego, de forma desequilibrada

source: brand bolts
es: marcar virotes

source: uses a staff to create a stack of arrows
es: usa un bastón para crear una pila de flechas

source: use staff for arrows
es: usar bastón para flechas

source: drains magical energy from a staff or wand
es: drena energía mágica de un bastón o varita

source: drain device
es: drenar dispositivo

source: drains %s mana from the nearest undead monster, damaging it
es: drena %s de maná del monstruo no muerto más cercano, dañándolo

source: drain unlife
es: drenar no vida

source: changes the player's shape
es: cambia la forma del jugador

source: change shape
es: cambiar forma

source: directly damages a monster
es: daña directamente a un monstruo

source: curse
es: maldecir

source: takes control of a monster
es: toma el control de un monstruo

source: command
es: comandar

source: jumps to the nearest living monster and bites it
es: salta al monstruo vivo más cercano y lo muerde

source: jump and bite
es: saltar y morder

source: moves the player up to 4 spaces and makes up to %d melee blows
es: mueve al jugador hasta 4 espacios y ejecuta hasta %d golpes cuerpo a cuerpo

source: move and attack
es: moverse y atacar

source: faces a monster in single combat
es: se enfrenta a un monstruo en combate singular

source: single combat
es: combate singular

source: delivers %d blows against an adjacent monster
es: asesta %d golpes contra un monstruo adyacente

source: pummel
es: aporrear

source: delivers %d blows against all adjacent monsters
es: asesta %d golpes contra todos los monstruos adyacentes

source: sweep
es: barrido

source: does bizarre things
es: hace cosas extrañas

source: do bizarre things
es: hacer cosas extrañas

source: creates random and unpredictable effects
es: crea efectos aleatorios e impredecibles

source: create random effects
es: crear efectos aleatorios

source: selects one of
es: selecciona uno de

source: You feel a little better.
es: Te sientes un poco mejor.

source: You feel better.
es: Te sientes mejor.

source: You feel much better.
es: Te sientes mucho mejor.

source: You feel very good.
es: Te sientes muy bien.

source: %s looks REALLY healthy!
es: ¡%s se ve REALMENTE saludable!

source: %s sounds REALLY healthy!
es: ¡%s suena REALMENTE saludable!

source: %s looks healthier.
es: %s se ve más saludable.

source: %s sounds healthier.
es: %s suena más saludable.

source: %s recovers %s courage.
es: %s recupera %s coraje.

source: yourself
es: tí mismo

source: a bug
es: un error

source: You take %d damage.
es: Recibes %d de daño.

source: You breathe %s.
es: Exhalas %s.

source: Light shoots in all directions!
es: ¡La luz se dispara en todas direcciones!

source: The ground trembles for a moment.
es: El suelo tiembla por un momento.

source: There is a searing explosion of light!
es: ¡Hay una explosión abrasadora de luz!

source: Darkness seems to crush you!
es: ¡La oscuridad parece aplastarte!

source: The ground trembles! The ceiling caves in!
es: ¡El suelo tiembla! ¡El techo se derrumba!

source: The cave ceiling collapses on you!
es: ¡El techo de la cueva se derrumba sobre ti!

source: The cave floor twists unnaturally!
es: ¡El suelo de la cueva se retuerce de forma antinatural!

source: The cave quakes!
es: ¡La cueva tiembla!

source: You are hit by debris!
es: ¡Eres golpeado por escombros!

source: You are severely crushed!%s
es: ¡Eres aplastado severamente!%s

source: You nimbly dodge the blast!
es: ¡Esquivaste ágilmente la explosión!

source: You are crushed between the floor and ceiling!
es: ¡Eres aplastado entre el suelo y el techo!

source: an earthquake
es: un terremoto

source: You draw power from %s. (%d)
es: Extraes poder del %s. (%d)

source: You draw power from %s.
es: Extraes poder del %s.

source: is destroyed! (f)
es: ¡es destruida!

source: is destroyed! (m)
es: ¡es destruido!

source: No monster selected!
es: ¡Ningún monstruo seleccionado!

source: dies! (%d)
es: ¡muere! (%d)

source: dies!
es: ¡muere!

source: There is not enough room next to %s!
es: ¡No hay suficiente espacio junto a %s!

source: You bite %s. (%d)
es: Muerdes a %s. (%d)

source: You bite %s.
es: Muerdes a %s.

source: is completely drained! (f)
es: ¡es drenada por completo!

source: is completely drained! (m)
es: ¡es drenado por completo!

source: This spell must target a monster.
es: Este hechizo debe apuntar a un monstruo.

source: The way is blocked.
es: El camino está bloqueado.

source: You are already in single combat!
es: ¡Ya estás en combate singular!

source: %s resists!
es: ¡%s resiste!

source: Target too far away (%d).
es: Objetivo demasiado lejos (%d).

source: You must attack a monster.
es: Debes atacar a un monstruo.

source: You feel a surge of power!
es: ¡Sientes una oleada de poder!

source: The spell fails; your %s is now fragile.
es: El hechizo falla; tu %s ahora es frágil.

source: There is an explosion and a flash!
es: ¡Hay una explosión y un destello!

source: failed curse removal
es: Fallo al eliminar maldición

source: The removal fails.
es: La eliminación falla.

source: Enchant which item?
es: ¿Encantar qué objeto?

source: You have nothing to enchant.
es: No tienes nada para encantar.

source: %s %s shine intensely!
es: %s %s brillan intensamente!

source: %s %s shines intensely!
es: %s %s brilla intensamente!

source: Your
es: Tu

source: The
es: El

source: The enchantment failed.
es: El encantamiento falló.

source: The %s are surrounded by an aura of %s.
es: El %s están rodeados por un aura de %s.

source: The %s is surrounded by an aura of %s.
es: El %s está rodeado por un aura de %s.

source: The branding failed.
es: El marcado falló.

source: You throw up!
es: ¡Vomitas!

source: It's crunchy.
es: Está crujiente.

source: It nearly breaks your tooth!
es: ¡Casi te rompe un diente!

source: You can only deploy one decoy at a time.
es: Solo puedes desplegar un señuelo a la vez.

source: There is no clear floor to cast the spell.
es: No hay suelo despejado para lanzar el hechizo.

source: You feel less %s.
es: Te sientes menos %s.

source: You feel very %s for a moment, but the feeling passes.
es: Te sientes muy %s por un momento, pero la sensación pasa.

source: You feel very %s.%s
es: Te sientes muy %s.%s

source: stat drain
es: drenaje de estadística

source: You feel very %s.
es: Te sientes muy %s.

source: You feel very %s!
es: ¡Te sientes muy %s!

source: You feel your life energies returning.
es: Sientes que tus energías vitales regresan.

source: You feel more experienced.
es: Te sientes más experimentado.

source: Your light dims.
es: Tu luz se atenúa.

source: The drain fails.
es: El drenaje falla.

source: You feel your head clear.
es: Sientes que tu cabeza se despeja.

source: You feel your head clear a bit.
es: Sientes que tu cabeza se despeja un poco.

source: Remove curse from which item?
es: ¿Eliminar maldición de qué objeto?

source: You have no curses to remove.
es: No tienes maldiciones para eliminar.

source: Nothing happens.
es: No pasa nada.

source: Are you sure you want to descend?
es: ¿Estás seguro de que quieres descender?

source: Set the recall depth to the current depth?
es: ¿Establecer profundidad de retorno a la profundidad actual?

source: The air around you becomes charged...
es: El aire a tu alrededor se carga...

source: Word of Recall is already active. Do you want to cancel it?
es: Palabra de Retorno ya está activa. ¿Quieres cancelarla?

source: A tension leaves the air around you...
es: Una tensión abandona el aire a tu alrededor...

source: The air around you starts to swirl...
es: El aire a tu alrededor comienza a arremolinarse...

source: You feel a malevolent presence blocking passage to the lower levels.
es: Sientes una presencia malévola bloqueando el paso a los niveles inferiores.

source: The world changes!
es: ¡El mundo cambia!

source: Images form in your mind!
es: ¡Se forman imágenes en tu mente!

source: You sense the presence of traps!
es: ¡Sientes la presencia de trampas!

source: You sense no traps.
es: No sientes trampas.

source: You sense the presence of doors!
es: ¡Sientes la presencia de puertas!

source: You sense no doors.
es: No sientes puertas.

source: You sense the presence of stairs!
es: ¡Sientes la presencia de escaleras!

source: You sense no stairs.
es: No sientes escaleras.

source: You sense the presence of buried treasure!
es: ¡Sientes la presencia de tesoros!

source: You sense no buried treasure.
es: Ya no sientes los tesoros enterrados.

source: You sense the presence of gold!
es: ¡Sientes la presencia de oro!

source: You sense no gold.
es: No sientes oro.

source: You detect the presence of gold!
es: ¡Detectas la presencia de oro!

source: You detect no gold.
es: No detectas oro.

source: You sense the presence of objects!
es: ¡Sientes la presencia de objetos!

source: You sense no objects.
es: No sientes objetos.

source: You detect the presence of objects!
es: ¡Detectas la presencia de objetos!

source: You detect no objects.
es: No detectas objetos.

source: You sense life!
es: ¡Sientes vida!

source: You sense no life.
es: No sientes vida.

source: You sense the presence of monsters!
es: ¡Sientes la presencia de monstruos!

source: You sense no monsters.
es: No sientes monstruos.

source: You sense the presence of invisible creatures!
es: ¡Sientes la presencia de criaturas invisibles!

source: You sense no invisible creatures.
es: No sientes criaturas invisibles.

source: These monsters could provide good sport.
es: Estos monstruos podrían proporcionar buen deporte.

source: You smell no fear in the air.
es: No hueles miedo en el aire.

source: You sense the presence of evil creatures!
es: ¡Sientes la presencia de criaturas malignas!

source: You sense no evil creatures.
es: No sientes criaturas malignas.

source: You sense the presence of spirits!
es: ¡Sientes la presencia de espíritus!

source: You sense no spirits.
es: No sientes espíritus.

source: Identify which item?
es: ¿Identificar qué objeto?

source: You have nothing to identify.
es: No tienes nada para identificar.

source: There is no empty floor here.
es: No hay suelo vacío aquí.

source: Nothing happens!
es: ¡No pasa nada!

source: Your %s (%c) resist disenchantment!
es: ¡Tu %s (%c) resisten el desencantamiento!

source: Your %s (%c) resists disenchantment!
es: ¡Tu %s (%c) resiste el desencantamiento!

source: Your %s (%c) were disenchanted!
es: Tu %s (%c) fueron desencantados!

source: Your %s (%c) was disenchanted!
es: Tu %s (%c) fue desencantado!

source: Recharge which item?
es: ¿Recargar qué objeto?

source: You have nothing to recharge.
es: No tienes nada para recargar.

source: The recharge backfires dangerously!
es: ¡La recarga falla peligrosamente!

source: There is a bright flash of light.
es: Hay un destello brillante de luz.

source: You hear a sudden stirring in the distance!
es: ¡Escuchas un repentino revuelo en la distancia!

source: But nothing comes.
es: Pero no viene nada.

source: You hear %s appear nearby.
es: Escuchas %s aparecer cerca.

source: many things
es: muchas cosas

source: something
es: algo

source: Choose a monster race (by symbol) to banish:
es: Elige una raza de monstruo (por símbolo) para desterrar:

source: the strain of casting Banishment
es: la tensión de lanzar Destierro

source: the strain of casting Mass Banishment
es: la tensión de lanzar Destierro Masivo

source: Probing...
es: Probando...
