Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: You have found %s coins worth %ld gold.
es: Has encontrado monedas de %s por valor de %ld de oro.

source: You have forgotten the %s of %s.
es: Has olvidado el %s de %s.

source: treasure%s
es: tesoro%s

source: Inscribe with what?
es: ¿Cómo inscribir?

source: Calculating curse power for %s...
es: Calculando el poder de la maldición para %s...

source: is ever vigilant for
es: está siempre vigilante ante

source: You were wearing
es: Llevabas puesto

source: Give which item?
es: ¿Qué objeto dar?

source: something's
es: de algo

source: (or
es: (o

source: Wounds appear on your body!
es: ¡Aparecen heridas en tu cuerpo!

source: wounded
es: herido

source: slay %s
es: matar %s

source: Mushrooms for breakfast!
es: ¡Setas para desayunar!

source: You are about to use the dangerous, unsupported, borg commands!
es: ¡Estás a punto de usar los peligrosos comandos Borg (sin soporte)!

source: You are not currently at your home.
es: No estás actualmente en tu casa.

source: Your light has gone out!
es: ¡Tu luz se ha apagado!

source: someone
es: alguien

source: Enter the new value for %s:
es: Introduce el nuevo valor para %s:

source: %s is able to
es: %s es capaz de

source: Knowledge - shapes
es: Conocimiento - formas

source: Your lamp is full.
es: Tu lámpara está llena.

source: You are covered in acid!
es: ¡Estás cubierto de ácido!

source: Direction ('5' for target, '*' or <click> to re-target, Escape to cancel)?
es: ¿Dirección ('5' para objetivo, '*' o <clic> para reapuntar, Escape para cancelar)?

source: Which item to buy? (ESC to cancel, Enter to select)
es: ¿Qué objeto comprar? (ESC para cancelar, Enter para seleccionar)

source: treasures
es: tesoros

source: Could not find cave profile!
es: ¡No se pudo encontrar el perfil de cueva!

source: The creature
es: La criatura

source: Which effect:
es: ¿Qué efecto:

source: You stand firm!
es: ¡Te mantienes firme!

source: Your missile weapon tingles in your hands.
es: Tu arma arrojadiza hormiguea en tus manos.

source: Wizard mode on.
es: Modo mago activado.

source: How many great items?
es: ¿Cuántos objetos excelentes?

source: You have trouble wielding such a heavy weapon.
es: Tienes problemas para empuñar un arma tan pesada.

source: You see nothing there.
es: No ves nada ahí.

source: to cold
es: al frío

source: %s does not resist
es: %s no resiste

source: There is a wall blocking your way.
es: Hay una pared bloqueando tu camino.

source: Add %d power for multiple %s, total is %d
es: Añadir %d de poder por múltiples %s, total es %d

source: %9ld avg
es: %9ld prom

source: Your %s is damaged!
es: ¡Tu %s está dañado!

source: You failed to disarm the chest.
es: No conseguiste desarmar el cofre.

source: someone's
es: de alguien

source: cast spells
es: lanzar hechizos

source: fails to wound
es: no logra herir

source: You have remembered the %s of %s.
es: Has recordado el %s de %s.

source: Take
es: Coger

source: Add 20 power for full set of kills, total is %d
es: Añadir 20 de poder por el juego completo de muertes, total es %d

source: There is no known path to an up staircase.
es: No hay un camino conocido hacia una escalera hacia arriba.

source: You failed to pick the lock.
es: No conseguiste forzar la cerradura.

source: Initializing arrays... (vaults)
es: Inicializando matrices... (bóvedas)

source: You see nothing there to close.
es: No ves nada ahí para cerrar.

source: an item.
es: un objeto.

source: You feel weaker!
es: ¡Te sientes más débil!

source: You have nothing to compare with.
es: No tienes nada con qué comparar.

source: How much experience to gain?
es: ¿Cuánta experiencia ganar?

source: Initializing arrays... (dungeon profiles)
es: Inicializando matrices... (perfiles de mazmorra)

source: Which item to examine? (ESC to cancel, Enter to select)
es: ¿Qué objeto examinar? (ESC para cancelar, Enter para seleccionar)

source: You feel stronger!
es: ¡Te sientes más fuerte!

source: exits the building.
es: sale del edificio.

source: One of your %s has recharged.
es: Uno de tus %s se ha recargado.

source: Inscribing %s.
es: Inscribiendo %s.

source: You clear the web.
es: Despejas la telaraña.

source: Enter the second parameter (radius):
es: Introduce el segundo parámetro (radio):

source: one or two
es: uno o dos

source: one or two
es: uno o dos

source: You feel yourself yanked downwards!
es: ¡Sientes que te arrastran hacia abajo!

source: Gold Remaining: %9ld
es: Oro Restante: %9ld

source: You are enveloped in flames!
es: ¡Te envuelven las llamas!

source: poison
es: veneno

source: the same as yours
es: la misma que la tuya

source: Drop which item?
es: ¿Qué objeto soltar?

source: You feel relieved to put down your heavy weapon.
es: Sientes alivio al soltar tu pesada arma.

source: Add %d power for non-weapon combat bonuses,
es: Añadir %d de poder por bonos de combate sin arma,

source: Your eyes tingle.
es: Tus ojos hormiguean.

source: You can't place a trap there!
es: ¡No puedes colocar una trampa ahí!

source: Could not queue the command. Changes lost.
es: No se pudo encolar el comando. Cambios perdidos.

source: Adding %d power for base AC value
es: Añadiendo %d de poder por valor base de CA

source: Your missile weapon aches in your hands.
es: Tu arma arrojadiza duele en tus manos.

source: Your light source is %s (%c).
es: Tu fuente de luz es %s (%c).

source: You turn around on the spot.
es: Das media vuelta en el sitio.

source: You have disarmed %s.
es: Has desarmado %s.

source: Nothing was stolen from you.
es: No te robaron nada.

source: [ESC, any other key to accept]
es: [ESC, otra tecla=Aceptar]

source: Cannot initialize vaults
es: No se pueden inicializar las bóvedas

source: , slowed
es: , ralentizado

source: One of your %s (%c) was eaten!
es: ¡Uno de tus %s (%c) fue devorado!

source: You feel that %s
es: Sientes que %s

source: to shards
es: a las esquirlas

source: ; about
es: ; sobre

source: %s regenerates quickly.
es: %s se regenera rápidamente.

source: You have found something while digging %s!
es: ¡Has encontrado algo mientras cavabas %s!

source: Your purse feels lighter.
es: Tu bolsa se siente más ligera.

source: You cannot learn a new %s yet!
es: ¡Todavía no puedes aprender un nuevo %s!

source: Un-inscribe which item?
es: ¿Qué objeto desinscribir?

source: You see nothing there to disarm.
es: No ves nada ahí para desarmar.

source: damage on each of %s turns.
es: de daño en cada turno.

source: to sound
es: al sonido

source: her
es: su

source: You lock the door.
es: Cierras la puerta con llave.

source: Direction or <click> (Escape to cancel)?
es: ¿Dirección o <clic> (Escape para cancelar)?

source: Zap which rod?
es: ¿Qué vara usar?

source: %d of your ancestors %s been killed by this creature,
es: %d de tus antepasados %s sido asesinados por esta criatura,

source: , asleep
es: , dormido

source: use the rod
es: usar la vara

source: That item is not within your reach.
es: Ese objeto no está a tu alcance.

source: Dump as (H)TML or (F)orum text?
es: ¿Volcar como (H)TML o texto de (F)oro?

source: Replace which ring?
es: ¿Qué anillo reemplazar?

source: There is a wall in the way!
es: ¡Hay una pared en el camino!

source: Acquire great items?
es: ¿Adquirir objetos excelentes?

source: he
es: él

source: to light
es: a la luz

source: [N]ormal, [g]ood, or [e]xcellent roll?
es: ¿Tirada [n]ormal, [b]uena o [e]xcelente?

source: %s %s intruders, and can notice them from
es: %s %s a los intrusos, y puede notarlos desde

source: Wear/wield which item?
es: ¿Qué objeto vestir o empuñar?

source: You cannot learn any %s in that book.
es: No puedes aprender ningún %s en ese libro.

source: That item is still recharging.
es: Ese objeto todavía se está recargando.

source: %s lights up %s surroundings.
es: %s ilumina %s alrededores.

source: You feel attuned to your weapon.
es: Te sientes en sintonía con tu arma.

source: That is not a valid artifact.
es: Ese no es un artefacto válido.

source: INHIBITING - too many extra shots - abandoning
es: INHIBIENDO - demasiados disparos extra - abandonando

source: use the wand
es: usar la varita

source: You feel your life draining away.
es: Sientes que tu vida se drena.

source: Aim which wand?
es: ¿Qué varita usar?

source: %s screams in rage!
es: ¡%s grita de rabia!

source: , and can
es: , y puede

source: You feel strangely sluggish.
es: Te sientes extrañamente lento.

source: , hasted
es: , acelerado

source: Could not find friend named '%s' for monster '%s'
es: No se pudo encontrar el amigo llamado '%s' para el monstruo '%s'

source: Your %s is unaffected!
es: ¡Tu %s no se ve afectado!

source: Attempt it anyway?
es: ¿Intentarlo de todas formas?

source: You have nothing to throw.
es: No tienes nada que lanzar.

source: You are not at your home.
es: No estás en tu casa.

source: Add %d power for high to_ac, total is %d
es: Añadir %d de poder por to_ac alto, total es %d

source: %d power from to_dam
es: %d de poder de to_dam

source: object%s or treasure%s
es: objeto%s o tesoro%s

source: which
es: que

source: Could not find shape %d!
es: ¡No se pudo encontrar la forma %d!

source: Sim type: Diving (1) or Clearing (2)
es: Tipo de simulación: Buceo (1) o Limpieza (2)

source: You can learn %d more %s%s.
es: Puedes aprender %d más %s%s.

source: Your light cannot be refueled.
es: Tu luz no se puede recargar.

source: Valid commands: move, hold still, 's'drop, 'm'agic, or 'l'iberate.
es: Comandos válidos: mover, quedarse quieto, 's'oltar, 'm'agia, o 'l'iberar.

source: The %s has recharged.
es: %s se ha recargado.

source: You fail to wound
es: No consigues herir

source: Depth %d:
es: Profundidad %d:

source: Cannot write file '%s'!
es: ¡No se puede escribir el archivo '%s'!

source: Monster memory file not found
es: Archivo de memoria de monstruos no encontrado

source: starvation
es: inanición

source: specific objects
es: objetos específicos

source: Your %s have recharged.
es: Tus %s se han recargado.

source: Level dumped to %s.
es: Nivel volcado a %s.

source: Reroll which item?
es: ¿Qué objeto repetir?

source: Debug query [grasvwdftniolx]:
es: Consulta de depuración [grasvwdftniolx]:

source: Adding %d power for ammo, total is %d
es: Añadiendo %d de poder por munición, total es %d

source: has
es: ha

source: That wand has no charges.
es: Esa varita no tiene cargas.

source: You can learn %d more %s.
es: Puedes aprender %d más %s.

source: invalid monster race flag: %s
es: marca de raza de monstruo inválida: %s

source: , averaging
es: , con un promedio de

source: total is %d
es: el total es %d

source: Throw which item?
es: ¿Qué objeto lanzar?

source: Error in do_cmd_inven(), please report.
es: Error en do_cmd_inven(), por favor repórtalo.

source: , but resists
es: , pero resiste

source: You have no suitable ammunition to fire.
es: No tienes munición adecuada para disparar.

source: You have nothing you can un-inscribe.
es: No tienes nada que puedas desinscribir.

source: , stunned
es: , aturdido

source: You feel noisier.
es: Te sientes más ruidoso.

source: You faint from the effort!
es: ¡Te desmayas por el esfuerzo!

source: , disenchanted
es: , desencantado

source: You succeed in shield bashing your enemy! (%d)
es: ¡Consigues golpear a tu enemigo con el escudo! (%d)

source: You have finished the tunnel %s.
es: Has terminado el túnel %s.

source: undamaged
es: sin daño

source: Which stat to edit (name or 0-%d):
es: ¿Qué estadística editar (nombre o 0-%d):

source: You feel smarter!
es: ¡Te sientes más inteligente!

source: examines
es: examina

source: store %d
es: tienda %d

source: You now know many objects!
es: ¡Ahora conoces muchos objetos!

source: overexertion
es: sobreesfuerzo

source: The weight of your armor encumbers your spell casting.
es: El peso de tu armadura entorpece tu lanzamiento de hechizos.

source: curse of %s
es: maldición de %s

source: You reorder your pack.
es: Reordenas tu mochila.

source: You have no items to activate.
es: No tienes objetos que activar.

source: Learn object types up to level (0-100)?
es: ¿Aprender tipos de objetos hasta el nivel (0-100)?

source: to mana
es: al maná

source: Cannot initialize stores
es: No se pueden inicializar las tiendas

source: Enter the new artifact:
es: Introduce el nuevo artefacto:

source: Full recall for [a] all monsters or [s] a specific one?
es: ¿Recuerdo completo para [a] todos los monstruos o [s] uno específico?

source: You have nothing to drop.
es: No tienes nada que soltar.

source: You failed to disarm %s.
es: No conseguiste desarmar %s.

source: You punch
es: Golpeas con el puño

source: You cannot do this while in %s form.
es: No puedes hacer esto mientras estás en forma de %s.

source: You are wearing %s (%c).
es: Te equipas %s (%c).

source: Changing a shopkeeper...
es: Cambiando a un tendero...

source: %s %s%s.
es: %s a %s%s.

source: You see no store here.
es: No ves ninguna tienda aquí.

source: %s is vulnerable to
es: %s es vulnerable

source: type = %-5lu tval = %-5d sval = %-5d weight = %-3d time = %-d
es: type = %-5lu tval = %-5d sval = %-5d peso = %-3d tiempo = %-d

source: How many monsters?
es: ¿Cuántos monstruos?

source: That rod is still recharging.
es: Esa vara todavía se está recargando.

source: It glows!
es: ¡Brilla!

source: herself
es: a sí misma

source: and %s is not known to have ever been defeated.
es: y no se sabe que %s haya sido derrotado alguna vez.

source: You are covered in frost!
es: ¡Estás cubierto de escarcha!

source: to gravity
es: a la gravedad

source: You feel wiser!
es: ¡Te sientes más sabio!

source: use the staff
es: usar el báculo

source: AC bonus
es: bono de CA

source: Your %s %s %s%s. %s
es: Tu %s %s %s%s. %s

source: No target monster selected!
es: ¡Ningún monstruo objetivo seleccionado!

source: (Enter select, ESC) Command:
es: (Enter seleccionar, ESC) Comando:

source: Which object to create (0-%d)?
es: ¿Qué objeto crear (0-%d)?

source: up to
es: hasta

source: Buy %s?%s %s
es: ¿Comprar %s?%s %s

source: to chaos
es: al caos

source: Really take off %s?
es: ¿Realmente quitarte %s?

source: , confused
es: , confundido

source: Which monster to summon?
es: ¿Qué monstruo generar?

source: Store Inventory
es: Inventario de la Tienda

source: to nexus
es: al nexo

source: Rescaling bow power, total is %d
es: Reescalando el poder del arco, total es %d

source: You have no light to read by.
es: No tienes luz con la que leer.

source: Could not find the %s shape!
es: ¡No se pudo encontrar la forma %s!

source: %s is lit.
es: %s está iluminado.

source: The item cannot be used at the moment
es: El objeto no se puede usar en este momento

source: this creature
es: a esta criatura

source: gives an item to the store in exchange for its identification. Some wands and staves will also be recharged.
es: da un objeto a la tienda a cambio de su identificación. Algunas varitas y báculos también serán recargados.

source: Add %d power for modifier total of %d, total is %d
es: Añadir %d de poder por total de modificador de %d, total es %d

source: Your weapon tingles in your hands.
es: Tu arma hormiguea en tus manos.

source: Cannot initialize dungeon profiles
es: No se pueden inicializar los perfiles de mazmorra

source: %s is dark.
es: %s está oscuro.

source: no generation
es: sin generación

source: Abandoned. Changes to the object were lost.
es: Abandonado. Se perdieron los cambios del objeto.

source: You failed to %s properly.
es: No conseguiste %s correctamente.

source: -- %s says: "%s"
es: -- %s dice: "%s"

source: Direction ('*' or <click> to target, "'" for closest, Escape to cancel)?
es: ¿Dirección ('*' o <clic> para apuntar, "'" para el más cercano, Escape para cancelar)?

source: [is|are] hurt.
es: [está|están] herid{o|a}[|s].

source: die[s|].
es: muer[e|en].

source: [is|are] destroyed.
es: [está|están] destruid{o|a}[|s].

source: resist[s|] a lot.
es: resist[e|en] mucho.

source: [is|are] hit hard.
es: recibe[|n] un golpe fuerte.

source: resist[s|].
es: resist[e|en].

source: [is|are] immune.
es: [es|son] inmune[|s].

source: resist[s|] somewhat.
es: resist[e|en] un poco.

source: [is|are] unaffected!
es: resulta[|n] iles{o|a}[|s]!

source: spawn[s|]!
es: se reproduce[|n]!

source: look[s|] healthier.
es: se ve[|n] más san{o|a}[|s].

source: fall[s|] asleep!
es: se duerme[|n]!

source: wake[s|] up.
es: se despierta[|n].

source: cringe[s|] at the light!
es: se encoge[|n] ante la luz!

source: shrivel[s|] in the light!
es: se marchita[|n] con la luz!

source: lose[s|] some skin!
es: pierde[|n] algo de piel!

source: dissolve[s|]!
es: se disuelve[|n]!

source: catch[es|] fire!
es: se incendia[|n]!

source: [is|are] badly frozen.
es: [está|están] muy congelad{o|a}[|s].

source: shudder[s|].
es: se estremece[|n].

source: change[s|]!
es: cambia[|n]!

source: disappear[s|]!
es: desaparece[|n]!

source: [is|are] even more dazed.
es: [está|están] aún más aturdid{o|a}[|s].

source: [is|are] dazed.
es: [está|están] aturdid{o|a}[|s].

source: [is|are] no longer dazed.
es: ya no [está|están] aturdid{o|a}[|s].

source: look[s|] more confused.
es: parece[|n] más confundid{o|a}[|s].

source: look[s|] confused.
es: parece[|n] confundid{o|a}[|s].

source: [is|are] no longer confused.
es: ya no [está|están] confundid{o|a}[|s].

source: look[s|] slower.
es: se ve[|n] más lent{o|a}[|s].

source: speed[s|] up.
es: acelera[|n].

source: look[s|] even faster!
es: se ve[|n] aún más rápid{o|a}[|s]!

source: start[s|] moving faster.
es: empieza[|n] a moverse más rápido.

source: slow[s|] down.
es: se ralentiza[|n].

source: look[s|] more terrified!
es: parece[|n] más aterrorizad{o|a}[|s]!

source: flee[s|] in terror!
es: huye[|n] aterrorizad{o|a}[|s]!

source: [is|are] no longer afraid.
es: ya no [tiene|tienen] miedo.

source: [is|are] paralyzed in place!
es: [está|están] paralizad{o|a}[|s] en el sitio!

source: can move again.
es: puede[|n] moverse de nuevo.

source: look[s|] less magical!
es: parece[|n] menos mágic{o|a}[|s]!

source: look[s|] magical again.
es: parece[|n] mágic{o|a}[|s] de nuevo.

source: fall[s|] under your spell!
es: cae[|n] bajo tu hechizo!

source: [is|are] no longer under your control.
es: ya no [está|están] bajo tu control.

source: glow[s|] for a moment.
es: brilla[|n] por un momento.

source: You hear [a|several] scream[|s] of agony!
es: Oyes [un|varios] grito[|s] de agonía!

source: disintegrate[s|]!
es: se desintegra[|n]!

source: freeze[s|] and shatter[s|] to pieces!
es: se congela[|n] y se hace[|n] pedazos!

source: lose[s|] some mana!
es: pierde[|n] algo de maná!

source: look[s|] briefly puzzled.
es: parece[|n] brevemente confundid{o|a}[|s].

source: maintain[s|] the same shape.
es: mantiene[|n] la misma forma.

source: [is|are] unharmed.
es: [está|están] iles{o|a}[|s].

source: appear[s|]!
es: aparece[|n]!

source: There is a puff of smoke!
es: Ves una nube de humo!

source: [is|are] embedded in the rock!
es: [queda|quedan] atrapad{o|a}[|s] en la roca!

source: moan[s|] in pain!
es: gime[|n] de dolor!

source: It was a good hit!
es: ¡Fue un buen golpe!

source: It was a great hit!
es: ¡Fue un gran golpe!

source: It was a superb hit!
es: ¡Fue un golpe soberbio!

source: It was a *GREAT* hit!
es: ¡Fue un golpe *GRANDIOSO*!

source: It was a *SUPERB* hit!
es: ¡Fue un golpe *SOBERBIO*!

source: invisible
es: es invisible

source: cold blooded
es: es de sangre fría

source: not detected by telepathy
es: no es detectada por telepatía

source: rarely detected by telepathy
es: rara vez es detectada por telepatía

source: open doors
es: abrir puertas

source: bash down doors
es: derribar puertas

source: pass through walls
es: atravesar paredes

source: bore through walls
es: perforar paredes

source: smash through walls
es: destrozar paredes

source: push past weaker monsters
es: empujar a monstruos más débiles

source: destroy weaker monsters
es: destruir monstruos más débiles

source: pick up objects
es: recoger objetos

source: destroy objects
es: destruir objetos

source: clear webs
es: limpiar telarañas

source: pass through webs
es: atravesar telarañas

source: orc
es: orco

source: troll
es: trol

source: giant
es: gigante

source: dragon
es: dragón

source: demon
es: demonio

source: evil
es: maligna

source: undead
es: no-muerta

source: nonliving
es: sin vida

source: bright light
es: a la luz brillante

source: rock remover
es: al eliminador de roca

source: fire
es: al fuego

source: cold
es: al frío

source: acid
es: ácido

source: lightning
es: electricidad

source: water
es: agua

source: nexus
es: nexo

source: disenchantment
es: desencantamiento

source: frightened
es: asustada

source: stunned
es: aturdida

source: confused
es: dejar confusa

source: put to sleep
es: poner a dormir

source: held
es: retenida

source: slowed
es: ralentizada

source: Arrgghh!
es: ¡Aaaargh!

source: You bastard!
es: ¡Maldito seas!

source: You hear someone sobbing...
es: Escuchas a alguien sollozando...

source: The shopkeeper howls in agony!
es: ¡El tendero aúlla de agonía!

source: The shopkeeper wails in anguish!
es: ¡El tendero se lamenta angustiado!

source: The shopkeeper beats his head against the counter.
es: El tendero golpea su cabeza contra el mostrador.

source: Damn!
es: ¡Maldición!

source: What a shame!
es: ¡Qué lástima!

source: The shopkeeper curses at you.
es: El tendero te maldice.

source: The shopkeeper glares at you.
es: El tendero te mira con furia.

source: Okay.
es: Vale.

source: Fine.
es: Bien.

source: Accepted!
es: ¡Aceptado!

source: Agreed!
es: ¡De acuerdo!

source: Done!
es: ¡Hecho!

source: Taken!
es: ¡Trato hecho!

source: Cool!
es: ¡Genial!

source: You've made my day!
es: ¡Me has alegrado el día!

source: The shopkeeper chuckles.
es: El tendero se ríe entre dientes.

source: The shopkeeper snickers.
es: El tendero suelta una risita.

source: The shopkeeper laughs loudly.
es: El tendero suelta una carcajada.

source: Yipee!
es: ¡Yupi!

source: I think I'll retire!
es: ¡Creo que me voy a retirar!

source: The shopkeeper jumps for joy.
es: El tendero salta de alegría.

source: The shopkeeper smiles happily.
es: El tendero sonríe feliz.

source: Wow. I'm going to name my new villa in your honour.
es: Vaya. Voy a ponerle tu nombre a mi nueva mansión.

source: Bad call to store_ownerbyidx: idx is %d
es: Llamada incorrecta a store_ownerbyidx: idx es %d

source: glyph of warding
es: glifo de guarda

source: decoy
es: señuelo

source: web
es: telaraña

source: door lock
es: cerradura de puerta

source: You have disabled the %s.
es: Has desactivado %s.

source: plain gold ring
es: anillo de oro liso

source: You failed
es: Fallaste

source: You hit a teleport
es: Golpeaste una teletransportación

source: An arrow
es: Una flecha

source: A small dart
es: Un pequeño dardo

source: The cave
es: La cueva

source: You are too afraid to attack
es: Tienes demasiado miedo para atacar

source: You feel your memories fade.
es: Sientes que tus recuerdos se desvanecen.

source: Your memories come flooding back.
es: Tus recuerdos regresan a raudales.

source: You have been knocked out.
es: Has sido noqueado.

source: You are paralyzed
es: Estás paralizado

source: You feel drugged!
es: ¡Te sientes drogado!

source: The draining fails.
es: El drenaje falla.

source: You can see clearly again.
es: Puedes ver claramente de nuevo.

source: You hit
es: Golpeas a

source: You bite
es: Muerdes a

source: You draw power from
es: Extraes poder de

source: No Available Target.
es: No hay objetivo disponible.

source: Not enough room next to
es: No hay suficiente espacio junto a

source: You miss
es: Fallas a

source: Your
es: Tu

source: is unaffected!
es: no es afectado!

source: misses you.
es: te falla.

source: is repelled.
es: es repelido.

source: Something
es: Algo

source: You
es: Tú

source: Something
es: Algo

source: falls asleep!
es: se queda dormido!

source: looks confused.
es: parece confundido.
