Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: looks more confused.
es: parece más confundido.

source: wakes up.
es: se despierta.

source: flees in terror!
es: huye aterrorizado!

source: recovers his courage.
es: recobra su valentía.

source: recovers her courage.
es: recobra su valentía.

source: recovers its courage.
es: recobra su valentía.

source: You tunnel into the granite wall.
es: Excavas en la pared de granito.

source: You tunnel into the quartz vein.
es: Excavas en la veta de cuarzo.

source: You tunnel into the magma vein.
es: Excavas en la veta de magma.

source: You chip away futilely
es: Picas inútilmente

source: The air about you becomes
es: El aire a tu alrededor se vuelve

source: The air around you starts
es: El aire a tu alrededor comienza

source: You feel yourself yanked
es: Sientes que eres jalado

source: A tension leaves
es: Una tensión abandona

source: The air around you stops
es: El aire a tu alrededor se detiene

source: Oops! It feels deathly cold!
es: ¡Vaya! ¡Se siente mortalmente frío!

source: You feel safe from evil!
es: ¡Te sientes a salvo del mal!

source: You no longer feel safe from evil.
es: Ya no te sientes a salvo del mal.

source: You feel yourself moving faster!
es: ¡Sientes que te mueves más rápido!

source: You feel yourself slow down.
es: Sientes que te vuelves más lento.

source: You feel righteous
es: Te sientes virtuoso

source: The prayer has expired.
es: La oración ha expirado.

source: You feel your mind accelerate.
es: Sientes que tu mente se acelera.

source: You feel your mind slow again.
es: Sientes que tu mente se ralentiza de nuevo.

source: You feel like a hero!
es: ¡Te sientes como un héroe!

source: You no longer feel heroic.
es: Ya no te sientes heroico.

source: You feel like a killing machine!
es: ¡Te sientes como una máquina de matar!

source: You no longer feel berserk.
es: Ya no te sientes en berserker.

source: Your eyes feel very sensitive!
es: ¡Tus ojos se sienten muy sensibles!

source: Your eyes no longer feel so sensitive.
es: Tus ojos ya no se sienten tan sensibles.

source: There is a wall
es: Hay una pared

source: There is a closed door blocking your way.
es: Hay una puerta cerrada bloqueando tu camino.

source: You spin around.
es: Giras sobre ti mismo.

source: No known path to
es: No hay camino conocido hacia

source: You see nothing there
es: No ves nada allí

source: Illegal
es: Ilegal

source: Identifying The Phial
es: Identificando El Fial

source: You feel resistant to acid!
es: ¡Te sientes resistente al ácido!

source: You are no longer resistant to acid.
es: Ya no eres resistente al ácido.

source: You feel resistant to electricity!
es: ¡Te sientes resistente a la electricidad!

source: You are no longer resistant to electricity.
es: Ya no eres resistente a la electricidad.

source: You feel resistant to fire!
es: ¡Te sientes resistente al fuego!

source: You are no longer resistant to fire.
es: Ya no eres resistente al fuego.

source: You feel resistant to cold!
es: ¡Te sientes resistente al frío!

source: You are no longer resistant to cold.
es: Ya no eres resistente al frío.

source: You feel resistant to poison!
es: ¡Te sientes resistente al veneno!

source: You are no longer resistant to poison.
es: Ya no eres resistente al veneno.

source: A mystic shield forms around your body!
es: ¡Un escudo místico se forma alrededor de tu cuerpo!

source: Your skin turns to stone.
es: Tu piel se convierte en piedra.

source: Your mystic shield crumbles away.
es: Tu escudo místico se desmorona.

source: A fleshy shade returns to your skin.
es: Un tono carnoso vuelve a tu piel.

source: You inscribe a mystic symbol on the ground!
es: ¡Inscribes un símbolo místico en el suelo!

source: The object resists the spell
es: El objeto resiste el hechizo

source: There is no clear floor
es: No hay suelo despejado

source: You have removed the
es: Has eliminado los

source: The enchantment failed
es: El encantamiento falló

source: There is a searing blast of light!
es: ¡Hay un cegador destello de luz!

source: commands you to return.
es: te ordena regresar.

source: teleports you away.
es: te teletransporta.

source: gestures at your feet.
es: gesticula a tus pies.

source: You have killed
es: Has matado a

source: You have slain
es: Has derrotado a

source: You have destroyed
es: Has destruido a

source: You eliminated
es: Eliminaste a

source: You destroyed
es: Destruiste a

source: die.
es: muere.

source: dies.
es: muere.

source: is destroyed.
es: es destruido.

source: are destroyed.
es: son destruidos.

source: is destroyed. (f)
es: es destruida.

source: are destroyed. (f)
es: son destruidas.

source: is destroyed!
es: es destruido!

source: are destroyed!
es: son destruidos!

source: are destroyed! (f)
es: son destruidas!

source: shrivel away in the light!
es: se marchitan en la luz!

source: shrivels away in the light!
es: se marchita en la luz!

source: dissolve!
es: se disuelven!

source: dissolves!
es: se disuelve!

source: scream of agony!
es: gritan de agonía!

source: screams of agony!
es: grita de agonía!

source: disintegrate!
es: se desintegran!

source: disintegrates!
es: se desintegra!

source: freeze and shatter!
es: se congela y se hace pedazos!

source: freezes and shatters!
es: se congela y se hace pedazos!

source: is drained dry!
es: es drenado por completo!

source: is drained dry! (f)
es: es drenada por completo!

source: disappears!
es: desaparece!

source: intones strange words.
es: entona extrañas palabras.

source: teleports away.
es: se teletransporta.

source: blinks.
es: parpadea.

source: makes a soft 'pop'.
es: hace un suave 'pop'.

source: You are still uncertain about this place
es: Aún no estás seguro de qué esperar en este sitio.

source: Omens of death haunt this place
es: Presagios de muerte acechan en las sombras.

source: This place seems murderous
es: El lugar emana un aura mortífera.

source: This place seems terribly dangerous
es: El ambiente se siente terriblemente peligroso.

source: You feel anxious about this place
es: Una profunda ansiedad te oprime el pecho.

source: You feel nervous about this place
es: Sientes una ligera inquietud en el cuerpo.

source: This place does not seem too risky
es: El entorno no parece demasiado arriesgado.

source: This place seems reasonably safe
es: El lugar parece razonablemente seguro.

source: This seems a tame, sheltered place
es: Este parece un rincón tranquilo y resguardado.

source: This seems a quiet, peaceful place
es: El silencio de este lugar te transmite paz.

source: Looks like any other level.
es: Parece un nivel como cualquier otro.

source: you sense an item of wondrous power!
es: ¡Percibes la presencia de un objeto de poder maravilloso!

source: there are superb treasures here.
es: Grandiosos tesoros aguardan en este lugar.

source: there are excellent treasures here.
es: Albergas la certeza de que hay excelentes tesoros.

source: there are very good treasures here.
es: Presientes que hay muy buenos tesoros ocultos.

source: there are good treasures here.
es: Hay buenos tesoros repartidos por la zona.

source: there may be something worthwhile here.
es: Puede que haya algo que valga la pena.

source: there may not be much interesting here.
es: No parece haber nada interesante a la vista.

source: there aren't many treasures here.
es: No abundan los tesoros por estos lares.

source: there are only scraps of junk here.
es: Solo encontrarás fragmentos de basura.

source: there is naught but cobwebs here.
es: Ni siquiera se ven telarañas por aquí.

source: Apple
es: Manzana

source: Ration of Food
es: Ración de Comida

source: Slime Mold
es: Moho Baboso

source: Draught of the Ents
es: Trago de los Ents

source: Pint of Fine Wine
es: Sorbo de Vino Fino

source: Sip of Miruvor
es: Sorbo de Miruvor

source: Piece of Elvish Waybread
es: Trozo de Pan Élfico

source: Honey-cake
es: Pastel de Miel

source: Slice of Meat
es: Trozo de Carne

source: Handful of Dried Fruits
es: Puñado de Fruta Seca

source: Second Sight
es: Segunda Vista

source: Fast Recovery
es: Recuperación Rápida

source: Clear Mind
es: Mente Clara

source: Emergency
es: Emergencia

source: Stoneskin
es: Piel de Piedra

source: Debility
es: Debilidad

source: Sprinting
es: Velocidad

source: Purging
es: Purga

source: Lantern
es: Linterna

source: Wooden Torch
es: Antorcha de Madera

source: Flask of oil
es: Frasco de Aceite

source: Cure Critical Wounds
es: Curar Heridas Críticas

source: Cure Serious Wounds
es: Curar Heridas Graves

source: Cure Light Wounds
es: Curar Heridas Leves

source: Healing
es: Sanación

source: *Healing*
es: *Sanación*

source: Life
es: Vida

source: Restore Mana
es: Restaurar Maná

source: Neutralize Poison
es: Neutralizar Veneno

source: Resist Heat
es: Resistir Calor

source: Resist Cold
es: Resistir Frío

source: Resist Poison
es: Resistir Veneno

source: Strength
es: Fuerza

source: Intelligence
es: Inteligencia

source: Wisdom
es: Sabiduría

source: Dexterity
es: Destreza

source: Constitution
es: Constitución

source: Augmentation
es: Aumento

source: Brawn
es: Fuerza Física

source: Intellect
es: Intelecto

source: Contemplation
es: Contemplación

source: Nimbleness
es: Agilidad

source: Toughness
es: Robustez

source: Restore Life Levels
es: Restaurar Niveles de Vida

source: Berserk Strength
es: Fuerza Berserker

source: Sleep
es: Sueño

source: Slowness
es: Lentitud

source: Poison
es: Veneno

source: Blindness
es: Ceguera

source: Confusion
es: Confusión

source: Heroism
es: Heroísmo

source: Boldness
es: Audacia

source: True Seeing
es: Visión Verdadera

source: Enlightenment
es: Iluminación

source: Slime Mold Juice
es: Jugo de Moho Baboso

source: Experience
es: Experiencia

source: Identify Rune
es: Identificar Runa

source: Phase Door
es: Puerta de Fase

source: Teleportation
es: Teletransportación

source: Word of Recall
es: Palabra de Retorno

source: Enchant Armour
es: Encantar Armadura

source: Enchant Weapon To-Hit
es: Encantamiento de Golpe Certero

source: Enchant Weapon To-Dam
es: Encantar Arma para Daño

source: *Enchant Armour*
es: *Encantar Armadura*

source: *Enchant Weapon*
es: *Encantar Arma*

source: Protection from Evil
es: Protección contra el Mal

source: Rune of Protection
es: Runa de Protección

source: Teleport Level
es: Teletransporte de Nivel

source: Recharging
es: Recarga

source: Banishment
es: Destierro

source: Mass Banishment
es: Destierro Masivo

source: Blessing
es: Bendición

source: Holy Chant
es: Canto Sagrado

source: Holy Prayer
es: Oración Sagrada

source: Detect Invisible
es: Detección de lo Invisible

source: Remove Hunger
es: Saciar Hambre

source: Magic Mapping
es: Mapeo Mágico

source: Acquirement
es: Adquisición

source: *Acquirement*
es: *Adquisición*

source: Remove Curse
es: Eliminar Maldición

source: *Remove Curse*
es: *Eliminar Maldición*

source: Monster Confusion
es: Confundir Monstruo

source: Door Destruction
es: Destrucción de Puertas

source: Dispel Undead
es: Dispersar No Muerto

source: Flames
es: Llamas

source: Ice
es: Hielo

source: Acid
es: Ácido

source: Digging
es: Excavación

source: Damage
es: Daño

source: the Dog
es: el Perro

source: Detection
es: Detección

source: Illumination
es: Iluminación

source: Fire Bolts
es: Rayos de Fuego

source: Lightning Bolts
es: Rayos de Relámpago

source: Frost Bolts
es: Rayos de Escarcha

source: Acid Bolts
es: Rayos de Ácido

source: Drain Life
es: Drenar Vida

source: Fire Balls
es: Bolas de Fuego

source: Lightning Balls
es: Bolas Relámpago

source: Cold Balls
es: Bolas de Frío

source: Acid Balls
es: Bolas de Ácido

source: Teleport Other
es: Teletransportar Otro

source: Slow Monster
es: Ralentizar Monstruo

source: Hold Monster
es: Retener Monstruo

source: Robe
es: Túnica

source: Cloak
es: Capa

source: Set of Leather Gloves
es: Guantes de Cuero

source: Iron Crown
es: Corona de Hierro

source: White Dragon Scale Mail
es: Malla de Escamas de Dragón Blanco

source: Red Dragon Scale Mail
es: Malla de Escamas de Dragón Rojo

source: Blue Dragon Scale Mail
es: Malla de Escamas de Dragón Azul

source: Black Dragon Scale Mail
es: Malla de Escamas de Dragón Negro

source: Green Dragon Scale Mail
es: Malla de Escamas de Dragón Verde

source: Gold Dragon Scale Mail
es: Malla de Escamas de Dragón Dorado

source: Shining Dragon Scale Mail
es: Malla de Escamas de Dragón Brillante

source: Multi-Hued Dragon Scale Mail
es: Malla de Escamas de Dragón Multicolor

source: Chaos Dragon Scale Mail
es: Malla de Escamas de Dragón del Caos

source: Law Dragon Scale Mail
es: Malla de Escamas de Dragón de la Ley

source: Balance Dragon Scale Mail
es: Malla de Escamas de Dragón del Equilibrio

source: Power Dragon Scale Mail
es: Malla de Escamas de Dragón de Poder

source: Dagger
es: Daga

source: Short Bow
es: Arco Corto

source: Long Bow
es: Arco Largo

source: Light Crossbow
es: Ballesta Ligera

source: Heavy Crossbow
es: Ballesta Pesada

source: Sling
es: Honda

source: Seeker Arrow
es: Flecha Buscadora

source: Seeker Bolt
es: Virote Buscador

source: Mithril Arrow
es: Flecha de Mitril

source: Mithril Bolt
es: Virote de Mitril

source: the Magi
es: del Mago

source: Annihilation
es: Aniquilación

source: Stone to Mud
es: Piedra a Lodo

source: Stinking Cloud
es: Nube Apestosa

source: Scare Monster
es: Asustar Monstruo

source: Slow Monsters
es: Ralentizar Monstruos

source: Sleep Monsters
es: Dormir Monstruos

source: Wonder
es: Maravilla

source: Curing
es: Curación

source: Confuse Monster
es: Confundir Monstruo

source: Magic Missile
es: Proyectil Mágico

source: Dispel Evil
es: Dispersar Mal

source: Detect Evil
es: Detectar Mal

source: Holiness
es: Santidad

source: Lightning
es: Relámpago

source: Mapping
es: Mapeo

source: Power
es: Poder

source: Dragon's Flame
es: Llama de Dragón

source: Dragon's Frost
es: Escarcha de Dragón

source: *Destruction*
es: *Destrucción*

source: cross-eyed
es: estrábico

source: small kobold
es: kobold pequeño

source: acolyte
es: acólito

source: apprentice
es: aprendiz

source: giant white mouse
es: ratón blanco gigante

source: cave spider
es: araña de cueva

source: radiation eye
es: ojo de radiación

source: Morgoth, Lord of Darkness
es: Morgoth, Señor de la Oscuridad

source: Warrior
es: Guerrero

source: Mage
es: Mago

source: Druid
es: Druida

source: Priest
es: Sacerdote

source: Necromancer
es: Nigromante

source: Paladin
es: Paladín

source: Rogue
es: Pícaro

source: Ranger
es: Explorador

source: Blackguard
es: Rufián

source: borg configuration structures are not correct. aborting.
es: las estructuras de configuración del borg no son correctas. abortando.

source: *****WARNING***** You do not have a valid BORG.TXT file!
es: *****AVISO***** ¡No tienes un archivo BORG.TXT correcto!

source: writing borg.txt in the \user\ subdirectory with default values
es: escribiendo borg.txt en el subdirectorio \user\ con valores predeterminados

source: *****WARNING***** could not write the default BORG.TXT file!
es: *****AVISO***** ¡no se pudo escribir el archivo BORG.TXT por defecto!

source: ** formulas deactivated **
es: ** fórmulas desactivadas **

source: Light Room
es: Iluminar Habitación

source: Find Traps, Doors & Stairs
es: Detec Trampas Puertas Escale

source: Electric Arc
es: Arco eléctrico

source: Treasure Detection
es: Detección de Tesoros

source: Frost Bolt
es: Rayo de Escarcha

source: Acid Spray
es: Rocío de Ácido

source: Disable Traps, Destroy Doors
es: Desactivar Trampas y Destruir Puertas

source: Tap Magical Energy
es: Extraer Energía Mágica

source: Mana Channel
es: Canalizar Maná

source: Door Creation
es: Creación de Puertas

source: Mana Bolt
es: Rayo de Maná

source: Dimension Door
es: Portal Dimensional

source: Thrust Away
es: Empujar Lejos

source: Shock Wave
es: Onda de Choque

source: Mana Storm
es: Tormenta de Maná

source: Fox Form
es: Forma de Zorro

source: Cure Poison
es: Curar Veneno

source: Sense Surroundings
es: Percibir Entorno

source: Lightning Strike
es: Golpe de Relámpago

source: Earth Rising
es: Levantamiento de Tierra

source: Mass Sleep
es: Sueño en Masa

source: Become Pukel-man
es: Convertirse en Hombre-Pukel

source: Eagle's Flight
es: Vuelo de Águila

source: Bear Form
es: Forma de Oso

source: Revitalize
es: Revitalizar

source: Rapid Regeneration
es: Regeneración Rápida

source: Herbal Curing
es: Curación con Hierbas

source: Meteor Swarm
es: Lluvia de Meteoros

source: Ice Storm
es: Tormenta de Hielo

source: Volcanic Eruption
es: Erupción Volcánica

source: River of Lightning
es: Río de Relámpagos

source: Sense Invisible
es: Sentir lo Invisible

source: Orb of Draining
es: Esfera de Drenaje

source: Spear of Light
es: Lanza de Luz

source: Smite Evil
es: Castigar al Mal

source: Glyph of Warding
es: Glifo de Protección

source: Demon Bane
es: Azote de Demonios

source: Banish Evil
es: Expulsar al Mal

source: Word of Destruction
es: Palabra de Destrucción

source: Holy Word
es: Palabra Sagrada

source: Spear of Orome
es: Lanza de Orome

source: Light of Manwe
es: Luz de Manwe

source: Nether Bolt
es: Rayo de Inframundo

source: Create Darkness
es: Crear Oscuridad

source: Bat Form
es: Forma de Murciélago

source: Read Minds
es: Leer Mentes

source: Tap Unlife
es: Drenar No-Vida

source: Sleep Evil
es: Dormir a Malvados

source: Shadow Shift
es: Cambio de Sombra

source: Disenchant
es: Desencantar

source: Frighten
es: Atemorizar

source: Vampire Strike
es: Golpe Vampírico

source: Dispel Life
es: Disipar la Vida

source: Dark Spear
es: Lanza Oscura

source: Warg Form
es: Forma de Huargo

source: Banish Spirits
es: Desterrar Espíritus

source: Grond's Blow
es: Golpe de Grond

source: Unleash Chaos
es: Liberar el Caos

source: Fume of Mordor
es: Vapores de Mordor

source: Storm of Darkness
es: Tormenta de Oscuridad

source: Power Sacrifice
es: Sacrificio de Poder

source: Zone of Unmagic
es: Zona Antimágica

source: Vampire Form
es: Forma de Vampiro

source: Object Detection
es: Detección de Objetos

source: Detect Stairs
es: Detectar Escaleras

source: Hit and Run
es: Golpear y Huir

source: Cover Tracks
es: Cubrir Huellas

source: Create Arrows
es: Crear Flechas

source: Decoy
es: Señuelo

source: Brand Ammunition
es: Encantar Munición

source: Seek Battle
es: Buscar Batalla

source: Whirlwind Attack
es: Ataque Torbellino

source: Shatter Stone
es: Destrozar Piedra

source: Leap into Battle
es: Saltar a la Batalla

source: Grim Purpose
es: Propósito Sombrío

source: Maim Foe
es: Mutilar Enemigo

source: Howl of the Damned
es: Aullido de los Condenados

source: Relentless Taunting
es: Burla Implacable

source: Werewolf Form
es: Forma de Hombre Lobo

source: Bloodlust
es: Sed de Sangre

source: Unholy Reprieve
es: Tregua Profana

source: Forceful Blow
es: Golpe Contundente

source: Single Combat
es: Combate Singular

source: Sauron, the Sorcerer
es: Sauron, el Hechicero

source: The Tarrasque
es: El Tarrasque

source: Command 'v' Version mark.
es: Comando 'v' Marca de versión.

source: Command 'y' Last 75 steps.
es: Comando 'y' Últimos 75 pasos.

source: Command 'h' Borg_Has function.
es: Comando 'h' función Borg_Has.

source: Command 'l' create instant log file.
es: Comando 'l' crea archivo de registro instantáneo.

source: Command 'm' money accumulation.
es: Comando 'm' acumulación de dinero.

source: Command '@' Borg line of sight.
es: Comando '@' Línea de visión del Borg.

source: Command 'q' Auto stop by level.
es: Comando 'q' Detención automática por nivel.

source: Command '1' changes maximum depth.
es: Comando '1' cambia profundidad máxima.

source: Command 's' activates search mode.
es: Comando 's' activa modo de búsqueda.

source: Command '2' level preparation info.
es: Comando '2' info de preparación de nivel.

source: How many times to advance?
es: ¿Cuántas veces avanzar?

source: Enter the new maximum depth:
es: Introduce la nueva profundidad máxima:

source: Enter the new auto-stop depth:
es: Introduce el nuevo nivel de auto-detención:

source: Enter the new auto-stop character level:
es: Introduce el nuevo nivel de personaje de auto-detención:

source: (%d,%d of %d,%d) Dodge value %d.
es: (%d,%d de %d,%d) Valor de evasión %d.

source: Borg has projection to these places.
es: El Borg tiene proyección hacia estos lugares.

source: Borg has projection in darkness to these places.
es: El Borg tiene proyección en oscuridad hacia estos lugares.

source: Borg has line of sight to these places.
es: El Borg tiene línea de visión hacia estos lugares.

source: Accumulating money up to %d, need %d more.
es: Acumulando dinero hasta %d, necesito %d más.

source: Max level: %d Prepared for: %d Reason: %s
es: Nivel máximo: %d Preparado para: %d Razón: %s

source: You are ready for the great battle!!
es: ¡¡Estás listo para la gran batalla!!

source: You are NOT ready for the great battle!!
es: ¡¡NO estás listo para la gran batalla!!

source: No readiness check performed.
es: No se realizó la comprobación de preparación.

source: Dynamic Borg Has:
es: Borg Has Dinámico:

source: Borg Version: %s
es: Versión del Borg: %s

source: Which object?
es: ¿Qué objeto?

source: That is not a valid Borg command.
es: Ese no es un comando válido Borg.

source: Command 'a' shows dodges.
es: Comando 'a' muestra evasiones.

source: Command 'u' updates Borg.
es: Comando 'u' actualiza al Borg.

source: Command 'c' toggles trick flags.
es: Comando 'c' alterna indicadores de trucos.

source: Command 'C' Threat list.
es: Comando 'C' Lista de amenazas.

source: Command 'w' My spare weapon.
es: Comando 'w' Mi arma de repuesto.

source: Command 'd' Dumps spell info.
es: Comando 'd' Vuelca info de hechizos.

source: Command 'x' advances Borg one step.
es: Comando 'x' avanza un paso al Borg.

source: Command 'f' toggles flags.
es: Comando 'f' alterna indicadores.

source: Command 'g' shows grid feature.
es: Comando 'g' muestra el rasgo de la casilla.

source: Command '?' Borg command list.
es: Comando '?' Lista de comandos Borg.

source: Command 'i' shows grid info.
es: Comando 'i' muestra info de la casilla.

source: Command '!' Time.
es: Comando '!' Tiempo.

source: Command 'k' shows monster info.
es: Comando 'k' muestra info del monstruo.

source: Command '#' shows danger grid.
es: Comando '#' muestra casilla de peligro.

source: Command '%' shows target flow.
es: Comando '%' muestra flujo de objetivo.

source: Command '$' Reload Borg.txt.
es: Comando '$' Recarga Borg.txt.

source: Command 'o' Object flags.
es: Comando 'o' Indicadores de objeto.

source: Command 'p' Borg power.
es: Comando 'p' Poder del Borg.

source: Command '^' Flow path.
es: Comando '^' Ruta de flujo.

source: Command '_' Regional fear info.
es: Comando '_' Info de miedo regional.

source: Command 'r' Restock stores.
es: Comando 'r' Reabastecer tiendas.

source: Command ';' Show glyphs.
es: Comando ';' Mostrar glifos.

source: Command 'R' Reincarnate Borg.
es: Comando 'R' Reaparecer al Borg.

source: Command 't' shows object info.
es: Comando 't' muestra info de objetos.

source: Command '3' Grid feature.
es: Comando '3' Rasgo de la casilla.

source: Commands:
es: Comandos:

source: Borg Command:
es: Comando Borg:

source: Borg Command: Toggle flag: (b/c/k/l/s/v)
es: Comando Borg: Alternar indicador: (b/c/k/l/s/v)

source: Borg Command: Toggle Tricks: (d)
es: Comando Borg: Alternar Trucos: (d)

source: Borg Command: Show grids:
es: Comando Borg: Mostrar casillas:

source: Borg Command: Show bow (Y/y):
es: Comando Borg: Mostrar arco (Y/y):

source: Dynamic Borg Has: (a)ny/(i)nventory/(w)earing/a(r)tifact/(s)kill
es: Borg Has Dinámico: (a)cualquiera/(i)nventario/(w)equipado/a(r)tefacto/(s)habilidad

source: Stop when Morgoth dies? (y or n)?
es: ¿Detener cuando muera Morgoth? (y o n)?

source: Are you sure you want to reincarnate this borg? (y or n)?
es: ¿Seguro que quieres reaparecer a este borg? (y o n)?
