Repository: hernaldog/angband
Catalog: lib/locale/*.po
Languages: es

source: Are you sure you want to restock the stores? (y or n)?
es: ¿Seguro que quieres reabastecer las tiendas? (y o n)?

source: Examine spell books. Press any key for the next book.
es: Examinar libros de hechizos. Pulsa cualquier tecla para el siguiente libro.

source: Borg threat dump complete. Check the log.
es: Volcado de amenazas del Borg completo. Revisa el registro.

source: Borg match string:
es: Cadena de coincidencia del Borg:

source: Borg match string deactivated.
es: Cadena de coincidencia del Borg desactivada.

source: Borg info for grid (%d, %d) is MARK
es: Info del Borg para casilla (%d, %d) es MARK

source: Borg info for grid (%d, %d) is GLOW
es: Info del Borg para casilla (%d, %d) es GLOW

source: Borg info for grid (%d, %d) is DARK
es: Info del Borg para casilla (%d, %d) es DARK

source: Borg info for grid (%d, %d) is OKAY
es: Info del Borg para casilla (%d, %d) es OKAY

source: Borg info for grid (%d, %d) is LITE
es: Info del Borg para casilla (%d, %d) es LITE

source: Borg info for grid (%d, %d) is VIEW
es: Info del Borg para casilla (%d, %d) es VIEW

source: Borg info for grid (%d, %d) is TEMP
es: Info del Borg para casilla (%d, %d) es TEMP

source: Borg info for grid (%d, %d) is XTRA
es: Info del Borg para casilla (%d, %d) es XTRA

source: System info for grid (%d, %d) is %d
es: Info del sistema para casilla (%d, %d) es %d

source: Borg -- borg_stop_on_bell is now %d.
es: Borg -- borg_stop_on_bell ahora es %d.

source: Borg -- borg_self_scum is now %d.
es: Borg -- borg_self_scum ahora es %d.

source: Borg -- borg_stop_king is now %d.
es: Borg -- borg_stop_king ahora es %d.

source: Borg -- borg_lunal_mode is now %d.
es: Borg -- borg_lunal_mode ahora es %d.

source: Borg -- borg_autosave is now %d.
es: Borg -- borg_autosave ahora es %d.

source: Borg -- borg_verbose is now %d.
es: Borg -- borg_verbose ahora es %d.

source: Borg -- borg_cheat_death is now %d.
es: Borg -- borg_cheat_death ahora es %d.

source: (-%d) Recorded step %d,%d
es: (-%d) Paso registrado %d,%d

source: Enter new money target amount (0 to disable):
es: Introduce la nueva cantidad objetivo de dinero (0 para desactivar):

source: Quantity:
es: Cantidad:

source: Couldn't find artifact %s!
es: ¡No se pudo encontrar el artefacto %s!

source: Couldn't find ego item %s!
es: ¡No se pudo encontrar el objeto de ego %s!

source: Monster race %s no longer exists!
es: ¡La raza de monstruo %s ya no existe!

source: Too many (%u) monster temporary flags!
es: ¡Demasiadas (%u) banderas temporales de monstruo!

source: Too many (%u) object kinds!
es: ¡Demasiados (%u) tipos de objeto!

source: Too many (%u) object flags!
es: ¡Demasiadas (%u) banderas de objeto!

source: Too many (%u) object modifiers allowed!
es: ¡Demasiados (%u) modificadores de objeto permitidos!

source: Too many (%u) elements allowed!
es: ¡Demasiados (%u) elementos permitidos!

source: Too many (%u) brands allowed!
es: ¡Demasiadas (%u) marcas permitidas!

source: Too many (%u) slays allowed!
es: ¡Demasiados (%u) tipos de matar permitidos!

source: Too many (%u) curses allowed!
es: ¡Demasiadas (%u) maldiciones permitidas!

source: Too many (%u) quests!
es: ¡Demasiadas (%u) misiones!

source: Invalid player race (%s).
es: Raza de jugador no válida (%s).

source: Invalid player shape (%s).
es: Forma de jugador no válida (%s).

source: Invalid player class (%s).
es: Clase de jugador no válida (%s).

source: Too many (%u) body parts!
es: ¡Demasiadas (%u) partes del cuerpo!

source: Invalid player level (%d).
es: Nivel de jugador no válido (%d).

source: Too many (%u) artifacts!
es: ¡Demasiados (%u) artefactos!

source: Too many (%u) hitpoint entries!
es: ¡Demasiadas (%u) entradas de puntos de golpe!

source: Too many player spells (%d).
es: Demasiados hechizos de jugador (%d).

source: Too many (%d) monster entries!
es: ¡Demasiadas (%d) entradas de monstruo!

source: Cannot read monster %d
es: No se puede leer el monstruo %d

source: Cannot place monster %d
es: No se puede colocar el monstruo %d

source: Too many (%u) history types!
es: ¡Demasiados (%u) tipos de historial!

source: Savefile corrupted - Couldn't load block %s
es: ¡Archivo de guardado corrupto - No se pudo cargar el bloque %s!

source: # Flowing toward %s at cost %d
es: # Desplazándose hacia %s con coste %d

source: # Closing a door
es: # Cerrando una puerta

source: # Noting the closing of a door.
es: # Registrando el cierre de una puerta.

source: # Walking into a '%s' at (%d,%d)
es: # Caminando hacia un '%s' en (%d,%d)

source: # Disarming a '%s' at (%d,%d)
es: # Desarmando un '%s' en (%d,%d)

source: # Opening a '%s' at (%d,%d)
es: # Abriendo un '%s' en (%d,%d)

source: # Orbing an object to check for cursed item.
es: # Usando Orbe en objeto para verificar maldición.

source: # Walking onto and deleting a '%s' at (%d,%d)
es: # Caminando sobre y borrando un '%s' en (%d,%d)

source: # Walking onto a glyph of warding.
es: # Caminando sobre un glifo de protección.

source: # Activation to Disable Traps, Destroy Doors
es: # Activación para Desactivar Trampas, Destruir Puertas

source: # Disable Traps, Destroy Doors
es: # Desactivar Trampas, Destruir Puertas

source: # Disarming a trap
es: # Desarmando una trampa

source: # Melting a door
es: # Fundiendo una puerta

source: # Opening a door
es: # Abriendo una puerta

source: # Melting a wall/etc
es: # Fundiendo una pared/etc

source: # Digging through wall/etc
es: # Excavando a través de pared/etc

source: # Entering a '%d' shop
es: # Entrando en la tienda '%d'

source: # Redrawing screen.
es: # Redibujando pantalla.

source: # Boosting bravery (1) from %d to %d!
es: # Aumentando valentía (1) de %d a %d!

source: # Boosting bravery (2) from %d to %d!
es: # Aumentando valentía (2) de %d a %d!

source: # Boosting bravery (3) from %d to %d!
es: # Aumentando valentía (3) de %d a %d!

source: # Bored but unable to flow to up stairs.
es: # Aburrido pero sin poder fluir a escaleras arriba.

source: # Borg must crawl to deep dungeon- no recall to 100.
es: # Borg debe gatear a mazmorra profunda - sin recuerdo al 100.

source: # Climbing (too deep: %s)
es: # Subiendo (demasiado profundo: %s)

source: # Close enough to Stair.
es: # Suficientemente cerca de escalera.

source: # Considering Phase (twitchy)
es: # Considerando Fase (nervioso)

source: # Darkening the region that is lit.
es: # Oscureciendo la región iluminada.

source: # Excavation of vault
es: # Excavación de bóveda

source: # Fleeing (boredom)
es: # Huyendo (aburrimiento)

source: # Fleeing (bouncing-borg)
es: # Huyendo (borg rebotante)

source: # Fleeing (finish shopping)
es: # Huyendo (terminar compras)

source: # Fleeing (no recall)
es: # Huyendo (sin recuerdo)

source: # Fleeing and leaving the level (Looking for Up Stair).
es: # Huyendo y saliendo del nivel (buscando escalera arriba).

source: # Fleeing and leaving the level. (Looking for any stair)
es: # Huyendo y saliendo del nivel. (buscando cualquier escalera)

source: # Fleeing and leaving the level. Brave Thinking.
es: # Huyendo y saliendo del nivel. Pensamiento Bravo.

source: # Fleeing level. Lunal Mode
es: # Huyendo del nivel. Modo Lunal

source: # Fleeing level. Munchkin Mode
es: # Huyendo del nivel. Modo Munchkin

source: # Fleeing level. Scumming Mode
es: # Huyendo del nivel. Modo Scumming

source: # Fleeing via stairs.
es: # Huyendo por escaleras.

source: # Flowing to stairs (low Light).
es: # Fluyendo a escaleras (poca luz).

source: # Going to stairs up. I'm bored.
es: # Yendo a escaleras arriba. Estoy aburrido.

source: # Going to town (Dropping off Potions).
es: # Yendo al pueblo (dejando pociones).

source: # Going to town (Fix Experience).
es: # Yendo al pueblo (arreglar experiencia).

source: # Going to town (Fix Level).
es: # Yendo al pueblo (arreglar nivel).

source: # Going to town (I miss my home).
es: # Yendo al pueblo (extraño mi hogar).

source: # Going to town (Sell Stuff).
es: # Yendo al pueblo (vender cosas).

source: # Going to town (Sell Stuff, Worshipping Gold).
es: # Yendo al pueblo (vender cosas, adorando oro).

source: # Going to town (scumming check).
es: # Yendo al pueblo (verificación scumming).

source: # Going up a bit (No Deeper than %d).
es: # Subiendo un poco (no más profundo que %d).

source: # Ignoring breeders (no recall)
es: # Ignorando criadores (sin recuerdo)

source: # Illuminating the region while dark.
es: # Iluminando la región mientras está oscura.

source: # Leaving (boredom)
es: # Saliendo (aburrimiento)

source: # Leaving (bouncing-borg)
es: # Saliendo (borg rebotante)

source: # Leaving (finish shopping)
es: # Saliendo (terminar compras)

source: # Leaving (no recall)
es: # Saliendo (sin recuerdo)

source: # Leaving Lunal Mode. (No Stairs seen)
es: # Saliendo de Modo Lunal. (sin escaleras vistas)

source: # Leaving Lunal Mode. (Town or Weak)
es: # Saliendo de Modo Lunal. (pueblo o débil)

source: # Leaving Munchkin Mode. (No Stairs seen)
es: # Saliendo de Modo Munchkin. (sin escaleras vistas)

source: # Leaving Scumming Mode. (Town or Weak)
es: # Saliendo de Modo Scumming. (pueblo o débil)

source: # Leaving munchkin Mode. (Town or Weak)
es: # Saliendo de Modo Munchkin. (pueblo o débil)

source: # Looking for stairs. Flee, brave.
es: # Buscando escaleras. Huir, bravo.

source: # Looking for stairs. Fleeing.
es: # Buscando escaleras. Huyendo.

source: # Looking for stairs. Goal_Leaving.
es: # Buscando escaleras. Goal_Leaving.

source: # Looking for stairs. Goal_less, Fleeing.
es: # Buscando escaleras. Goal_less, huyendo.

source: # Looking for stairs. Goal_less, brave.
es: # Buscando escaleras. Goal_less, bravo.

source: # Looking for stairs. Lunal Mode (needing to sell).
es: # Buscando escaleras. Modo Lunal (necesitando vender).

source: # Looking for stairs. Lunal Mode.
es: # Buscando escaleras. Modo Lunal.

source: # Looking for stairs. Munchkin Mode (needing to sell).
es: # Buscando escaleras. Modo Munchkin (necesitando vender).

source: # Looking for stairs. Munchkin Mode.
es: # Buscando escaleras. Modo Munchkin.

source: # Looking for stairs. Scumming Mode.
es: # Buscando escaleras. Modo Scumming.

source: # Looking for stairs. Stair hugging.
es: # Buscando escaleras. Pegado a escalera.

source: # Looking for up stairs. Going up.
es: # Buscando escaleras arriba. Subiendo.

source: # Lunal Mode ended at depth.
es: # Modo Lunal terminó en profundidad.

source: # Lunal Mode ended incorrectly.
es: # Modo Lunal terminó incorrectamente.

source: # Lunal Mode. Any Stair.
es: # Modo Lunal. Cualquier escalera.

source: # Lunal Mode. Power Climb (needing to sell).
es: # Modo Lunal. Power Climb (necesitando vender).

source: # Lunal Mode. Power Climb.
es: # Modo Lunal. Power Climb.

source: # Lunal Mode. Power Diving.
es: # Modo Lunal. Power Diving.

source: # Lunal Mode: I know of a down stair.
es: # Modo Lunal: sé de una escalera abajo.

source: # Lunal. (need fuel)
es: # Lunal. (necesita combustible)

source: # Munchkin Mode. Any Stair.
es: # Modo Munchkin. Cualquier escalera.

source: # Munchkin Mode. Power Climb (needing to sell).
es: # Modo Munchkin. Power Climb (necesitando vender).

source: # Munchkin Mode. Power Climb.
es: # Modo Munchkin. Power Climb.

source: # Munchkin Mode. Power Diving.
es: # Modo Munchkin. Power Diving.

source: # Munchkin Mode: I know of a down stair.
es: # Modo Munchkin: sé de una escalera abajo.

source: # Munchkin. (need fuel)
es: # Munchkin. (necesita combustible)

source: # Needing to get back on correct depth
es: # Necesitando volver a profundidad correcta

source: # No Light at all.
es: # Sin luz en absoluto.

source: # Not deep enough to recall
es: # No suficientemente profundo para recordar

source: # Not enough recalls to recall
es: # No suficientes recuerdos para recordar

source: # Nothing to sell in town (leaving).
es: # Nada que vender en el pueblo (saliendo).

source: # Pressing 'escape' to catch up and get in sync (%d).
es: # Pulsando 'escape' para ponerse al día y sincronizar (%d).

source: # Recalling (twitchy)
es: # Recordando (nervioso)

source: # Recalling into dungeon.
es: # Recordando a la mazmorra.

source: # Recalling to town (goal rising)
es: # Recordando al pueblo (objetivo subiendo)

source: # Recalling to town (need to restock)
es: # Recordando al pueblo (necesita reabastecer)

source: # Recalling to town (no stairs)
es: # Recordando al pueblo (sin escaleras)

source: # Resting on stair to gain Mana.
es: # Descansando en escalera para ganar maná.

source: # Resting on this Glowing Grid to gain mana.
es: # Descansando en esta casilla brillante para ganar maná.

source: # Resting on town stair to gain Mana.
es: # Descansando en escalera del pueblo para ganar maná.

source: # Return to Stair (wandered too far. Leash: %d)
es: # Volver a escalera (se alejó demasiado. correa: %d)

source: # Returning to level 98 to scum for items.
es: # Volviendo al nivel 98 para scummear objetos.

source: # Returning to town (too deep: %s)
es: # Volviendo al pueblo (demasiado profundo: %s)

source: # Returning to town to Collect stock.
es: # Volviendo al pueblo para recoger existencias.

source: # Scum. (need fuel)
es: # Scum. (necesita combustible)

source: # Scumming Mode. Any Stair.
es: # Modo Scumming. Cualquier escalera.

source: # Scumming Mode. Power Climb.
es: # Modo Scumming. Power Climb.

source: # Scumming Mode. Power Diving.
es: # Modo Scumming. Power Diving.

source: # Scumming Mode: I know of a down stair.
es: # Modo Scumming: sé de una escalera abajo.

source: # Self Lunal mode disengaged normally.
es: # Modo Lunal automático desactivado normalmente.

source: # Spent too long (%ld) on level, leaving.
es: # Pasó demasiado tiempo (%ld) en el nivel, saliendo.

source: # Staying on level 1 to rotate shops.
es: # Quedándose en nivel 1 para rotar tiendas.

source: # Taking up Stairs (low Light).
es: # Subiendo escaleras (poca luz).

source: # Teleport (twitchy)
es: # Teletransporte (nervioso)

source: # Testing for stairs .
es: # Probando escaleras.

source: # Waiting for Recall...
es: # Esperando Recuerdo...

source: # Waiting for towns people to breed. I need %d...
es: # Esperando que la gente del pueblo críe. Necesito %d...

source: # Way too scary to recall down there! %s
es: # Demasiado miedo para recordar allí abajo! %s

source: # failed to recall when I wanted to
es: # falló al recordar cuando quería

source: # heading down (bored and spastic).
es: # yendo abajo (aburrido y espástico).

source: # heading up (bored and spastic).
es: # yendo arriba (aburrido y espástico).

source: # heading up (bored and unable to dive: %s)
es: # yendo arriba (aburrido y sin poder bucear: %s)

source: # heading up, not prep for current level: %s)
es: # yendo arriba, sin preparación para nivel actual: %s)

source: # no up stairs found, going down
es: # no se encontraron escaleras arriba, yendo abajo

source: # power dive, head deep.
es: # power dive, ve profundo.

source: # power dive, playing too shallow.
es: # power dive, jugando demasiado superficial.

source: # returning to town to recall back down (too shallow)
es: # volviendo al pueblo para recordar de vuelta abajo (demasiado superficial)

source: # returning to town to restock(too deep: %s)
es: # volviendo al pueblo a reabastecer (demasiado profundo: %s)

source: Leaving Lunal Mode. (End of Lunal Mode)
es: Saliendo de Modo Lunal. (Fin de Modo Lunal)

source: Leaving Munchkin Mode. (End of Mode)
es: Saliendo de Modo Munchkin. (Fin de Modo)

source: # Need to refuel but cant!
es: # ¡Necesito combustible pero no puedo!

source: # Cure Stun - danger %d
es: # Curar Aturdimiento - peligro %d

source: # Cure Heavy Stun - danger %d
es: # Curar Aturdimiento Fuerte - peligro %d

source: # Cure Cuts - danger %d
es: # Curar Cortes - peligro %d

source: # Cure poison - danger %d
es: # Curar Veneno - peligro %d

source: # Cure fear - danger %d
es: # Curar Miedo - peligro %d

source: # heal damage (recovering)
es: # curar daño (recuperando)

source: # Resting to recharge a rod...
es: # Descansando para recargar una vara...

source: # Resting to recover HP/SP...
es: # Descansando para recuperar PV/GM...

source: # Lighted the darkened room instead of resting.
es: # Iluminé la habitación oscura en vez de descansar.

source: # Resting to gain Mana. (danger %d)...
es: # Descansando para ganar Maná. (peligro %d)...

source: # Resting to gain munchkin HP/mana. (danger %d)...
es: # Descansando para ganar PV/maná munchkin. (peligro %d)...

source: # Resting to cure problem. (danger %d)...
es: # Descansando para curar problema. (peligro %d)...

source: # Fixing Confusion. Level 1
es: # Arreglando Confusión. Nivel 1

source: # Fixing Confusion. Level 1.a
es: # Arreglando Confusión. Nivel 1.a

source: # Fixing Confusion. Level 2
es: # Arreglando Confusión. Nivel 2

source: # Fixing Confusion. Level 3
es: # Arreglando Confusión. Nivel 3

source: # Too dangerous to fix Confusion. Level 4
es: # Demasiado peligroso para arreglar Confusión. Nivel 4

source: # Fixing Confusion. Level 5
es: # Arreglando Confusión. Nivel 5

source: # Fixing Blindness.
es: # Arreglando Ceguera.

source: # Fixing Confusion/Blindness.
es: # Arreglando Confusión/Ceguera.

source: # Heal in Mission Combat.
es: # Curar en Combate de Misión.

source: # Use Staff of the Magi
es: # Usar Bastón del Magi

source: # Mana Restored
es: # Maná Restaurado

source: # Trying to fix stats in combat.
es: # Intentando arreglar estadísticas en combate.

source: # Healing Level 1.
es: # Curación Nivel 1.

source: # Healing Level 2.
es: # Curación Nivel 2.

source: # Healing Level 3.
es: # Curación Nivel 3.

source: # Healing Level 5.
es: # Curación Nivel 5.

source: # Healing Level 5B.
es: # Curación Nivel 5B.

source: # Healing Level 6.
es: # Curación Nivel 6.

source: # Healing Level 7.
es: # Curación Nivel 7.

source: # Healing Level 8.
es: # Curación Nivel 8.

source: # Healing Level 9.
es: # Curación Nivel 9.

source: # Healing Level 10.
es: # Curación Nivel 10.

source: # Healing.
es: # Curando.

source: # Healing next round.
es: # Curando siguiente ronda.

source: # Emergency Poison Cure! Gasp!....
es: # ¡Cura de Veneno de Emergencia! Gasp!....

source: # Healing. Heal section.
es: # Curando. Sección curar.

source: # Healing. Bleeding.
es: # Curando. Sangrando.

source: # Emergency Wound Patch! Gasp!....
es: # ¡Parche de Herida de Emergencia! Gasp!....

source: # Going up a dungeon level (Not ready for Morgoth)
es: # Subiendo un nivel de mazmorra (No listo para Morgoth)

source: # Abandoning (Not ready for Morgoth now)
es: # Abandonando (No listo para Morgoth ahora)

source: # Abandoning (Too many escapes)
es: # Abandonando (Demasiadas huidas)

source: # Fleeing (Too many escapes)
es: # Huyendo (Demasiadas huidas)

source: # Terrifying type on level.
es: # Tipo aterrador en el nivel.

source: # Abandoning (Terrifying type on level)
es: # Abandonando (Tipo aterrador en el nivel)

source: # Fleeing (Terrifying type on level)
es: # Huyendo (Tipo aterrador en el nivel)

source: # Ignoring combat with monsters.
es: # Ignorando combate con monstruos.

source: # Borg is ignoring messages.
es: # Borg está ignorando mensajes.

source: # Loc:%d,%d Dep:%d Lev:%d HP:%d/%d SP:%d/%d Danger:p=%d
es: # Loc:%d,%d Prof:%d Niv:%d PV:%d/%d GM:%d/%d Peligro:p=%d

source: # Protected by Resistance (borg turns:%d; game turns:%d)
es: # Protegido por Resistencia (turnos borg:%d; turnos juego:%d)

source: # Protected by Mystic Shield
es: # Protegido por Escudo Místico

source: # Protected by Protection from Evil
es: # Protegido por Protección contra el Mal

source: # Protected by Sea of Runes.
es: # Protegido por Mar de Runas.

source: # Mission Combat.
es: # Combate de Misión.

source: # Protected by anti-summon corridor.
es: # Protegido por corredor anti-invocación.

source: # Standing on a Glyph
es: # Parado sobre un Glifo

source: # Standing on upward stairs
es: # Parado en escaleras arriba

source: # Standing on downward stairs
es: # Parado en escaleras abajo

source: # Resting for Return.
es: # Descansando para Regreso.

source: # Leaving (restock) %s
es: # Saliendo (reabastecer) %s

source: # Fleeing (restock) %s
es: # Huyendo (reabastecer) %s

source: # Fleeing (excessive danger)
es: # Huyendo (peligro excesivo)

source: # Abandoning (potential danger)
es: # Abandonando (peligro potencial)

source: # Fleeing and abandoning level. (terrifying type)
es: # Huyendo y abandonando nivel. (tipo aterrador)

source: # Fleeing and abandoning level. (moon_flee)
es: # Huyendo y abandonando nivel. (moon_flee)

source: # Fleeing and leaving the level. (fleeing munchkin)
es: # Huyendo y saliendo del nivel. (huyendo munchkin)

source: # Abandoning level, Some danger but I'm on stairs.
es: # Abandonando nivel, algo de peligro pero estoy en escaleras.

source: # Abandoning via upward stairs.
es: # Abandonando por escaleras arriba.

source: # Abandoning (need fuel)
es: # Abandonando (necesita combustible)

source: # Abandoning (need food)
es: # Abandonando (necesita comida)

source: # Fleeing (need food)
es: # Huyendo (necesita comida)

source: # Fleeing (level with breeders)
es: # Huyendo (nivel con criadores)

source: # Desperate for Stairs (one)
es: # Desesperado por Escaleras (uno)

source: # Desperate for Stairs (two)
es: # Desesperado por Escaleras (dos)

source: # Desperate for Stairs (three)
es: # Desesperado por Escaleras (tres)

source: # Desperate for Stairs (four)
es: # Desesperado por Escaleras (cuatro)

source: # Retreating to %d,%d (distance %d) via %d,%d (%d > %d)
es: # Retirándose a %d,%d (distancia %d) vía %d,%d (%d > %d)

source: # Backing away to %d,%d (%d > %d)
es: # Retrocediendo a %d,%d (%d > %d)

source: # Healing. Confusion.
es: # Curando. Confusión.

source: # Abandoning (few hit points)
es: # Abandonando (pocos puntos de vida)

source: # Fleeing (few hit points)
es: # Huyendo (pocos puntos de vida)

source: # Abandoning (bleeding/poison)
es: # Abandonando (sangrando/envenenado)

source: # Fleeing (bleeding/poison)
es: # Huyendo (sangrando/envenenado)

source: # Using Easy Heal Reserve.
es: # Usando Reserva de Curación Fácil.

source: # Fleeing the level (return)
es: # Huyendo del nivel (regreso)

source: # Gaining time waiting for Return.(1)
es: # Ganando tiempo esperando Regreso.(1)

source: # Gaining time waiting for Return.(2)
es: # Ganando tiempo esperando Regreso.(2)

source: # Gaining time waiting for Return.(3)
es: # Ganando tiempo esperando Regreso.(3)

source: # Gaining time waiting for Return.(4)
es: # Ganando tiempo esperando Regreso.(4)

source: # Removing keypress hook
es: # Eliminando hook de teclas

source: # Flushing keypress buffer
es: # Vaciando búfer de teclas

source: # message with -more-
es: # mensaje con -more-

source: # Mid reincarnation, still no map
es: # A mitad de reencarnación, aún sin mapa

source: # analyzing normal message
es: # analizando mensaje normal

source: # Disabling lazy movement controls
es: # Desactivando controles de movimiento lento

source: # Installing keypress hook
es: # Instalando hook de teclas

source: # Advancing Borg %d times
es: # Avanzando Borg %d veces

source: message received '%s'
es: mensaje recibido '%s'

source: clearing -more-
es: limpiando -more-

source: # User keypress <%lu><%c>
es: # Tecla pulsada por usuario <%lu><%c>

source: # User keypress <%lu>
es: # Tecla pulsada por usuario <%lu>

source: # The key type was <%d><%c>
es: # El tipo de tecla fue <%d><%c>

source: ** startup failure borg cannot run **
es: ** error de inicio borg no puede ejecutarse **

source: Borg threat count
es: Recuento de amenazas Borg

source: Threat: [%c] Count: %d, limited: %d
es: Amenaza: [%c] Recuento: %d, limitado: %d

source: Borg feature for grid (%d, %d) is %d, game feature is %d
es: Característica Borg para casilla (%d, %d) es %d, característica de juego es %d

source: stat # %s, is: current %d, used %d
es: stat # %s, es: actual %d, usado %d
